<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="TestDMAWS.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8"/>
    </startup>
    <applicationSettings>
        <TestDMAWS.Properties.Settings>
            <setting name="TestDMAWS_DMANECTransactionManagerWS_TransactionManagerWSService" serializeAs="String">
                <value>http://biometria.necchile.cl:8081/AFISIOBankWS/services/TransactionManagerWS</value>
            </setting>
            <setting name="TestDMAWS_DMANECAdminService_AdminService" serializeAs="String">
                <value>http://biometria.necchile.cl:8081/AFISIOBankWS/services/AdminService</value>
            </setting>
            <setting name="TestDMAWS_DMANECVersion_VersionService" serializeAs="String">
                <value>http://biometria.necchile.cl:8081/AFISIOBankWS/services/Version</value>
            </setting>
        </TestDMAWS.Properties.Settings>
    </applicationSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="NHibernate" publicKeyToken="aa95f207798dfdb4" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.1.0.4000" newVersion="4.1.0.4000"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
