<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping assembly="Biometrika.Document.Electronic.Common" namespace="Biometrika.Document.Electronic.Database" xmlns="urn:nhibernate-mapping-2.2">
  <class name="DeSignatory" table="de_signatory" lazy="true" >
    <id name="Id" column="id">
      <generator class="identity" />
    </id>
    <many-to-one name="DeDocument">
      <column name="documentid" sql-type="int" not-null="true" />
    </many-to-one>
    <property name="Status">
      <column name="status" sql-type="int" not-null="true" />
    </property>
    <property name="Signatoryorder">
      <column name="signatoryorder" sql-type="int" not-null="true" />
    </property>
    <property name="Createdate">
      <column name="createdate" sql-type="datetime" not-null="false" />
    </property>
    <property name="Expirationdatesignature">
      <column name="expirationdatesignature" sql-type="datetime" not-null="false" />
    </property>
    <property name="Lastmodify">
      <column name="lastmodify" sql-type="datetime" not-null="false" />
    </property>
    <property name="Typeid">
      <column name="typeid" sql-type="varchar" not-null="false" />
    </property>
    <property name="Valueid">
      <column name="valueid" sql-type="varchar" not-null="false" />
    </property>
    <property name="Name">
      <column name="name" sql-type="varchar" not-null="false" />
    </property>
    <property name="Lastname">
      <column name="lastname" sql-type="varchar" not-null="false" />
    </property>
    <property name="Sex">
      <column name="sex" sql-type="varchar" not-null="false" />
    </property>
    <property name="Birthdate">
      <column name="birthdate" sql-type="datetime" not-null="false" />
    </property>
    <property name="Issuedate">
      <column name="issuedate" sql-type="datetime" not-null="false" />
    </property>
    <property name="Serial">
      <column name="serial" sql-type="varchar" not-null="false" />
    </property>
    <property name="Expirationdate">
      <column name="expirationdate" sql-type="datetime" not-null="false" />
    </property>
    <property name="Nacionality">
      <column name="nacionality" sql-type="varchar" not-null="false" />
    </property>
    <property name="Mail">
      <column name="mail" sql-type="varchar" not-null="true" />
    </property>
    <property name="Phone">
      <column name="phone" sql-type="varchar" not-null="false" />
    </property>
    <!-- property name="Idcardimagefront">
      <column name="idcardimagefront" sql-type="text" not-null="false" />
    </property>
    <property name="Idcardimageback">
      <column name="idcardimageback" sql-type="text" not-null="false" />
    </property>
    <property name="Idcardphotoimage">
      <column name="idcardphotoimage" sql-type="text" not-null="false" />
    </property>
    <property name="Idcardsignatureimage">
      <column name="idcardsignatureimage" sql-type="text" not-null="false" />
    </property>
    <property name="Selfie">
      <column name="selfie" sql-type="text" not-null="false" />
    </property>
    <property name="Fingersample">
      <column name="fingersample" sql-type="text" not-null="false" />
    </property>
    <property name="Fingersampleimage">
      <column name="fingersampleimage" sql-type="text" not-null="false" />
    </property>
    <property name="Manualsignatureimage">
      <column name="manualsignatureimage" sql-type="text" not-null="false" />
    </property -->
    <property name="Workstationid">
      <column name="workstationid" sql-type="varchar" not-null="false" />
    </property>
    <property name="Georef">
      <column name="georef" sql-type="varchar" not-null="false" />
    </property>
    <property name="Map">
      <column name="map" sql-type="text" not-null="false" />
    </property>
    <property name="Videourl">
      <column name="videourl" sql-type="varchar" not-null="false" />
    </property>
    <property name="Urlbpweb">
      <column name="urlbpweb" sql-type="varchar" not-null="false" />
    </property>
    <property name="Trackidbp">
      <column name="trackidbp" sql-type="varchar" not-null="false" />
    </property>
    <property name="Taxidcompany">
      <column name="taxidcompany" sql-type="varchar" not-null="false" />
    </property>
    <property name="Workflowid">
      <column name="workflowid" sql-type="int" not-null="true" />
    </property>
    <property name="Score">
      <column name="score" sql-type="float" not-null="false" />
    </property>
    <property name="Threshold">
      <column name="threshold" sql-type="float" not-null="false" />
    </property>
    <property name="Verifyresult">
      <column name="verifyresult" sql-type="varchar" not-null="false" />
    </property>
    
    <bag name="DeSignatoryEvidences" cascade="all-delete-orphan">
      <key column="signatoreid" />
      <one-to-many class="DeSignatoryEvidences" />
    </bag>
  </class>
</hibernate-mapping>