<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping assembly="Biometrika.Document.Electronic.Common" namespace="Biometrika.Document.Electronic.Database" xmlns="urn:nhibernate-mapping-2.2">
  <class name="DeTemplateTag" table="de_template_tag" lazy="true" >
    <id name="Id" column="id">
      <generator class="identity" />
    </id>
    <many-to-one name="DeTemplate">
      <column name="templateid" sql-type="int" not-null="true" />
    </many-to-one>
    <property name="Name">
      <column name="name" sql-type="varchar" not-null="true" />
    </property>
    <property name="Type">
      <column name="type" sql-type="int" not-null="true" />
    </property>
    <property name="Parameters">
      <column name="parameters" sql-type="varchar" not-null="false" />
    </property>
    <property name="Translate">
      <column name="translate" sql-type="varchar" not-null="false" />
    </property>
    <property name="Format">
      <column name="format" sql-type="varchar" not-null="false" />
    </property>
    <property name="Source">
      <column name="source" sql-type="varchar" not-null="false" />
    </property>
    <property name="Signatoryorder">
      <column name="signatoryorder" sql-type="int" not-null="true" />
    </property>
    
  </class>
</hibernate-mapping>