﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr3.Runtime" version="3.5.1" targetFramework="net471" />
  <package id="Iesi.Collections" version="4.0.4" targetFramework="net471" />
  <package id="log4net" version="2.0.8" targetFramework="net471" />
  <package id="NHibernate" version="5.3.8" targetFramework="net471" />
  <package id="Remotion.Linq" version="2.2.0" targetFramework="net471" />
  <package id="Remotion.Linq.EagerFetching" version="2.2.0" targetFramework="net471" />
</packages>