<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="BPLocalServer.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2"/>
    </startup>
  <!-- appSettings>
    <add key="AbsoluteURL" value="http://localhost:8080" />
    <add key="Verb" value="bir" />
    <add key="BioPortal" value="http://190.196.216.107/BioPortal.Services.v5/BioPortal.Server.WS.Web.asmx" />
    <add key="CompanyId" value="11" />
    <add key="UserId" value="1" />
    <add key="Capture_Verify" value="Verify" />
    <add key="Debug" value="true" />
    <add key="PathDebug" value="." />
  </appSettings -->
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      
      <!--<probing privatePath="bin;bin\Managers\FingerSimple;Managers\FingerSimple"/>-->  
      <dependentAssembly>
        <assemblyIdentity name="ZedGraph" publicKeyToken="02a83cbd123fcd60" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-5.1.7.430" newVersion="5.1.7.430"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="OpenTK.GLControl" publicKeyToken="bad199fe84eb3df4" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="OpenTK" publicKeyToken="bad199fe84eb3df4" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http" publicKeyToken="b03f5f7f11d50a3a" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-11.0.0.0" newVersion="11.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <applicationSettings>
    <BPLocalServer.Properties.Settings>
      <setting name="LicensePath" serializeAs="String">
        <value>BP7license.lic</value>
      </setting>
      <setting name="LicenseType" serializeAs="String">
        <value>Local</value>
      </setting>
      <setting name="URLLicenseCenter" serializeAs="String">
        <value>http://localhost:52557/CheckCenterWS.asmx</value>
      </setting>
      <setting name="IdVolumeLicense" serializeAs="String">
        <value>IdVolume_9d01afe8fba1465d8c38a68bac76da2e</value>
      </setting>
    </BPLocalServer.Properties.Settings>
  </applicationSettings>
</configuration>
