<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
	<class name="BCR.WebAssistance.Infraestructura.Cars,BCR.WebAssistance.Infraestructura" table="Cars" lazy="true">

		<id name="Id" column="id" type="Int32" unsaved-value="0">
			<generator class="native"/>
		</id>
		<property column="numberplate" type="String" name="Numberplate" not-null="true" length="8" />
		<property column="brand" type="String" name="Brand" not-null="true" length="50" />
		<property column="color" type="String" name="Color" not-null="true" length="50" />
		<property column="id_group" type="Int32" name="IdGroup" not-null="true" />
		<property column="stardate" type="DateTime" name="Stardate" not-null="true" />
		<property column="enddate" type="DateTime" name="Enddate" />
		<property column="model" type="String" name="Model" length="50" />
		
	</class>
</hibernate-mapping>
