<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
	<class name="BCR.WebAssistance.Infraestructura.PersonasAccesos,BCR.WebAssistance.Infraestructura" table="Personas_Accesos" lazy="true">

		<id name="Id" column="id" type="Int32" unsaved-value="0">
			<generator class="native"/>
		</id>
		<property column="id_accesoautorizado" type="Int32" name="IdAccesoautorizado" />
		<property column="rut" type="String" name="Rut" length="20" />
		<property column="nombre" type="String" name="Nombre" length="100" />
		<property column="fecha_nacimiento" type="DateTime" name="FechaNacimiento" />
		<property column="fecha_vencimiento" type="DateTime" name="FechaVencimiento" />
		
	</class>
</hibernate-mapping>
