<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
	<class name="BCR.WebAssistance.Infraestructura.PlacePoints,BCR.WebAssistance.Infraestructura" table="PlacePoints" lazy="true">

		<id name="Id" column="id" type="Int32" unsaved-value="0">
			<generator class="native"/>
		</id>
		<many-to-one name="PlaId" column="pla_id" class="BCR.WebAssistance.Infraestructura.Place,BCR.WebAssistance.Infraestructura" />
		<many-to-one name="PointId" column="point_id" class="BCR.WebAssistance.Infraestructura.Points,BCR.WebAssistance.Infraestructura" />
		
	</class>
</hibernate-mapping>
