﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Bio.Portal.Server.Sync.GUITest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Bio_Portal_Server_Sync_GUITest_BioPortal_Server_Sync_WS_BioPortalServerSync" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://test.biometrika.cl/BioPortal.Server.v4.Services/BioPortal.Server.Sync.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>