﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32421.90
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Biometrika.Solutions.Server", "Biometrika.Solutions\Biometrika.Solutions\Server\Biometrika.Solutions.Server.csproj", "{E5543A20-F3CF-471B-B76C-E2A80B60D8BF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Biometrika.Solutions.Client", "Biometrika.Solutions\Biometrika.Solutions\Client\Biometrika.Solutions.Client.csproj", "{2E82690C-45F3-4B4B-8D0F-2C63BB76F76B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Biometrika.Solutions.Shared", "Biometrika.Solutions\Biometrika.Solutions\Shared\Biometrika.Solutions.Shared.csproj", "{FD56A5AB-0998-4A2E-B523-2BEF4EC04E3E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Biometrika.Core.6", "Biometrika.Core.6", "{64382B37-768E-4CF7-95BC-76DD3267B743}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Biometrika.Core.6", "Biometrika.Core.6\Biometrika.Core.6.csproj", "{978692E4-C312-443F-A748-D0913E4C4BA6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Biometrika.Solutions.BPWeb", "Biometrika.Solutions\Biometrika.Solutions.BPWeb\Biometrika.Solutions.BPWeb.csproj", "{AD66ABF7-F396-403B-A2CB-68BCF53D7BFB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Biometrika.Apis.6", "Biometrika.Apis.6", "{7A038B74-780A-4275-9FAD-FD552530F8DA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Biometrika.Metamap.Api", "Biometrika.Apis.6\Biometrika.Metamap.Api\Biometrika.Metamap.Api.csproj", "{26E274C4-E8DA-4480-BF82-A12F7D842F66}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{74676137-AB30-4322-85EE-7B8F3840C2AF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestsVarios", "Tests\TestsVarios\TestsVarios.csproj", "{D28722B8-F9A6-48AE-BD74-19781EABB0A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5543A20-F3CF-471B-B76C-E2A80B60D8BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5543A20-F3CF-471B-B76C-E2A80B60D8BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5543A20-F3CF-471B-B76C-E2A80B60D8BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5543A20-F3CF-471B-B76C-E2A80B60D8BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{2E82690C-45F3-4B4B-8D0F-2C63BB76F76B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E82690C-45F3-4B4B-8D0F-2C63BB76F76B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E82690C-45F3-4B4B-8D0F-2C63BB76F76B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E82690C-45F3-4B4B-8D0F-2C63BB76F76B}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD56A5AB-0998-4A2E-B523-2BEF4EC04E3E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD56A5AB-0998-4A2E-B523-2BEF4EC04E3E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD56A5AB-0998-4A2E-B523-2BEF4EC04E3E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD56A5AB-0998-4A2E-B523-2BEF4EC04E3E}.Release|Any CPU.Build.0 = Release|Any CPU
		{978692E4-C312-443F-A748-D0913E4C4BA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{978692E4-C312-443F-A748-D0913E4C4BA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{978692E4-C312-443F-A748-D0913E4C4BA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{978692E4-C312-443F-A748-D0913E4C4BA6}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD66ABF7-F396-403B-A2CB-68BCF53D7BFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD66ABF7-F396-403B-A2CB-68BCF53D7BFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD66ABF7-F396-403B-A2CB-68BCF53D7BFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD66ABF7-F396-403B-A2CB-68BCF53D7BFB}.Release|Any CPU.Build.0 = Release|Any CPU
		{26E274C4-E8DA-4480-BF82-A12F7D842F66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26E274C4-E8DA-4480-BF82-A12F7D842F66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26E274C4-E8DA-4480-BF82-A12F7D842F66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26E274C4-E8DA-4480-BF82-A12F7D842F66}.Release|Any CPU.Build.0 = Release|Any CPU
		{D28722B8-F9A6-48AE-BD74-19781EABB0A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D28722B8-F9A6-48AE-BD74-19781EABB0A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D28722B8-F9A6-48AE-BD74-19781EABB0A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D28722B8-F9A6-48AE-BD74-19781EABB0A1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{978692E4-C312-443F-A748-D0913E4C4BA6} = {64382B37-768E-4CF7-95BC-76DD3267B743}
		{26E274C4-E8DA-4480-BF82-A12F7D842F66} = {7A038B74-780A-4275-9FAD-FD552530F8DA}
		{D28722B8-F9A6-48AE-BD74-19781EABB0A1} = {74676137-AB30-4322-85EE-7B8F3840C2AF}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E4A2F070-B0AF-4DB9-BAAA-DC756A3F8B47}
	EndGlobalSection
EndGlobal
