﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BVI_Proxy.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BVI_Proxy_BioPortalServerWS_BioPortalServerWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://nvprod.cloudapp.net/BioPortal.Services.v5.8/BioPortal.Server.WS.asmx</Value>
    </Setting>
    <Setting Name="BVI_Proxy_BioPortalServerPluginProcess_BioPortal_Server_Plugin_Process" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://nvprod.cloudapp.net/BioPortal.Services.v5.8/BioPortal.Server.Plugin.Process.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>