<?xml version="1.0" encoding="utf-8"?>
<WSDL:definitions xmlns:ns1="urn:DS64" xmlns:tns="https://www.bioidentidad.cl/soap/DS64.wsdl" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:DIME="http://schemas.xmlsoap.org/ws/2002/04/dime/wsdl/" xmlns:SOAP="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:MIME="http://schemas.xmlsoap.org/wsdl/mime/" xmlns="http://schemas.xmlsoap.org/wsdl/" name="DS64" targetNamespace="https://www.bioidentidad.cl/soap/DS64.wsdl" xmlns:WSDL="http://schemas.xmlsoap.org/wsdl/">
  <WSDL:types>
    <xsd:schema xmlns="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="urn:DS64">
      <xsd:import namespace="http://schemas.xmlsoap.org/soap/encoding/" />
      <xsd:complexType name="Datos">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="1" name="Formato" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="1" maxOccurs="1" name="Imagen" type="xsd:base64Binary" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="Encabezado">
        <xsd:sequence>
          <xsd:element minOccurs="1" maxOccurs="1" name="Empresa" type="xsd:int" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Usuario" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Clave" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="1" maxOccurs="1" name="IdTransaccion" type="xsd:int" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IpEstacionUsuariofinal" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="UsuarioFinal" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="DocumentoParametro">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="1" name="Tipo" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="1" maxOccurs="1" name="RUN" type="xsd:long" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="RunParametro">
        <xsd:sequence>
          <xsd:element minOccurs="1" maxOccurs="1" name="RUN" type="xsd:long" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="AFISImpresionDactilarParametro">
        <xsd:sequence>
          <xsd:element minOccurs="1" maxOccurs="1" name="RUN" type="xsd:long" />
          <xsd:element minOccurs="1" maxOccurs="1" name="NumeroDedo" type="xsd:int" />
          <xsd:element minOccurs="1" maxOccurs="1" name="ImagenImpresionDactilar" type="ns1:Datos" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="AFISMinuciasNECParametro">
        <xsd:sequence>
          <xsd:element minOccurs="1" maxOccurs="1" name="RUN" type="xsd:long" />
          <xsd:element minOccurs="1" maxOccurs="1" name="NumeroDedo" type="xsd:int" />
          <xsd:element minOccurs="1" maxOccurs="1" name="MinuciasNEC" type="ns1:Datos" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="EncabezadoRespuesta">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="1" name="Empresa" nillable="true" type="xsd:int" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IdTransaccion" nillable="true" type="xsd:int" />
          <xsd:element minOccurs="0" maxOccurs="1" name="IdOperacion" nillable="true" type="xsd:int" />
          <xsd:element minOccurs="0" maxOccurs="1" name="FechaHoraOperacion" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Estado" nillable="true" type="xsd:int" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="DatosDocumento">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="1" name="Tipo" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="1" maxOccurs="1" name="Clase" type="xsd:int" />
          <xsd:element minOccurs="1" maxOccurs="1" name="RUN" type="xsd:long" />
          <xsd:element minOccurs="0" maxOccurs="1" name="DigitoVerificador" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Serie" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="FechaVencimiento" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ApellidoPaterno" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="ApellidoMaterno" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Nombres" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="PaisNacionalidad" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="TipoVisa" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="InscNacimiento" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="FechaNacimiento" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="LugarNacimiento" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Sexo" nillable="true" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="Profesion" nillable="true" type="xsd:string" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="estructura-afis">
        <xsd:sequence>
          <xsd:element minOccurs="1" maxOccurs="1" name="puntaje-afis" type="xsd:int" />
          <xsd:element minOccurs="1" maxOccurs="1" name="decision" type="xsd:int" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="Dactilar">
        <xsd:sequence>
          <xsd:element minOccurs="1" maxOccurs="1" name="NumeroDedo" type="xsd:int" />
          <xsd:element minOccurs="1" maxOccurs="1" name="Imagen" type="ns1:Datos" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="Decadactilar">
        <xsd:sequence>
          <xsd:element minOccurs="1" maxOccurs="1" name="PulgarDerecho" type="ns1:Datos" />
          <xsd:element minOccurs="1" maxOccurs="1" name="IndiceDerecho" type="ns1:Datos" />
          <xsd:element minOccurs="1" maxOccurs="1" name="MedioDerecho" type="ns1:Datos" />
          <xsd:element minOccurs="1" maxOccurs="1" name="AnularDerecho" type="ns1:Datos" />
          <xsd:element minOccurs="1" maxOccurs="1" name="MeniqueDerecho" type="ns1:Datos" />
          <xsd:element minOccurs="1" maxOccurs="1" name="PulgarIzquierdo" type="ns1:Datos" />
          <xsd:element minOccurs="1" maxOccurs="1" name="IndiceIzquierdo" type="ns1:Datos" />
          <xsd:element minOccurs="1" maxOccurs="1" name="MedioIzquierdo" type="ns1:Datos" />
          <xsd:element minOccurs="1" maxOccurs="1" name="AnularIzquierdo" type="ns1:Datos" />
          <xsd:element minOccurs="1" maxOccurs="1" name="MeniqueIzquierdo" type="ns1:Datos" />
          <xsd:element minOccurs="1" maxOccurs="1" name="Dedo11" type="ns1:Datos" />
          <xsd:element minOccurs="1" maxOccurs="1" name="Dedo12" type="ns1:Datos" />
          <xsd:element minOccurs="1" maxOccurs="1" name="Dedo13" type="ns1:Datos" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="MinuciasNEC">
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="1" name="NumeroDedo" nillable="true" type="xsd:int" />
          <xsd:element minOccurs="1" maxOccurs="1" name="Datos" type="ns1:Datos" />
        </xsd:sequence>
      </xsd:complexType>
      <xsd:element name="ConsultaDocumentoDS64">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="1" name="Encabezado" nillable="true" type="ns1:Encabezado" />
            <xsd:element minOccurs="0" maxOccurs="1" name="DocumentoParametro" nillable="true" type="ns1:DocumentoParametro" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="DatosDocumento-Respuesta">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="1" maxOccurs="1" name="EncabezadoRespuesta" type="ns1:EncabezadoRespuesta" />
            <xsd:element minOccurs="1" maxOccurs="1" name="DatosDocumento" type="ns1:DatosDocumento" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ConsultaFotografiaDS64">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="1" name="Encabezado" nillable="true" type="ns1:Encabezado" />
            <xsd:element minOccurs="0" maxOccurs="1" name="RunParametro" nillable="true" type="ns1:RunParametro" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Datos-Respuesta">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="1" maxOccurs="1" name="EncabezadoRespuesta" type="ns1:EncabezadoRespuesta" />
            <xsd:element minOccurs="1" maxOccurs="1" name="Imagen" type="ns1:Datos" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ConsultaFirmaDS64">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="1" name="Encabezado" nillable="true" type="ns1:Encabezado" />
            <xsd:element minOccurs="0" maxOccurs="1" name="RunParametro" nillable="true" type="ns1:RunParametro" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ConsultaImpresionDactilarDS64">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="1" name="Encabezado" nillable="true" type="ns1:Encabezado" />
            <xsd:element minOccurs="0" maxOccurs="1" name="RunParametro" nillable="true" type="ns1:RunParametro" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Dactilar-Respuesta">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="1" maxOccurs="1" name="EncabezadoRespuesta" type="ns1:EncabezadoRespuesta" />
            <xsd:element minOccurs="1" maxOccurs="1" name="Dactilar" type="ns1:Dactilar" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="ConsultaDecadactilarDS64">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="1" name="Encabezado" nillable="true" type="ns1:Encabezado" />
            <xsd:element minOccurs="0" maxOccurs="1" name="RunParametro" nillable="true" type="ns1:RunParametro" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="Decadactilar-Respuesta">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="1" maxOccurs="1" name="EncabezadoRespuesta" type="ns1:EncabezadoRespuesta" />
            <xsd:element minOccurs="1" maxOccurs="1" name="Decadactilar" type="ns1:Decadactilar" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="AFISImpresionDactilarDS64">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="1" name="Encabezado" nillable="true" type="ns1:Encabezado" />
            <xsd:element minOccurs="0" maxOccurs="1" name="AFISImpresionDactilarParametro" nillable="true" type="ns1:AFISImpresionDactilarParametro" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="DecisionAFIS-Respuesta">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="1" maxOccurs="1" name="EncabezadoRespuesta" type="ns1:EncabezadoRespuesta" />
            <xsd:element minOccurs="1" maxOccurs="1" name="RespuestaAFIS" type="ns1:estructura-afis" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="AFISMinuciasNECDS64">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="1" name="Encabezado" nillable="true" type="ns1:Encabezado" />
            <xsd:element minOccurs="0" maxOccurs="1" name="AFISMinuciasNECParametro" nillable="true" type="ns1:AFISMinuciasNECParametro" />
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
  </WSDL:types>
  <WSDL:message name="ConsultaDocumentoDS64">
    <WSDL:part name="parameters" element="ns1:ConsultaDocumentoDS64" />
  </WSDL:message>
  <WSDL:message name="DatosDocumento-Respuesta">
    <WSDL:part name="parameters" element="ns1:DatosDocumento-Respuesta" />
  </WSDL:message>
  <WSDL:message name="ConsultaFotografiaDS64">
    <WSDL:part name="parameters" element="ns1:ConsultaFotografiaDS64" />
  </WSDL:message>
  <WSDL:message name="Datos-Respuesta">
    <WSDL:part name="parameters" element="ns1:Datos-Respuesta" />
  </WSDL:message>
  <WSDL:message name="ConsultaFirmaDS64">
    <WSDL:part name="parameters" element="ns1:ConsultaFirmaDS64" />
  </WSDL:message>
  <WSDL:message name="ConsultaImpresionDactilarDS64">
    <WSDL:part name="parameters" element="ns1:ConsultaImpresionDactilarDS64" />
  </WSDL:message>
  <WSDL:message name="Dactilar-Respuesta">
    <WSDL:part name="parameters" element="ns1:Dactilar-Respuesta" />
  </WSDL:message>
  <WSDL:message name="ConsultaDecadactilarDS64">
    <WSDL:part name="parameters" element="ns1:ConsultaDecadactilarDS64" />
  </WSDL:message>
  <WSDL:message name="Decadactilar-Respuesta">
    <WSDL:part name="parameters" element="ns1:Decadactilar-Respuesta" />
  </WSDL:message>
  <WSDL:message name="AFISImpresionDactilarDS64">
    <WSDL:part name="parameters" element="ns1:AFISImpresionDactilarDS64" />
  </WSDL:message>
  <WSDL:message name="DecisionAFIS-Respuesta">
    <WSDL:part name="parameters" element="ns1:DecisionAFIS-Respuesta" />
  </WSDL:message>
  <WSDL:message name="AFISMinuciasNECDS64">
    <WSDL:part name="parameters" element="ns1:AFISMinuciasNECDS64" />
  </WSDL:message>
  <WSDL:portType name="DS64PortType">
    <WSDL:operation name="ConsultaDocumentoDS64">
      <documentation>Service definition of function ns1__ConsultaDocumentoDS64</documentation>
      <WSDL:input message="tns:ConsultaDocumentoDS64" />
      <WSDL:output message="tns:DatosDocumento-Respuesta" />
    </WSDL:operation>
    <WSDL:operation name="ConsultaFotografiaDS64">
      <documentation>Service definition of function ns1__ConsultaFotografiaDS64</documentation>
      <WSDL:input message="tns:ConsultaFotografiaDS64" />
      <WSDL:output message="tns:Datos-Respuesta" />
    </WSDL:operation>
    <WSDL:operation name="ConsultaFirmaDS64">
      <documentation>Service definition of function ns1__ConsultaFirmaDS64</documentation>
      <WSDL:input message="tns:ConsultaFirmaDS64" />
      <WSDL:output message="tns:Datos-Respuesta" />
    </WSDL:operation>
    <WSDL:operation name="ConsultaImpresionDactilarDS64">
      <documentation>Service definition of function ns1__ConsultaImpresionDactilarDS64</documentation>
      <WSDL:input message="tns:ConsultaImpresionDactilarDS64" />
      <WSDL:output message="tns:Dactilar-Respuesta" />
    </WSDL:operation>
    <WSDL:operation name="ConsultaDecadactilarDS64">
      <documentation>Service definition of function ns1__ConsultaDecadactilarDS64</documentation>
      <WSDL:input message="tns:ConsultaDecadactilarDS64" />
      <WSDL:output message="tns:Decadactilar-Respuesta" />
    </WSDL:operation>
    <WSDL:operation name="AFISImpresionDactilarDS64">
      <documentation>Service definition of function ns1__AFISImpresionDactilarDS64</documentation>
      <WSDL:input message="tns:AFISImpresionDactilarDS64" />
      <WSDL:output message="tns:DecisionAFIS-Respuesta" />
    </WSDL:operation>
    <WSDL:operation name="AFISMinuciasNECDS64">
      <documentation>Service definition of function ns1__AFISMinuciasNECDS64</documentation>
      <WSDL:input message="tns:AFISMinuciasNECDS64" />
      <WSDL:output message="tns:DecisionAFIS-Respuesta" />
    </WSDL:operation>
  </WSDL:portType>
  <WSDL:binding name="DS64" type="tns:DS64PortType">
    <SOAP:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <WSDL:operation name="ConsultaDocumentoDS64">
      <SOAP:operation soapAction="" />
      <WSDL:input>
        <SOAP:body use="literal" parts="parameters" />
      </WSDL:input>
      <WSDL:output>
        <SOAP:body use="literal" parts="parameters" />
      </WSDL:output>
    </WSDL:operation>
    <WSDL:operation name="ConsultaFotografiaDS64">
      <SOAP:operation soapAction="" />
      <WSDL:input>
        <SOAP:body use="literal" parts="parameters" />
      </WSDL:input>
      <WSDL:output>
        <SOAP:body use="literal" parts="parameters" />
      </WSDL:output>
    </WSDL:operation>
    <WSDL:operation name="ConsultaFirmaDS64">
      <SOAP:operation soapAction="" />
      <WSDL:input>
        <SOAP:body use="literal" parts="parameters" />
      </WSDL:input>
      <WSDL:output>
        <SOAP:body use="literal" parts="parameters" />
      </WSDL:output>
    </WSDL:operation>
    <WSDL:operation name="ConsultaImpresionDactilarDS64">
      <SOAP:operation soapAction="" />
      <WSDL:input>
        <SOAP:body use="literal" parts="parameters" />
      </WSDL:input>
      <WSDL:output>
        <SOAP:body use="literal" parts="parameters" />
      </WSDL:output>
    </WSDL:operation>
    <WSDL:operation name="ConsultaDecadactilarDS64">
      <SOAP:operation soapAction="" />
      <WSDL:input>
        <SOAP:body use="literal" parts="parameters" />
      </WSDL:input>
      <WSDL:output>
        <SOAP:body use="literal" parts="parameters" />
      </WSDL:output>
    </WSDL:operation>
    <WSDL:operation name="AFISImpresionDactilarDS64">
      <SOAP:operation soapAction="" />
      <WSDL:input>
        <SOAP:body use="literal" parts="parameters" />
      </WSDL:input>
      <WSDL:output>
        <SOAP:body use="literal" parts="parameters" />
      </WSDL:output>
    </WSDL:operation>
    <WSDL:operation name="AFISMinuciasNECDS64">
      <SOAP:operation soapAction="" />
      <WSDL:input>
        <SOAP:body use="literal" parts="parameters" />
      </WSDL:input>
      <WSDL:output>
        <SOAP:body use="literal" parts="parameters" />
      </WSDL:output>
    </WSDL:operation>
  </WSDL:binding>
  <WSDL:service name="DS64">
    <documentation>gSOAP 2.7.5 generated service definition</documentation>
    <WSDL:port name="DS64" binding="tns:DS64">
      <SOAP:address location="https://www.bioidentidad.cl/cgi-bin/DS64.cgi" />
    </WSDL:port>
  </WSDL:service>
</WSDL:definitions>