<BioControlsConfig>
    <Devices>
	    <SerialPort Name="PDF" Driver="BarCode" Port="COM25" Bauds="9600" Bits="8" Parity="None" StopBits="One"/>
        <SerialPort Name="PDF2" Driver="BarCode" Port="COM8" Bauds="9600" Bits="8" Parity="None" StopBits="One"/>
		<SerialPort Name="Magellan" Driver="BarCode" Port="COM17" Bauds="9600" Bits="8" Parity="None" StopBits="One"/>
		<SerialPort Name="Magellan2" Driver="BarCode" Port="COM3" Bauds="9600" Bits="8" Parity="None" StopBits="One"/>
    </Devices>
</BioControlsConfig>