<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:ns0="https://based.ws.biometric.reniec.gob.pe/" targetNamespace="https://based.ws.biometric.reniec.gob.pe/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="verificarIdentidadResponse">
    <xsd:sequence>
      <xsd:element minOccurs="0" maxOccurs="unbounded" name="return" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="verificarIdentidad">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="fpUsuario" type="xsd:string" />
      <xsd:element minOccurs="0" name="fpRight" type="xsd:string" />
      <xsd:element minOccurs="0" name="fpLeft" type="xsd:string" />
      <xsd:element minOccurs="0" name="nuRuc" type="xsd:string" />
      <xsd:element minOccurs="0" name="codUsuario" type="xsd:string" />
      <xsd:element minOccurs="0" name="nuDni" type="xsd:string" />
      <xsd:element minOccurs="0" name="tipoMinucia" type="xsd:int" />
      <xsd:element minOccurs="0" name="ipCliente" type="xsd:string" />
      <xsd:element minOccurs="0" name="macCliente" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="verificarIdentidadResponse" type="ns0:verificarIdentidadResponse" />
  <xsd:element name="verificarIdentidad" type="ns0:verificarIdentidad" />
</xsd:schema>