<?xml version="1.0" encoding="utf-8"?>
<Config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ParseCedula>true</ParseCedula>
  <HandkeyCode>EPAustral</HandkeyCode>
  <ReaderCode>EPLectorPratNorte</ReaderCode>
  <TypeMark>1</TypeMark>
  <TypeMarkNotFound>3</TypeMarkNotFound>
  <TypeMarkNotPay>4</TypeMarkNotPay>
  <VirtualPrintersCofigured>   
	<VirtualPrintersCofig>
      <OrderProcess>1</OrderProcess>
      <Name>SimpleShowPistolaIn</Name>
      <AssemblyName>Biometrika.VirtualPrinter.SimpleShowPistola</AssemblyName>
	  <ConfigPath>LectorPistolaConfigIn.cfg</ConfigPath>
    </VirtualPrintersCofig>
	<VirtualPrintersCofig>
      <OrderProcess>2</OrderProcess>
      <Name>SimpleShowPistolaOut</Name>
      <AssemblyName>Biometrika.VirtualPrinter.SimpleShowPistola</AssemblyName>
	  <ConfigPath>LectorPistolaConfigOut.cfg</ConfigPath>
    </VirtualPrintersCofig>
  </VirtualPrintersCofigured>
</Config>