<log4net>
	<!-- StandardConsoleAppender is set to be a ConsoleAppender -->
	<appender name="StandardConsoleAppender" type="log4net.Appender.ConsoleAppender">
		<!-- StandardConsoleAppender uses PatternLayout -->
		<layout type="log4net.Layout.PatternLayout">
			<!-- Print the date in ISO 8601 format -->
			<conversionPattern value="%d [%t] %-5p %c [%x] - %m%n" />
		</layout>
	</appender>
	
	<!-- ColoredConsoleAppender is set to be a ColoredConsoleAppender -->
	<appender name="ColoredConsoleAppender" type="log4net.Appender.ColoredConsoleAppender">
		<mapping>
			<level value="WARN" />
			<foreColor value="White" />
			<backColor value="Red, HighIntensity" />
		</mapping>
		<mapping>
			<level value="DEBUG" />
			<backColor value="Green" />
		</mapping>
		<layout type="log4net.Layout.PatternLayout">
			<param name="ConversionPattern" value="%d [%t] %-5p %c [%x] - %m%n" />
		</layout>
	</appender>
	
	<!-- ADO para SQL Server Appender-->
	<appender name="ADONetAppenderMSSQL" type="log4net.Appender.ADONetAppender">
		<param name="BufferSize" value="1" />
		<param name="ConnectionType" value="System.Data.SqlClient.SqlConnection, System.Data, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
		<param name="ConnectionString" value="data source=Rebeco\SQLExpress;initial catalog=Webassistance2;persist security info=False;user id=sa;password=sadmin;workstation id=biometrika;packet size=4096" />
		<param name="CommandText" value="INSERT INTO bp_log ([Datel],[Threadl],[Levell],[Loggerl],[Messagel],[Exceptionl]) VALUES (@log_date, @thread, @log_level, @logger, @message, @exception)" />
		<param name="Parameter">
			<param name="ParameterName" value="@log_date" />
			<param name="DbType" value="DateTime" />
			<param name="Layout" type="log4net.Layout.RawTimeStampLayout" />
		</param>
		<param name="Parameter">
			<param name="ParameterName" value="@thread" />
			<param name="DbType" value="String" />
			<param name="Size" value="255" />
			<param name="Layout" type="log4net.Layout.PatternLayout">
				<param name="ConversionPattern" value="%t" />
			</param>
		</param>
		<param name="Parameter">
			<param name="ParameterName" value="@log_level" />
			<param name="DbType" value="String" />
			<param name="Size" value="50" />
			<param name="Layout" type="log4net.Layout.PatternLayout">
				<param name="ConversionPattern" value="%p" />
			</param>
		</param>
		<param name="Parameter">
			<param name="ParameterName" value="@logger" />
			<param name="DbType" value="String" />
			<param name="Size" value="255" />
			<param name="Layout" type="log4net.Layout.PatternLayout">
				<param name="ConversionPattern" value="%c" />
			</param>
		</param>
		<param name="Parameter">
			<param name="ParameterName" value="@message" />
			<param name="DbType" value="String" />
			<param name="Size" value="4000" />
			<param name="Layout" type="log4net.Layout.PatternLayout">
				<param name="ConversionPattern" value="%m" />
			</param>
		</param>
		<param name="Parameter">
			<param name="ParameterName" value="@exception" />
			<param name="DbType" value="String" />
			<param name="Size" value="2000" />
			<param name="Layout" type="log4net.Layout.ExceptionLayout" />
		</param>
	</appender>
	
		<!-- ADO para SYBASE Server Appender-->
	<appender name="ADONetAppenderSYBASE" type="log4net.Appender.ADONetAppender">
		<param name="BufferSize" value="1" />
		<param name="ConnectionType" value="Sybase.Data.AseClient.AseConnection,Sybase.Data.AseClient,version=1.1.327.0, Culture=neutral,PublicKeyToken=26e0f1529304f4a7" />
		<param name="ConnectionString" value="Data Source=165.183.98.160;Port=2050;UID=admBIOMETRIALOG;PWD=hdfg3we;Database=DBBIOMETRIALOG;" />
		<param name="CommandText" value="INSERT INTO Log ([Datel],[Threadl],[Levell],[Loggerl],[Messagel],[Exceptionl]) VALUES (@log_date, @thread, @log_level, @logger, @message, @exception)" />
		<param name="Parameter">
			<param name="ParameterName" value="@log_date" />
			<param name="DbType" value="DateTime" />
			<param name="Layout" type="log4net.Layout.RawTimeStampLayout" />
		</param>
		<param name="Parameter">
			<param name="ParameterName" value="@thread" />
			<param name="DbType" value="String" />
			<param name="Size" value="255" />
			<param name="Layout" type="log4net.Layout.PatternLayout">
				<param name="ConversionPattern" value="%t" />
			</param>
		</param>
		<param name="Parameter">
			<param name="ParameterName" value="@log_level" />
			<param name="DbType" value="String" />
			<param name="Size" value="50" />
			<param name="Layout" type="log4net.Layout.PatternLayout">
				<param name="ConversionPattern" value="%p" />
			</param>
		</param>
		<param name="Parameter">
			<param name="ParameterName" value="@logger" />
			<param name="DbType" value="String" />
			<param name="Size" value="255" />
			<param name="Layout" type="log4net.Layout.PatternLayout">
				<param name="ConversionPattern" value="%c" />
			</param>
		</param>
		<param name="Parameter">
			<param name="ParameterName" value="@message" />
			<param name="DbType" value="String" />
			<param name="Size" value="4000" />
			<param name="Layout" type="log4net.Layout.PatternLayout">
				<param name="ConversionPattern" value="%m" />
			</param>
		</param>
		<param name="Parameter">
			<param name="ParameterName" value="@exception" />
			<param name="DbType" value="String" />
			<param name="Size" value="2000" />
			<param name="Layout" type="log4net.Layout.ExceptionLayout" />
		</param>
	</appender>
	
	<!-- ADO para Oracle 9i o superior Appender-->
	<appender name="ADONetAppenderORACLE" type="log4net.Appender.AdoNetAppender">
		<connectionType value="System.Data.OracleClient.OracleConnection, System.Data.OracleClient, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
		<connectionString value="data source=//127.0.0.1/XE;User ID=UBIOKEYBIS;Password=UBIOKEYBIS" />
		<commandText value="INSERT INTO Log (Datetimel,Threadl,Levell,Loggerl,Messagel) VALUES (:log_date, :thread, :log_level, :logger, :message)" />
		<bufferSize value="1" />
		<parameter>
			<parameterName value=":log_date" />
			<dbType value="DateTime" />
			<layout type="log4net.Layout.RawTimeStampLayout" />
		</parameter>
		<parameter>
			<parameterName value=":thread" />
			<dbType value="String" />
			<size value="255" />
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%thread" />
			</layout>
		</parameter>
		<parameter>
			<parameterName value=":log_level" />
			<dbType value="String" />
			<size value="50" />
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%level" />
			</layout>
		</parameter>
		<parameter>
			<parameterName value=":logger" />
			<dbType value="String" />
			<size value="255" />
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%logger" />
			</layout>
		</parameter>
		<parameter>
			<parameterName value=":message" />
			<dbType value="String" />
			<size value="4000" />
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%message" />
			</layout>
		</parameter>
	</appender>


	<!-- ADO para ACCESS Appender-->
	<appender name="ADONetAppenderACCESS" type="log4net.Appender.ADONetAppender">
		<param name="ConnectionString" value="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\\log\\access.mdb;User Id=;Password=;" />
		<param name="CommandText" value="INSERT INTO Log ([Date],[Thread],[Level],[Logger],[Message]) VALUES (@log_date, @thread, @log_level, @logger, @message)" />
		<param name="Parameter">
			<param name="ParameterName" value="@log_date" />
			<param name="DbType" value="String" />
			<param name="Size" value="255" />
			<param name="Layout" type="log4net.Layout.PatternLayout">
				<param name="ConversionPattern" value="%d" />
			</param>
		</param>
		<param name="Parameter">
			<param name="ParameterName" value="@thread" />
			<param name="DbType" value="String" />
			<param name="Size" value="255" />
			<param name="Layout" type="log4net.Layout.PatternLayout">
				<param name="ConversionPattern" value="%t" />
			</param>
		</param>
		<param name="Parameter">
			<param name="ParameterName" value="@log_level" />
			<param name="DbType" value="String" />
			<param name="Size" value="50" />
			<param name="Layout" type="log4net.Layout.PatternLayout">
				<param name="ConversionPattern" value="%p" />
			</param>
		</param>
		<param name="Parameter">
			<param name="ParameterName" value="@logger" />
			<param name="DbType" value="String" />
			<param name="Size" value="255" />
			<param name="Layout" type="log4net.Layout.PatternLayout">
				<param name="ConversionPattern" value="%c" />
			</param>
		</param>
		<param name="Parameter">
			<param name="ParameterName" value="@message" />
			<param name="DbType" value="String" />
			<param name="Size" value="1024" />
			<param name="Layout" type="log4net.Layout.PatternLayout">
				<param name="ConversionPattern" value="%m" />
			</param>
		</param>
	</appender>

	<!-- ASCII File Appender -->
	<appender name="ASCIIFileAppender" type="log4net.Appender.RollingFileAppender">
		<param name="File" value="log\\Webassistance.log.txt" />
		<param name="AppendToFile" value="true" />
		<param name="RollingStyle" value="Size" />
		<param name="MaxSizeRollBackups" value="20" />
		<param name="MaximumFileSize" value="1024KB" />
		<param name="StaticLogFileName" value="true" />
		<layout type="log4net.Layout.PatternLayout">
			<param name="ConversionPattern" value="%d|[%t]|%-5p|%c|[%x]|%m%n" />
		</layout>
	</appender>
	
	<appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="Log\\log_nombrados" />
      <appendToFile value="true" />
      <rollingStyle value="Date" />
      <staticLogFileName value="false" />
      <datePattern value="'_'yyyyMMdd'.log'" />
      <maxSizeRollBackups value="10" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date{ABSOLUTE} [%thread] [%logger] %level - %message%newline%exception" />
      </layout>
    </appender>

	<!-- SMTP Appender -->
	<appender name="SMTPAppender" type="log4net.Appender.SMTPAppender">
		<param name="To" value="to@domain.com" />
		<param name="From" value="from@domain.com" />
		<param name="Subject" value="Mensaje de Log de BOKLogger" />
		<param name="SMTPHost" value="SMTPServer.domain.com" />
		<param name="LocationInfo" value="false" />
		<param name="BufferSize" value="512" />
		<param name="Lossy" value="true" />
		<evaluator type="log4net.spi.LevelEvaluator">
			<param name="Threshold" value="WARN"/>
		</evaluator>
		<layout type="log4net.Layout.PatternLayout">
			<param name="ConversionPattern" value="%d [%t] %-5p %c [%x] - %m%n" />
		</layout>
	</appender>


				
	<!-- Set root logger level to DEBUG and its only appender to StandardConsoleAppender -->
	<root>
		<level value="ALL" />
    <appender-ref ref="RollingLogFileAppender" />
    <!--<appender-ref ref="ADONetAppenderMSSQL" />-->
    <!-- appender-ref ref="ADONetAppenderORACLE" / -->
    <!-- appender-ref ref="ADONetAppenderSYBASE" / -->
		<!-- appender-ref ref="StandardConsoleAppender" / -->
		<!-- appender-ref ref="ADONetAppenderACCESS" / -->
		<!-- appender-ref ref="ColoredConsoleAppender" / -->
	</root>
	
	<logger name="NHibernate">
		<level value="Error" />
		<appender-ref ref="RollingLogFileAppender" />
		<!--<appender-ref ref="ADONetAppenderMSSQL" />    -->
		<!-- appender-ref ref="ADONetAppenderORACLE" / -->
		<!-- appender-ref ref="ADONetAppenderSYBASE" / -->
	</logger>

</log4net>

