<?xml version="1.0" encoding="utf-8" ?>
<hibernate-configuration  xmlns="urn:nhibernate-configuration-2.2" >
	<session-factory>
		<!-- properties -->

        <property name="connection.driver_class">NHibernate.Driver.SqlClientDriver</property>
        <!--<property name="connection.connection_string_name">Bio.Portal.Server.ConnectionString</property>-->
        <property name="connection.connection_string">data source=DESKTOP-EVPUDI7;initial catalog=bp_v5.9;persist security info=False;user id=sa;password=Sa.admin;workstation id=DESKTOP-M2C200K;packet size=4096</property>
        <property name="show_sql">false</property>
        <property name="dialect">NHibernate.Dialect.MsSql2000Dialect</property>
        <property name="command_timeout">60</property>
        <property name="use_proxy_validator">false</property>
        
    <!--
        <property name="adonet.batch_size">10</property>
        <property name="use_outer_join">true</property>
        <property name="query.substitutions">true 1, false 0, yes 'Y', no 'N'</property>
        <property name="proxyfactory.factory_class">NHibernate.ByteCode.LinFu.ProxyFactoryFactory, NHibernate.ByteCode.LinFu</property>
        <property name="use_proxy_validator">false</property>

    
    
	    <property name="connection.connection_string">
      data source=LENOVOGGS\SQLServer2008;initial catalog=bp_v4;persist security info=False;user id=sa;password=sadmin;workstation id=LENOVOGGS;packet size=4096
        </property>
        
	
    OLD SQL
    		<property name="connection.provider">NHibernate.Connection.DriverConnectionProvider</property>
		<property name="connection.driver_class">NHibernate.Driver.SqlClientDriver</property>
		<property name="connection.connection_string">data source=HPDV2135LA\SQLServer2005;initial catalog=bp_v4;persist security info=False;user id=sa;password=sadmin;workstation id=HPDV2135LA;packet size=4096</property>
		<property name="hibernate.connection.pool_size">100</property>
		<property name="show_sql">true</property>
		<property name="dialect">NHibernate.Dialect.MsSql2000Dialect</property>
		<property name="use_outer_join">true</property>
		<property name="query.substitutions">true 1, false 0, yes 'Y', no 'N'</property>

    
    
    <property name="connection.provider">NHibernate.Connection.DriverConnectionProvider</property>
    <property name="connection.driver_class">NHibernate.Driver.OracleClientDriver</property>
    <property name="connection.connection_string">Data Source=//127.0.0.1/XE;User ID=UBP4;Password=UBP4;</property>
    <property name="hibernate.connection.pool_size">100</property>
    <property name="show_sql">true</property>
    <property name="dialect">NHibernate.Dialect.Oracle9Dialect</property>
    <property name="use_outer_join">true</property>
    <property name="query.substitutions">true 1, false 0, yes 'Y', no 'N'</property>
    -->
    <!-- mapping files -->
		<mapping assembly="Bio.Portal.Server.Common.Entities" />
		<mapping assembly="Bio.Portal.Server.Common" />
	</session-factory>
	
</hibernate-configuration>