﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="BioPortal.Services.GUITest.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="BioPortal.Services.GUITest.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <system.serviceModel>
        <bindings />
        <client />
    </system.serviceModel>
    <applicationSettings>
        <BioPortal.Services.GUITest.Properties.Settings>
            <setting name="URL_Biometrika_Demo_Externo" serializeAs="String">
                <value>http://190.196.213.228/BioPortal.Services.v5/</value>
            </setting>
            <setting name="URL_Demo_Local" serializeAs="String">
                <value>http://demoin.biometrika.cl/BioPortal.Services.v5/</value>
            </setting>
            <setting name="URL_Pronto_ZENN_Produccion" serializeAs="String">
                <value>http://10.234.16.43/BioPortal.Services.v5/</value>
            </setting>
            <setting name="URL_Pronto_Sharweb02_PreProduccion" serializeAs="String">
                <value>http://10.234.31.41/BioPortal.Services.v5/</value>
            </setting>
            <setting name="URL_Pronto_Galactus_Testing" serializeAs="String">
                <value>http://10.234.31.53/BioPortal.Services.v5/</value>
            </setting>
            <setting name="URL_Dev_Localhost" serializeAs="String">
                <value>http://localhost:4030/</value>
            </setting>
            <setting name="URL_Biometrika_Demo_Interno" serializeAs="String">
                <value>http://192.168.5.99/BioPortal.Services.v5/</value>
            </setting>
            <setting name="URL_FISEG" serializeAs="String">
                <value>http://192.168.1.12/BioPortal.Services.v5/</value>
            </setting>
            <setting name="BioPortal_Services_GUITest_BioPortalServerWSWEB_BioPortalServerWSWeb" serializeAs="String">
                <value>http://192.168.5.99/BioPortal.Services.v5/BioPortal.Server.WS.WEB.asmx</value>
            </setting>
            <setting name="BioPortal_Services_GUITest_BioPortalServerWS_BioPortalServerWS" serializeAs="String">
                <value>http://192.168.5.99/BioPortal.Services.v5/BioPortal.Server.WS.asmx</value>
            </setting>
        </BioPortal.Services.GUITest.Properties.Settings>
    </applicationSettings>
    <userSettings>
        <BioPortal.Services.GUITest.Properties.Settings>
            <setting name="URL_Azure_Jano" serializeAs="String">
                <value>http://jano.biometrika.cl/BioPortal.Services.v5/</value>
            </setting>
            <setting name="URL_Azure_FIDES" serializeAs="String">
                <value>http://104.41.45.181/BioPortal.Services.v5/</value>
            </setting>
        </BioPortal.Services.GUITest.Properties.Settings>
    </userSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="NHibernate" publicKeyToken="aa95f207798dfdb4" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.1.0.4000" newVersion="4.1.0.4000" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8" /></startup></configuration>
