<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="GenerateReceipt">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="idaplicacion" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="origen" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="descripcion" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="extensiones" type="tns:ArrayOfRdExtensionItem" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="ArrayOfRdExtensionItem">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="RdExtensionItem" nillable="true">
            <s:complexType>
              <s:sequence>
                <s:element minOccurs="0" maxOccurs="1" name="key" type="s:string" />
                <s:element minOccurs="0" maxOccurs="1" name="value" type="s:string" />
              </s:sequence>
            </s:complexType>
          </s:element>
        </s:sequence>
      </s:complexType>
      <s:element name="GenerateReceiptResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GenerateReceiptResult" type="tns:RDRetorno" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="RDRetorno">
        <s:sequence>
          <s:element minOccurs="1" maxOccurs="1" name="codigo" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="descripcion" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="xmlret" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="VerifyReceipt">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="xmlenvelope" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="verifytype" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="VerifyReceiptResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="VerifyReceiptResult" type="tns:RDRetorno" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="GenerateReceiptSoapIn">
    <wsdl:part name="parameters" element="tns:GenerateReceipt" />
  </wsdl:message>
  <wsdl:message name="GenerateReceiptSoapOut">
    <wsdl:part name="parameters" element="tns:GenerateReceiptResponse" />
  </wsdl:message>
  <wsdl:message name="VerifyReceiptSoapIn">
    <wsdl:part name="parameters" element="tns:VerifyReceipt" />
  </wsdl:message>
  <wsdl:message name="VerifyReceiptSoapOut">
    <wsdl:part name="parameters" element="tns:VerifyReceiptResponse" />
  </wsdl:message>
  <wsdl:portType name="WSBDRSoap">
    <wsdl:operation name="GenerateReceipt">
      <wsdl:input message="tns:GenerateReceiptSoapIn" />
      <wsdl:output message="tns:GenerateReceiptSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="VerifyReceipt">
      <wsdl:input message="tns:VerifyReceiptSoapIn" />
      <wsdl:output message="tns:VerifyReceiptSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WSBDRSoap" type="tns:WSBDRSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GenerateReceipt">
      <soap:operation soapAction="http://tempuri.org/GenerateReceipt" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="VerifyReceipt">
      <soap:operation soapAction="http://tempuri.org/VerifyReceipt" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="WSBDRSoap12" type="tns:WSBDRSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GenerateReceipt">
      <soap12:operation soapAction="http://tempuri.org/GenerateReceipt" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="VerifyReceipt">
      <soap12:operation soapAction="http://tempuri.org/VerifyReceipt" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WSBDR">
    <wsdl:port name="WSBDRSoap" binding="tns:WSBDRSoap">
      <soap:address location="http://localhost:8888/WSBDR.asmx" />
    </wsdl:port>
    <wsdl:port name="WSBDRSoap12" binding="tns:WSBDRSoap12">
      <soap12:address location="http://localhost:8888/WSBDR.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>