<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="Biometrika.License.TestDemo.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2"/>
    </startup>
    <applicationSettings>
        <Biometrika.License.TestDemo.Properties.Settings>
            <setting name="Biometrika_License_TestDemo_LicenseCheckCenterWS_CheckCenterWS" serializeAs="String">
                <value>http://localhost:52557/CheckCenterWS.asmx</value>
            </setting>
        </Biometrika.License.TestDemo.Properties.Settings>
    </applicationSettings>
</configuration>
