﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="BioPortal.Services.GUITest.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="BioPortal.Services.GUITest.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <system.serviceModel>
        <bindings />
        <client />
    </system.serviceModel>
    <applicationSettings>
        <BioPortal.Services.GUITest.Properties.Settings>
            <setting name="BioPortal_Services_GUITest_BioPortalServerWS_BioPortalServerWS" serializeAs="String">
                <value>http://192.168.5.99/BioPortal.Services.v5/BioPortal.Server.WS.asmx</value>
            </setting>
            <setting name="URL_Biometrika_Demo_Interno" serializeAs="String">
                <value>http://192.168.5.99/BioPortal.Services.v5/</value>
            </setting>
            <setting name="URL_Biometrika_Demo_Externo" serializeAs="String">
                <value>http://190.196.216.107/BioPortal.Services.v5/</value>
            </setting>
            <setting name="URL_Demo_Local" serializeAs="String">
                <value>http://demoin.biometrika.cl/BioPortal.Services.v5/</value>
            </setting>
            <setting name="URL_Pronto_ZENN_Produccion" serializeAs="String">
                <value>http://10.234.16.43/BioPortal.Services.v5/</value>
            </setting>
            <setting name="URL_Pronto_Sharweb02_PreProduccion" serializeAs="String">
                <value>http://10.234.31.41:8324/BioPortal.Services.v5/</value>
            </setting>
            <setting name="URL_Pronto_Galactus_Testing" serializeAs="String">
                <value>http://10.234.31.53/BioPortal.Services.v5/</value>
            </setting>
            <setting name="URL_Dev_Localhost" serializeAs="String">
                <value>http://localhost:4030/</value>
            </setting>
            <setting name="URL_SML" serializeAs="String">
                <value>http://190.98.233.230/BioPortal.Services.v5/</value>
            </setting>
            <setting name="URL_QA_Localhost" serializeAs="String">
                <value>http://192.168.17.102/BioPortal.Services.v5.8/</value>
            </setting>
            <setting name="BioPortal_Services_GUITest_BioPortalserverPROXY_BioPortal_Server_PROXY" serializeAs="String">
                <value>http://localhost:4030/BioPortal.Server.PROXY.asmx</value>
            </setting>
            <setting name="URL_Biometrika_PERU" serializeAs="String">
                <value>http://190.40.131.119/BioPortal.Services.v5/</value>
            </setting>
            <setting name="BioPortal_Services_GUITest_BioPortalWSCL_BioPortal_Server_WS_CL" serializeAs="String">
                <value>http://localhost:4030/BioPortal.Server.WS.CL.asmx</value>
            </setting>
            <setting name="BioPortal_Services_GUITest_BioPortalServerWSWEB_BioPortalServerWSWeb" serializeAs="String">
                <value>http://nvprod.cloudapp.net/BioPortal.Services.v5/BioPortal.Server.WS.WEB.asmx</value>
            </setting>
            <setting name="URL_NVProd" serializeAs="String">
                <value>http://nvprod.cloudapp.net/BioPortal.Services.v5.5/</value>
            </setting>
            <setting name="URL_SML_v55" serializeAs="String">
                <value>http://190.98.233.230/BioPortal.Services.v5.5/</value>
            </setting>
            <setting name="URL_BioPortalAPI" serializeAs="String">
                <value>http://localhost/BPSWebAPI/</value>
            </setting>
            <setting name="URL_NV_Test_58" serializeAs="String">
                <value>http://nvprod.cloudapp.net/BioPortal.Services.v5.8/</value>
            </setting>
            <setting name="URL_AFEX_QA_CAMBIOSDB" serializeAs="String">
                <value>http://35.161.36.13/BioPortal.Services.v5.8/</value>
            </setting>
            <setting name="URL_AFEX_QA_GIROSDB" serializeAs="String">
                <value>http://54.186.118.182/BioPortal.Services.v5.8/</value>
            </setting>
            <setting name="URL_AFEX_DES_CAMBIOSDB" serializeAs="String">
                <value>http://35.163.46.89/BioPortal.Services.v5.8/</value>
            </setting>
            <setting name="URL_AFEX_DES_GIROSDB" serializeAs="String">
                <value>http://34.209.221.86/BioPortal.Services.v5.8/</value>
            </setting>
            <setting name="URL_AFEX_Prod" serializeAs="String">
                <value>http://localhost/BioPortal.Services.v5.8/</value>
            </setting>
            <setting name="URL_NV2" serializeAs="String">
                <value>http://nv2.southcentralus.cloudapp.azure.com/BioPortal.Services.v5.8/</value>
            </setting>
            <setting name="URL_Galactus_v58" serializeAs="String">
                <value>http://localhost:8212/</value>
            </setting>
            <setting name="URL_Pronto_ZENN_Produccion_v58" serializeAs="String">
                <value>http://localhost:9106/</value>
            </setting>
        </BioPortal.Services.GUITest.Properties.Settings>
    </applicationSettings>
    <userSettings>
        <BioPortal.Services.GUITest.Properties.Settings>
            <setting name="URL_Azure_Jano" serializeAs="String">
                <value>http://jano.biometrika.cl/BioPortal.Services.v5/</value>
            </setting>
            <setting name="LocalBP" serializeAs="String">
                <value>http://localhost/BioPortal.Services.v5/</value>
            </setting>
        </BioPortal.Services.GUITest.Properties.Settings>
    </userSettings>
  <startup useLegacyV2RuntimeActivationPolicy="true">
  <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
  <supportedRuntime version="v2.0.50727" />
</startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="NHibernate" publicKeyToken="aa95f207798dfdb4" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.1.0.4000" newVersion="4.1.0.4000" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
