<?xml version="1.0" encoding="utf-8"?>
<ArrayOfTX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Tx>
    <Timestamp>2013-02-05T21:47:05.7531081-03:00</Timestamp>
    <Origin>test</Origin>
    <Method>OpRele</Method>
    <Operacion>1</Operacion>
    <TimeRelay>0</TimeRelay>
    <ModuleType>ETHRLY16</ModuleType>
    <ModuleId>17</ModuleId>
    <IpDevice>192.168.100.139</IpDevice>
    <PortDevice>17494</PortDevice>
  </Tx>
  <Tx>
    <Timestamp>2013-02-05T21:47:07.8252266-03:00</Timestamp>
    <Origin>test</Origin>
    <Method>OpRelePulso</Method>
    <Operacion>0</Operacion>
    <TimeRelay>5000</TimeRelay>
    <ModuleType>ETHRLY16</ModuleType>
    <ModuleId>17</ModuleId>
    <IpDevice>192.168.100.139</IpDevice>
    <PortDevice>17494</PortDevice>
  </Tx>
  <Tx>
    <Timestamp>2013-02-05T21:47:10.1123574-03:00</Timestamp>
    <Origin>test</Origin>
    <Method>OpRele</Method>
    <Operacion>2</Operacion>
    <TimeRelay>0</TimeRelay>
    <ModuleType>ETHRLY16</ModuleType>
    <ModuleId>17</ModuleId>
    <IpDevice>192.168.100.139</IpDevice>
    <PortDevice>17494</PortDevice>
  </Tx>
  <Tx>
    <Timestamp>2013-02-05T21:47:11.7244496-03:00</Timestamp>
    <Origin>test</Origin>
    <Method>GetStates</Method>
    <Operacion>0</Operacion>
    <TimeRelay>0</TimeRelay>
    <ModuleType>ETHRLY16</ModuleType>
    <ModuleId>17</ModuleId>
    <IpDevice>192.168.100.139</IpDevice>
    <PortDevice>17494</PortDevice>
  </Tx>
  <Tx>
    <Timestamp>2013-02-05T21:47:14.5586117-03:00</Timestamp>
    <Origin>test</Origin>
    <Method>OpReleAllOFF</Method>
    <Operacion>0</Operacion>
    <TimeRelay>0</TimeRelay>
    <ModuleType>ETHRLY16</ModuleType>
    <ModuleId>17</ModuleId>
    <IpDevice>192.168.100.139</IpDevice>
    <PortDevice>17494</PortDevice>
  </Tx>
  <Tx>
    <Timestamp>2013-02-05T21:47:15.8996885-03:00</Timestamp>
    <Origin>test</Origin>
    <Method>OpReleAllON</Method>
    <Operacion>0</Operacion>
    <TimeRelay>0</TimeRelay>
    <ModuleType>ETHRLY16</ModuleType>
    <ModuleId>17</ModuleId>
    <IpDevice>192.168.100.139</IpDevice>
    <PortDevice>17494</PortDevice>
  </Tx>
  <Tx>
    <Timestamp>2013-02-05T21:47:17.3917738-03:00</Timestamp>
    <Origin>test</Origin>
    <Method>OpReleAllOFF</Method>
    <Operacion>0</Operacion>
    <TimeRelay>0</TimeRelay>
    <ModuleType>ETHRLY16</ModuleType>
    <ModuleId>17</ModuleId>
    <IpDevice>192.168.100.139</IpDevice>
    <PortDevice>17494</PortDevice>
  </Tx>
  <Tx>
    <Timestamp>2013-02-05T21:47:18.9988657-03:00</Timestamp>
    <Origin>test</Origin>
    <Method>OpReleAllImparON</Method>
    <Operacion>0</Operacion>
    <TimeRelay>0</TimeRelay>
    <ModuleType>ETHRLY16</ModuleType>
    <ModuleId>17</ModuleId>
    <IpDevice>192.168.100.139</IpDevice>
    <PortDevice>17494</PortDevice>
  </Tx>
  <Tx>
    <Timestamp>2013-02-05T21:47:20.3349421-03:00</Timestamp>
    <Origin>test</Origin>
    <Method>OpReleAllParON</Method>
    <Operacion>0</Operacion>
    <TimeRelay>0</TimeRelay>
    <ModuleType>ETHRLY16</ModuleType>
    <ModuleId>17</ModuleId>
    <IpDevice>192.168.100.139</IpDevice>
    <PortDevice>17494</PortDevice>
  </Tx>
  <Tx>
    <Timestamp>2013-02-05T21:47:21.993037-03:00</Timestamp>
    <Origin>test</Origin>
    <Method>OpReleAllOFF</Method>
    <Operacion>0</Operacion>
    <TimeRelay>0</TimeRelay>
    <ModuleType>ETHRLY16</ModuleType>
    <ModuleId>17</ModuleId>
    <IpDevice>192.168.100.139</IpDevice>
    <PortDevice>17494</PortDevice>
  </Tx>
  <Tx>
    <Timestamp>2013-02-05T21:47:23.8621439-03:00</Timestamp>
    <Origin>test</Origin>
    <Method>OpRelePulso</Method>
    <Operacion>0</Operacion>
    <TimeRelay>5000</TimeRelay>
    <ModuleType>ETHRLY16</ModuleType>
    <ModuleId>17</ModuleId>
    <IpDevice>192.168.100.139</IpDevice>
    <PortDevice>17494</PortDevice>
  </Tx>
</ArrayOfTX>