<?xml version="1.0" encoding="utf-8"?>
<ArrayOfTX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Tx>
    <Timestamp>2021-09-24T19:38:43.70151-03:00</Timestamp>
    <Origin>TestWeb</Origin>
    <Method>OpReleAllOFF</Method>
    <ReleNumber>0</ReleNumber>
    <Operacion>0</Operacion>
    <TimeRelay>0</TimeRelay>
    <ModuleType>Arduino2021</ModuleType>
    <ModuleId>COM6</ModuleId>
    <IpDevice />
    <PortDevice>COM6</PortDevice>
  </Tx>
  <Tx>
    <Timestamp>2021-09-24T19:38:43.9298998-03:00</Timestamp>
    <Origin>TestWeb</Origin>
    <Method>OpReleAllOFF</Method>
    <ReleNumber>0</ReleNumber>
    <Operacion>0</Operacion>
    <TimeRelay>0</TimeRelay>
    <ModuleType>Arduino2021</ModuleType>
    <ModuleId>COM6</ModuleId>
    <IpDevice />
    <PortDevice>COM6</PortDevice>
  </Tx>
  <Tx>
    <Timestamp>2021-09-24T19:39:26.0292828-03:00</Timestamp>
    <Origin>TestWeb</Origin>
    <Method>OpReleAllON</Method>
    <ReleNumber>0</ReleNumber>
    <Operacion>0</Operacion>
    <TimeRelay>0</TimeRelay>
    <ModuleType>Arduino2021</ModuleType>
    <ModuleId>COM6</ModuleId>
    <IpDevice />
    <PortDevice>COM6</PortDevice>
  </Tx>
  <Tx>
    <Timestamp>2021-09-24T19:39:32.0678947-03:00</Timestamp>
    <Origin>TestWeb</Origin>
    <Method>OpReleAllOFF</Method>
    <ReleNumber>0</ReleNumber>
    <Operacion>0</Operacion>
    <TimeRelay>0</TimeRelay>
    <ModuleType>Arduino2021</ModuleType>
    <ModuleId>COM6</ModuleId>
    <IpDevice />
    <PortDevice>COM6</PortDevice>
  </Tx>
  <Tx>
    <Timestamp>2021-09-24T20:50:21.1316807-03:00</Timestamp>
    <Origin>TestWeb</Origin>
    <Method>OpRele</Method>
    <ReleNumber>1</ReleNumber>
    <Operacion>0</Operacion>
    <TimeRelay>2000</TimeRelay>
    <ModuleType>Arduino2021</ModuleType>
    <ModuleId>COM6</ModuleId>
    <IpDevice />
    <PortDevice>COM6</PortDevice>
  </Tx>
  <Tx>
    <Timestamp>2021-09-24T20:58:18.4449037-03:00</Timestamp>
    <Origin>TestWeb</Origin>
    <Method>OpRele</Method>
    <ReleNumber>1</ReleNumber>
    <Operacion>1</Operacion>
    <TimeRelay>0</TimeRelay>
    <ModuleType>Arduino2021</ModuleType>
    <ModuleId>COM6</ModuleId>
    <IpDevice />
    <PortDevice>COM6</PortDevice>
  </Tx>
  <Tx>
    <Timestamp>2021-09-24T20:58:21.5790062-03:00</Timestamp>
    <Origin>TestWeb</Origin>
    <Method>OpRele</Method>
    <ReleNumber>1</ReleNumber>
    <Operacion>0</Operacion>
    <TimeRelay>0</TimeRelay>
    <ModuleType>Arduino2021</ModuleType>
    <ModuleId>COM6</ModuleId>
    <IpDevice />
    <PortDevice>COM6</PortDevice>
  </Tx>
  <Tx>
    <Timestamp>2021-09-24T20:58:34.2406692-03:00</Timestamp>
    <Origin>TestWeb</Origin>
    <Method>OpReleAllON</Method>
    <ReleNumber>0</ReleNumber>
    <Operacion>0</Operacion>
    <TimeRelay>0</TimeRelay>
    <ModuleType>Arduino2021</ModuleType>
    <ModuleId>COM6</ModuleId>
    <IpDevice />
    <PortDevice>COM6</PortDevice>
  </Tx>
  <Tx>
    <Timestamp>2021-09-24T20:58:35.5380031-03:00</Timestamp>
    <Origin>TestWeb</Origin>
    <Method>OpReleAllOFF</Method>
    <ReleNumber>0</ReleNumber>
    <Operacion>0</Operacion>
    <TimeRelay>0</TimeRelay>
    <ModuleType>Arduino2021</ModuleType>
    <ModuleId>COM6</ModuleId>
    <IpDevice />
    <PortDevice>COM6</PortDevice>
  </Tx>
  <Tx>
    <Timestamp>2021-09-24T20:58:40.9530368-03:00</Timestamp>
    <Origin>TestWeb</Origin>
    <Method>OpRele</Method>
    <ReleNumber>1</ReleNumber>
    <Operacion>1</Operacion>
    <TimeRelay>0</TimeRelay>
    <ModuleType>Arduino2021</ModuleType>
    <ModuleId>COM6</ModuleId>
    <IpDevice />
    <PortDevice>COM6</PortDevice>
  </Tx>
  <Tx>
    <Timestamp>2021-09-24T20:58:42.4302029-03:00</Timestamp>
    <Origin>TestWeb</Origin>
    <Method>OpRele</Method>
    <ReleNumber>1</ReleNumber>
    <Operacion>0</Operacion>
    <TimeRelay>0</TimeRelay>
    <ModuleType>Arduino2021</ModuleType>
    <ModuleId>COM6</ModuleId>
    <IpDevice />
    <PortDevice>COM6</PortDevice>
  </Tx>
  <Tx>
    <Timestamp>2021-09-24T20:58:44.7820553-03:00</Timestamp>
    <Origin>TestWeb</Origin>
    <Method>OpRele</Method>
    <ReleNumber>1</ReleNumber>
    <Operacion>1</Operacion>
    <TimeRelay>0</TimeRelay>
    <ModuleType>Arduino2021</ModuleType>
    <ModuleId>COM6</ModuleId>
    <IpDevice />
    <PortDevice>COM6</PortDevice>
  </Tx>
  <Tx>
    <Timestamp>2021-09-24T20:58:51.1911656-03:00</Timestamp>
    <Origin>TestWeb</Origin>
    <Method>OpRele</Method>
    <ReleNumber>1</ReleNumber>
    <Operacion>0</Operacion>
    <TimeRelay>0</TimeRelay>
    <ModuleType>Arduino2021</ModuleType>
    <ModuleId>COM6</ModuleId>
    <IpDevice />
    <PortDevice>COM6</PortDevice>
  </Tx>
  <Tx>
    <Timestamp>2021-09-24T20:59:12.0968212-03:00</Timestamp>
    <Origin>TestWeb</Origin>
    <Method>OpRele</Method>
    <ReleNumber>1</ReleNumber>
    <Operacion>1</Operacion>
    <TimeRelay>0</TimeRelay>
    <ModuleType>Arduino2021</ModuleType>
    <ModuleId>COM6</ModuleId>
    <IpDevice />
    <PortDevice>COM6</PortDevice>
  </Tx>
  <Tx>
    <Timestamp>2021-09-24T20:59:13.1276831-03:00</Timestamp>
    <Origin>TestWeb</Origin>
    <Method>OpRele</Method>
    <ReleNumber>1</ReleNumber>
    <Operacion>0</Operacion>
    <TimeRelay>0</TimeRelay>
    <ModuleType>Arduino2021</ModuleType>
    <ModuleId>COM6</ModuleId>
    <IpDevice />
    <PortDevice>COM6</PortDevice>
  </Tx>
  <Tx>
    <Timestamp>2021-09-24T20:59:16.010127-03:00</Timestamp>
    <Origin>TestWeb</Origin>
    <Method>OpRele</Method>
    <ReleNumber>1</ReleNumber>
    <Operacion>1</Operacion>
    <TimeRelay>0</TimeRelay>
    <ModuleType>Arduino2021</ModuleType>
    <ModuleId>COM6</ModuleId>
    <IpDevice />
    <PortDevice>COM6</PortDevice>
  </Tx>
  <Tx>
    <Timestamp>2021-09-24T20:59:17.2831755-03:00</Timestamp>
    <Origin>TestWeb</Origin>
    <Method>OpRele</Method>
    <ReleNumber>2</ReleNumber>
    <Operacion>0</Operacion>
    <TimeRelay>0</TimeRelay>
    <ModuleType>Arduino2021</ModuleType>
    <ModuleId>COM6</ModuleId>
    <IpDevice />
    <PortDevice>COM6</PortDevice>
  </Tx>
  <Tx>
    <Timestamp>2021-09-24T20:59:19.0141038-03:00</Timestamp>
    <Origin>TestWeb</Origin>
    <Method>OpRele</Method>
    <ReleNumber>2</ReleNumber>
    <Operacion>0</Operacion>
    <TimeRelay>0</TimeRelay>
    <ModuleType>Arduino2021</ModuleType>
    <ModuleId>COM6</ModuleId>
    <IpDevice />
    <PortDevice>COM6</PortDevice>
  </Tx>
  <Tx>
    <Timestamp>2021-09-24T20:59:19.8803196-03:00</Timestamp>
    <Origin>TestWeb</Origin>
    <Method>OpRele</Method>
    <ReleNumber>1</ReleNumber>
    <Operacion>1</Operacion>
    <TimeRelay>0</TimeRelay>
    <ModuleType>Arduino2021</ModuleType>
    <ModuleId>COM6</ModuleId>
    <IpDevice />
    <PortDevice>COM6</PortDevice>
  </Tx>
  <Tx>
    <Timestamp>2021-09-24T20:59:21.3760142-03:00</Timestamp>
    <Origin>TestWeb</Origin>
    <Method>OpRele</Method>
    <ReleNumber>2</ReleNumber>
    <Operacion>0</Operacion>
    <TimeRelay>0</TimeRelay>
    <ModuleType>Arduino2021</ModuleType>
    <ModuleId>COM6</ModuleId>
    <IpDevice />
    <PortDevice>COM6</PortDevice>
  </Tx>
</ArrayOfTX>