<?xml version="1.0" encoding="utf-8"?>
<ArrayOfTX xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Tx>
    <Timestamp>2013-07-22T17:39:30.8687924-04:00</Timestamp>
    <Origin>test</Origin>
    <Method>OpRele</Method>
    <ReleNumber>1</ReleNumber>
    <Operacion>1</Operacion>
    <TimeRelay>0</TimeRelay>
    <ModuleType>ETHRLY16</ModuleType>
    <ModuleId>17</ModuleId>
    <IpDevice>192.168.100.155</IpDevice>
    <PortDevice>17494</PortDevice>
  </Tx>
  <Tx>
    <Timestamp>2013-07-22T17:39:35.1900395-04:00</Timestamp>
    <Origin>test</Origin>
    <Method>OpRelePulso</Method>
    <ReleNumber>1</ReleNumber>
    <Operacion>0</Operacion>
    <TimeRelay>5000</TimeRelay>
    <ModuleType>ETHRLY16</ModuleType>
    <ModuleId>17</ModuleId>
    <IpDevice>192.168.100.155</IpDevice>
    <PortDevice>17494</PortDevice>
  </Tx>
  <Tx>
    <Timestamp>2013-07-22T17:39:41.8614211-04:00</Timestamp>
    <Origin>test</Origin>
    <Method>OpReleAllOFF</Method>
    <ReleNumber>0</ReleNumber>
    <Operacion>0</Operacion>
    <TimeRelay>0</TimeRelay>
    <ModuleType>ETHRLY16</ModuleType>
    <ModuleId>17</ModuleId>
    <IpDevice>192.168.100.155</IpDevice>
    <PortDevice>17494</PortDevice>
  </Tx>
  <Tx>
    <Timestamp>2013-07-22T17:39:45.4326254-04:00</Timestamp>
    <Origin>test</Origin>
    <Method>OpRelePulso</Method>
    <ReleNumber>1</ReleNumber>
    <Operacion>0</Operacion>
    <TimeRelay>5000</TimeRelay>
    <ModuleType>ETHRLY16</ModuleType>
    <ModuleId>17</ModuleId>
    <IpDevice>192.168.100.155</IpDevice>
    <PortDevice>17494</PortDevice>
  </Tx>
  <Tx>
    <Timestamp>2013-07-26T13:34:48.6993091-04:00</Timestamp>
    <Origin>test</Origin>
    <Method>OpRele</Method>
    <ReleNumber>1</ReleNumber>
    <Operacion>1</Operacion>
    <TimeRelay>0</TimeRelay>
    <ModuleId>0</ModuleId>
    <IpDevice>192.168.100.155</IpDevice>
    <PortDevice>17494</PortDevice>
  </Tx>
  <Tx>
    <Timestamp>2013-07-26T13:35:05.3022587-04:00</Timestamp>
    <Origin>test</Origin>
    <Method>GetStates</Method>
    <ReleNumber>0</ReleNumber>
    <Operacion>0</Operacion>
    <TimeRelay>0</TimeRelay>
    <ModuleId>0</ModuleId>
    <IpDevice>192.168.100.155</IpDevice>
    <PortDevice>17494</PortDevice>
  </Tx>
  <Tx>
    <Timestamp>2013-07-26T13:35:07.3773774-04:00</Timestamp>
    <Origin>test</Origin>
    <Method>OpReleAllON</Method>
    <ReleNumber>0</ReleNumber>
    <Operacion>0</Operacion>
    <TimeRelay>0</TimeRelay>
    <ModuleId>0</ModuleId>
    <IpDevice>192.168.100.155</IpDevice>
    <PortDevice>17494</PortDevice>
  </Tx>
  <Tx>
    <Timestamp>2013-07-26T13:45:02.3704091-04:00</Timestamp>
    <Origin>test</Origin>
    <Method>OpRele</Method>
    <ReleNumber>1</ReleNumber>
    <Operacion>1</Operacion>
    <TimeRelay>0</TimeRelay>
    <ModuleId>0</ModuleId>
    <IpDevice>192.168.100.155</IpDevice>
    <PortDevice>17494</PortDevice>
  </Tx>
  <Tx>
    <Timestamp>2013-07-26T13:45:22.4295564-04:00</Timestamp>
    <Origin>test</Origin>
    <Method>OpRele</Method>
    <ReleNumber>2</ReleNumber>
    <Operacion>1</Operacion>
    <TimeRelay>0</TimeRelay>
    <ModuleId>0</ModuleId>
    <IpDevice>192.168.100.155</IpDevice>
    <PortDevice>17494</PortDevice>
  </Tx>
  <Tx>
    <Timestamp>2013-07-26T13:45:53.1273122-04:00</Timestamp>
    <Origin>test</Origin>
    <Method>OpRele</Method>
    <ReleNumber>2</ReleNumber>
    <Operacion>1</Operacion>
    <TimeRelay>0</TimeRelay>
    <ModuleId>0</ModuleId>
    <IpDevice>192.168.100.155</IpDevice>
    <PortDevice>17494</PortDevice>
  </Tx>
  <Tx>
    <Timestamp>2013-07-26T14:27:46.6020748-04:00</Timestamp>
    <Origin>test</Origin>
    <Method>OpRele</Method>
    <ReleNumber>1</ReleNumber>
    <Operacion>1</Operacion>
    <TimeRelay>0</TimeRelay>
    <ModuleType>ETHRLY16</ModuleType>
    <ModuleId>17</ModuleId>
    <IpDevice>192.168.100.155</IpDevice>
    <PortDevice>17494</PortDevice>
  </Tx>
  <Tx>
    <Timestamp>2013-07-26T14:27:51.2853426-04:00</Timestamp>
    <Origin>test</Origin>
    <Method>OpRele</Method>
    <ReleNumber>2</ReleNumber>
    <Operacion>1</Operacion>
    <TimeRelay>0</TimeRelay>
    <ModuleType>ETHRLY16</ModuleType>
    <ModuleId>17</ModuleId>
    <IpDevice>192.168.100.155</IpDevice>
    <PortDevice>17494</PortDevice>
  </Tx>
  <Tx>
    <Timestamp>2013-07-26T14:27:55.6715935-04:00</Timestamp>
    <Origin>test</Origin>
    <Method>OpReleAllON</Method>
    <ReleNumber>0</ReleNumber>
    <Operacion>0</Operacion>
    <TimeRelay>0</TimeRelay>
    <ModuleType>ETHRLY16</ModuleType>
    <ModuleId>17</ModuleId>
    <IpDevice>192.168.100.155</IpDevice>
    <PortDevice>17494</PortDevice>
  </Tx>
  <Tx>
    <Timestamp>2013-07-26T14:27:58.9567814-04:00</Timestamp>
    <Origin>test</Origin>
    <Method>OpReleAllOFF</Method>
    <ReleNumber>0</ReleNumber>
    <Operacion>0</Operacion>
    <TimeRelay>0</TimeRelay>
    <ModuleType>ETHRLY16</ModuleType>
    <ModuleId>17</ModuleId>
    <IpDevice>192.168.100.155</IpDevice>
    <PortDevice>17494</PortDevice>
  </Tx>
  <Tx>
    <Timestamp>2013-07-26T14:34:03.0406058-04:00</Timestamp>
    <Origin>test</Origin>
    <Method>OpRele</Method>
    <ReleNumber>1</ReleNumber>
    <Operacion>1</Operacion>
    <TimeRelay>0</TimeRelay>
    <ModuleType>ETHRLY16</ModuleType>
    <ModuleId>17</ModuleId>
    <IpDevice>192.168.100.155</IpDevice>
    <PortDevice>17494</PortDevice>
  </Tx>
  <Tx>
    <Timestamp>2013-07-26T14:34:06.7108157-04:00</Timestamp>
    <Origin>test</Origin>
    <Method>OpRele</Method>
    <ReleNumber>2</ReleNumber>
    <Operacion>1</Operacion>
    <TimeRelay>0</TimeRelay>
    <ModuleType>ETHRLY16</ModuleType>
    <ModuleId>17</ModuleId>
    <IpDevice>192.168.100.155</IpDevice>
    <PortDevice>17494</PortDevice>
  </Tx>
  <Tx>
    <Timestamp>2013-07-26T14:34:10.1520126-04:00</Timestamp>
    <Origin>test</Origin>
    <Method>OpReleAllON</Method>
    <ReleNumber>0</ReleNumber>
    <Operacion>0</Operacion>
    <TimeRelay>0</TimeRelay>
    <ModuleType>ETHRLY16</ModuleType>
    <ModuleId>17</ModuleId>
    <IpDevice>192.168.100.155</IpDevice>
    <PortDevice>17494</PortDevice>
  </Tx>
  <Tx>
    <Timestamp>2013-07-26T14:34:12.0891234-04:00</Timestamp>
    <Origin>test</Origin>
    <Method>OpReleAllOFF</Method>
    <ReleNumber>0</ReleNumber>
    <Operacion>0</Operacion>
    <TimeRelay>0</TimeRelay>
    <ModuleType>ETHRLY16</ModuleType>
    <ModuleId>17</ModuleId>
    <IpDevice>192.168.100.155</IpDevice>
    <PortDevice>17494</PortDevice>
  </Tx>
  <Tx>
    <Timestamp>2013-07-26T14:34:16.1153536-04:00</Timestamp>
    <Origin>test</Origin>
    <Method>OpReleAllImparON</Method>
    <ReleNumber>0</ReleNumber>
    <Operacion>0</Operacion>
    <TimeRelay>0</TimeRelay>
    <ModuleType>ETHRLY16</ModuleType>
    <ModuleId>17</ModuleId>
    <IpDevice>192.168.100.155</IpDevice>
    <PortDevice>17494</PortDevice>
  </Tx>
  <Tx>
    <Timestamp>2013-07-26T14:34:18.5404924-04:00</Timestamp>
    <Origin>test</Origin>
    <Method>OpReleAllParON</Method>
    <ReleNumber>0</ReleNumber>
    <Operacion>0</Operacion>
    <TimeRelay>0</TimeRelay>
    <ModuleType>ETHRLY16</ModuleType>
    <ModuleId>17</ModuleId>
    <IpDevice>192.168.100.155</IpDevice>
    <PortDevice>17494</PortDevice>
  </Tx>
</ArrayOfTX>