<?xml version="1.0" encoding="utf-8"?>
<definitions xmlns:wsp="http://www.w3.org/ns/ws-policy" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:tns="https://impl.ws.svb.biometric.reniec.gob.pe/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsp1_2="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" name="BiometricVerificationService" targetNamespace="https://impl.ws.svb.biometric.reniec.gob.pe/" xmlns="http://schemas.xmlsoap.org/wsdl/">
  <types>
    <xsd:schema>
      <xsd:import schemaLocation="https://devsvb.reniec.gob.pe/svbiometrica/BiometricVerificationService?xsd=1" namespace="https://impl.ws.svb.biometric.reniec.gob.pe/" />
    </xsd:schema>
  </types>
  <message name="verificarIdentidad">
    <part name="parameters" element="tns:verificarIdentidad" />
  </message>
  <message name="verificarIdentidadResponse">
    <part name="parameters" element="tns:verificarIdentidadResponse" />
  </message>
  <portType name="BiometricVerification">
    <operation name="verificarIdentidad">
      <input wsam:Action="https://impl.ws.svb.biometric.reniec.gob.pe/BiometricVerification/verificarIdentidadRequest" message="tns:verificarIdentidad" />
      <output wsam:Action="https://impl.ws.svb.biometric.reniec.gob.pe/BiometricVerification/verificarIdentidadResponse" message="tns:verificarIdentidadResponse" />
    </operation>
  </portType>
  <binding name="BiometricVerificationPortBinding" type="tns:BiometricVerification">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <operation name="verificarIdentidad">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
  </binding>
  <service name="BiometricVerificationService">
    <port name="BiometricVerificationPort" binding="tns:BiometricVerificationPortBinding">
      <soap:address location="https://devsvb.reniec.gob.pe/svbiometrica/BiometricVerificationService" />
    </port>
  </service>
</definitions>