﻿<?xml version="1.0" encoding="utf-8"?><Store xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><Company>AFEX</Company><ListStoreItems><StoreItem><Id>aed203d7519e4203a864f02f7642a5f0</Id><IsValid>true</IsValid><Code>BC7</Code><FechaDesde>2019-01-01T00:00:00</FechaDesde><FechaHasta>2019-06-01T00:00:00</FechaHasta><ListClientsRegistered><Client><HDDSerial>HDD6644-8921</HDDSerial></Client><Client><HDDSerial>HDD6644-9999</HDDSerial></Client></ListClientsRegistered><QTotal>5</QTotal><QAvailable>3</QAvailable></StoreItem><StoreItem><Id>aed203d7519e4203a8fhfhfhfhfhfhfh</Id><IsValid>true</IsValid><Code>BP5</Code><FechaDesde>2019-02-01T00:00:00</FechaDesde><FechaHasta>2019-07-01T00:00:00</FechaHasta><ListClientsRegistered><Client><HDDSerial>HDD6644-8921</HDDSerial></Client></ListClientsRegistered><QTotal>2</QTotal><QAvailable>1</QAvailable></StoreItem><StoreItem><Id>IdVolume_9d01afe8fba1465d8c38a68bac76da2e</Id><IsValid>true</IsValid><Code>BC7</Code><LicenseType>Trial</LicenseType><FechaDesde>2019-03-12T00:00:00</FechaDesde><FechaHasta>2019-04-11T00:00:00</FechaHasta><ListClientsRegistered /><QTotal>10</QTotal><QAvailable>10</QAvailable></StoreItem></ListStoreItems></Store>