﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Bio.Portal.Server.Services.Plugin.Test.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Bio_Portal_Server_Services_Plugin_Test_WS_BioPortal_Server_Plugin_Process_BioPortal_Server_Plugin_Process" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:4030/BioPortal.Server.Plugin.Process.asmx</Value>
    </Setting>
    <Setting Name="Bio_Portal_Server_Services_Plugin_Test_BVIProxyWS_BVIProxy" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://nvprod.cloudapp.net/BVI_Proxy_v5.8/BVIProxy.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>