﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{288259A4-40EA-4872-8430-2C569B067F48}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Bio.Core.Matcher.Connector.SRCeI.GetInfo2015</RootNamespace>
    <AssemblyName>Bio.Core.Matcher.Connector.SRCeI.GetInfo2015</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>favicon %282%29.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="log4net, Version=2.0.8.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.8\lib\net45-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Channels" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Connector.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service References\cl.registrocivil\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Utils\Certificate.cs" />
    <Compile Include="Utils\Crypto.cs" />
    <Compile Include="Utils\Enums.cs" />
    <Compile Include="Utils\Helpers.cs" />
    <Compile Include="Utils\RegistroCivilHeaders.cs" />
    <Compile Include="Utils\RSAParameterTraits.cs" />
    <Compile Include="Utils\RUN.cs" />
    <Compile Include="Utils\SRCeIHelper.cs" />
    <Compile Include="Utils\Utiles.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="favicon %282%29.ico" />
    <Content Include="FreeImageNET.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="packages.config" />
    <None Include="Service References\cl.registrocivil\Bio.Core.Matcher.Connector.SRCeI.GetInfo2015.cl.registrocivil.AFISAutenticacionDS64Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\cl.registrocivil\Bio.Core.Matcher.Connector.SRCeI.GetInfo2015.cl.registrocivil.AFISIdentificacionDS64Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\cl.registrocivil\Bio.Core.Matcher.Connector.SRCeI.GetInfo2015.cl.registrocivil.AFISImpresionDactilarDS64Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\cl.registrocivil\Bio.Core.Matcher.Connector.SRCeI.GetInfo2015.cl.registrocivil.Candidato.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\cl.registrocivil\Bio.Core.Matcher.Connector.SRCeI.GetInfo2015.cl.registrocivil.ConsultaDecadactilarDS64Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\cl.registrocivil\Bio.Core.Matcher.Connector.SRCeI.GetInfo2015.cl.registrocivil.ConsultaDocumentoDS64Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\cl.registrocivil\Bio.Core.Matcher.Connector.SRCeI.GetInfo2015.cl.registrocivil.ConsultaFotografiaDS64Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\cl.registrocivil\Bio.Core.Matcher.Connector.SRCeI.GetInfo2015.cl.registrocivil.ConsultaImpresionDactilarDS64Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\cl.registrocivil\Bio.Core.Matcher.Connector.SRCeI.GetInfo2015.cl.registrocivil.Dactilar.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\cl.registrocivil\Bio.Core.Matcher.Connector.SRCeI.GetInfo2015.cl.registrocivil.Datos.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\cl.registrocivil\Bio.Core.Matcher.Connector.SRCeI.GetInfo2015.cl.registrocivil.DatosDocumento.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\cl.registrocivil\Bio.Core.Matcher.Connector.SRCeI.GetInfo2015.cl.registrocivil.Decadactilar.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\cl.registrocivil\Bio.Core.Matcher.Connector.SRCeI.GetInfo2015.cl.registrocivil.EncabezadoRespuesta.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\cl.registrocivil\Bio.Core.Matcher.Connector.SRCeI.GetInfo2015.cl.registrocivil.FacialAutenticacionDS64Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\cl.registrocivil\Bio.Core.Matcher.Connector.SRCeI.GetInfo2015.cl.registrocivil.RespuestaAFISType.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Service References\cl.registrocivil\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\cl.registrocivil\configuration.svcinfo" />
    <None Include="Service References\cl.registrocivil\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bio.Portal.Server.Api\Bio.Portal.Server.Api.csproj">
      <Project>{c7ae86d4-f48c-4b60-bb93-5980b675bcf2}</Project>
      <Name>Bio.Portal.Server.Api</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Service References\cl.registrocivil\DS64.wsdl" />
    <None Include="Service References\cl.registrocivil\TercerosDS64ProxyService.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\cl.registrocivil\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>copy "$(TargetPath)" "$(SolutionDir)\Bio.Portal.Server.Services\bin"</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>