﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Biometrika.ReleHandle.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PathLogger" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\ACODE\bcarepo\Biometrika.Core\BioArduino\Biometrika.ReleHandle.Web\bin\Logger.cfg</Value>
    </Setting>
    <Setting Name="PathConfig" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\ACODE\bcarepo\Biometrika.Core\BioArduino\Biometrika.ReleHandle.Web\bin\Biometrika.ReleHandle.Web.cfg</Value>
    </Setting>
    <Setting Name="PathTxLog" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\ACODE\bcarepo\Biometrika.Core\BioArduino\Biometrika.ReleHandle.Web\bin\Biometrika.ReleHandle.Web.TxLog.xml</Value>
    </Setting>
    <Setting Name="PathAccessConfig" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\ACODE\bcarepo\Biometrika.Core\BioArduino\Biometrika.ReleHandle.Web\bin\AccessConfig.ReleHandle.Web.cfg</Value>
    </Setting>
    <Setting Name="PointId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Sede Antofagasta Pacifico - Torniquete 2</Value>
    </Setting>
    <Setting Name="ManualPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COM5</Value>
    </Setting>
  </Settings>
</SettingsFile>