﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32210.238
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3 -Adapters", "3 -Adapters", "{550A36B3-9F32-4339-AA49-8575935714EF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CameraUIAdapter", "CameraUIAdapter\CameraUIAdapter.csproj", "{4AB524AF-CA0F-4C21-9074-4C5EBAB6C51A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "5-Test", "5-Test", "{E755DF11-753D-4BE3-A62E-DF1407291AF7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "testClientAdapter", "testClientAdapter\testClientAdapter.csproj", "{42E0A640-0D6C-4A1B-AE2D-34591423C6EA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1 - Domain", "1 - Domain", "{25FF159B-7433-4EFE-BA76-EE6D987024C3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4 - Server", "4 - Server", "{AC6C9C83-C085-4425-9DF9-335579BA27A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BPLocalServer", "Server\BPLocalServer\BPLocalServer.csproj", "{75FD7C86-C1BE-437A-ACE2-CB338323405B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FingerScannerUIAdapter", "FingerScannerUIAdapter\FingerScannerUIAdapter.csproj", "{2FCAA2FB-B02F-46A4-9B15-47028A8ED71A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2 - Dependencies", "2 - Dependencies", "{5AC84164-6888-418E-A0C6-4B9785C32ACB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CameraManager", "CameraManager\CameraManager.csproj", "{B4831506-175F-4DC6-BFB7-9D3078AC76E5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FingerScannerManager", "FingerScannerManager\FingerScannerManager.csproj", "{BEEC5521-68E8-47CD-A966-D011C6802433}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BioPortalClient7Manager", "BioPortalClient7Manager\BioPortalClient7Manager.csproj", "{4E7BF08C-194D-4976-9C38-49AE383ABB5B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BioPortalClient7UIAdapter", "BioPortalClient7UIManager\BioPortalClient7UIAdapter.csproj", "{031BD7A6-0764-4D84-B8E4-D15BB38620B9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BiometrikaClient.Test", "BiometrikaClient.Test\BiometrikaClient.Test.csproj", "{81212F7A-DB85-4721-AD70-FDD1F6D79D53}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain", "Domain\Domain.csproj", "{BD8F1261-D8A6-4CC8-B24C-7003D5F34095}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BiometrikaClient_WebTest", "..\..\Installers\BiometrikaClient_WebTest\BiometrikaClient_WebTest\BiometrikaClient_WebTest.csproj", "{396739DA-F91B-40FD-B39A-3237ABB5C38C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "6 - Installer", "6 - Installer", "{891B8F19-7C3D-4060-832D-4A4406C2C3C7}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Biometrika.Client.Installer", "Biometrika.Client.Installer\Biometrika.Client.Installer.vdproj", "{77EB4088-B03C-4986-8AC2-DFA6143411DC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FEManager", "FEManager\FEManager.csproj", "{F22ED24C-DC4E-49D7-BD84-FBE9B9B3B744}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FEUIAdapter", "FEUIAdapter\FEUIAdapter.csproj", "{5FC81A66-3C3F-46DD-8D4B-9554049BE300}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FE3DExampleDE", "FE3DExampleDE\FE3DExampleDE.csproj", "{CF16AC3B-FFE8-4392-AE81-C45FFA584E3A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BiometrikaCAM_Test", "BiometrikaCAM_Test\BiometrikaCAM_Test.csproj", "{5B9BE886-E42F-4C7C-BAEA-E667DD3A88DC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BviManager", "BviManager\BviManager.csproj", "{19B28154-F414-47BB-8561-2480BBA89FF2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BviCamManager", "BviCamManager\BviCamManager.csproj", "{DABB49C2-4794-4ED8-BB8B-82378BF2D71F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BviCamUIAdapter", "BviCamUIAdapter\BviCamUIAdapter.csproj", "{34C7979B-BE72-4EDB-936E-E2AD0417B047}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MainApplicationForm", "..\..\..\Source Code_Reconocimiento_Facial\MainApplicationForm\MainApplicationForm\MainApplicationForm.csproj", "{AE58C39E-1801-4389-9EF2-50E34B05AA21}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CIManager", "CIManager\CIManager.csproj", "{9AC29C40-DE0E-40DD-A2E7-B6A470E4AA9E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CIUIAdapter", "CIUIAdapter\CIUIAdapter.csproj", "{EAC76E5D-EE9E-4E15-8D7D-EB0E6575145F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestCIUIAdapter", "TestCIUIAdapter\TestCIUIAdapter.csproj", "{CC1B466D-0373-4834-BF71-17D034F78B78}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Reconocimiento facial", "ReconocimientoFacial\Reconocimiento facial\Reconocimiento facial.csproj", "{46E40E95-EF31-4FB7-B899-7007629EC9A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EjemploWindowsForms", "EjemploWindowsForms\EjemploWindowsForms.csproj", "{BF56FE0A-3193-4984-9D32-5BF888389198}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FacialManager", "FacialManager\FacialManager.csproj", "{ED92743F-4435-47B6-8394-B7699E170F93}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FacialUIAdapter", "FacialUIAdapter\FacialUIAdapter.csproj", "{D16EDEDA-0FD3-4A43-B134-D8E1A50587D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BviATMManager", "BviATMManager\BviATMManager.csproj", "{EF9B33EA-EA69-4E72-BBDC-896F537415B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BviATMUIAdapter", "BviATMUIAdapter\BviATMUIAdapter.csproj", "{4D1FCD31-AA31-46C5-902F-24005C193227}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestBVIComponentes", "TestBVIComponentes\TestBVIComponentes.csproj", "{7C622CDE-452A-4809-A896-93873D3B99B4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bio.Core.BCR", "Bio.Core.BCR\Bio.Core.BCR.csproj", "{79374FD0-AA8E-4496-84B4-D57CD1C81739}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bio.Core.CLR", "Dependencies\Bio.Core.CLR\Bio.Core.CLR.csproj", "{0BD39A9C-EA2C-4294-87CD-5CD0BCA544E3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "BioApi2.0", "BioApi2.0", "{6553B901-1337-48BF-9114-3DEB1A985EC0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "01-Dependences", "01-Dependences", "{660795AB-0414-42D6-BC44-7534075D4B80}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "02-BioApi20", "02-BioApi20", "{AE0B1939-CD3C-4FF5-847A-53754AB3CEB3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "02.00-Core", "02.00-Core", "{DBACF6CE-E265-4B4F-841B-B7045A1FE317}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "02.01-BFPSensor", "02.01-BFPSensor", "{C76F3870-FE17-4F86-ABF2-01D4E3A5E359}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "03-Test", "03-Test", "{C57F145B-8310-4EF9-96B7-D6DC79878295}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Biometrika.Standards", "..\..\V2.0\BioAPI.2.0\2019\Biometrika.Standards\Biometrika.Standards.csproj", "{AB0B362D-46A4-4ED7-BCA2-F1FD342DAF17}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Biometrika.BioApi20", "..\..\V2.0\BioAPI.2.0\2019\BioApi.2.0\Biometrika.BioApi20.csproj", "{48733B7E-B08B-4BB1-8340-E876C30E3E6A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Biometrika.BioApi20.BSP", "..\..\V2.0\BioAPI.2.0\2019\Biometrika.BioApi20.BSP\Biometrika.BioApi20.BSP.csproj", "{4CD6371B-E970-4AB5-9C90-82FFA37AEF83}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Biometrika.BioApi20.Framework", "..\..\V2.0\BioAPI.2.0\2019\Biometrika.BioApi20.Framework\Biometrika.BioApi20.Framework.csproj", "{8F7D0F7D-7EA6-40CD-83C8-AD513E3B3B08}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Biometrika.BioApi20.BFPSecugenSensor", "..\..\V2.0\BioAPI.2.0\2019\Biometrika.BioApi20.BFPSecugenSensor\Biometrika.BioApi20.BFPSecugenSensor.csproj", "{B8BABDB3-B1E0-4EAD-B124-7B7781698D73}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Biometrika.BioApi20.BFPDigitalPersonaSensor", "..\..\V2.0\BioAPI.2.0\2019\Biometrika.BioApi20.BFPDigitalPersonaSensor\Biometrika.BioApi20.BFPDigitalPersonaSensor.csproj", "{8700D96A-DA84-4DF5-B1D1-5D0EE48D86F6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BioAPI.2.0.Test", "..\..\V2.0\BioAPI.2.0\2019\BioAPI.2.0.Test\BioAPI.2.0.Test.csproj", "{14F849F8-4A60-45BE-9329-58C241C7AFEA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "02.02-BFPProcessing", "02.02-BFPProcessing", "{5C71C99E-9E21-4DC6-87F5-FFD4E99A47EF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "02.03-BFPComparision", "02.03-BFPComparision", "{7DAAFB1F-7AB6-46F9-804B-ABE7A892DEEF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Biometrika.BioApi20.BFPProcessing", "..\..\V2.0\BioAPI.2.0\2019\Biometrika.BioApi20.BFPProcessing\Biometrika.BioApi20.BFPProcessing.csproj", "{B618960C-0A54-4C96-8BC1-95B76122324D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "02.02.01-BFPProcessingExtractor", "02.02.01-BFPProcessingExtractor", "{E2C39DD9-F8E0-4D51-909E-0D588FA40A65}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Biometrika.BioApi20.BFPProcessingExtractor.ISOCompact", "..\..\V2.0\BioAPI.2.0\Biometrika.BioApi20.BFPProcessingExtractor.ISOCompact\Biometrika.BioApi20.BFPProcessingExtractor.ISOCompact.csproj", "{8AC1668D-65E4-4A89-AFF9-7E3C03F4FDB4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Biometrika.BioApi20.BFPProcessingExtractor.ISO", "Biometrika.BioApi20.BFPProcessingExtractor.ISO\Biometrika.BioApi20.BFPProcessingExtractor.ISO.csproj", "{D96AE49F-FF87-419A-BDB1-A229A5138CD8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DocReaderManager", "DocReaderManager\DocReaderManager.csproj", "{6BDA59E1-7C87-4479-9808-9903E5831035}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DocReaderUIAdapter", "DocReaderUIAdapter\DocReaderUIAdapter.csproj", "{63B10322-F531-42C5-B3DE-6F0716D292F0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "testOpenCVCSharp", "testOpenCVCSharp\testOpenCVCSharp.csproj", "{123B3B52-E416-4B0F-9310-95BE08CACBCD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "testAForge", "testAForge\testAForge.csproj", "{CCA1638A-AFC1-4B2F-8772-6923AFA679C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BVIManager7", "BVIManager7\BVIManager7.csproj", "{6280778B-4AA6-478D-A90A-5301DC96EBE7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BVIUIAdapter7", "BVIUIAdapter7\BVIUIAdapter7.csproj", "{DF28CAFB-F4AB-4934-8DDF-520484AC0367}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "7- Aplications", "7- Aplications", "{9D095373-B701-442D-8A6E-E05059251203}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Biometrika.BVI.Desktop", "Biometrika.BVI.Desktop\Biometrika.BVI.Desktop.csproj", "{76F08EDF-051F-420E-BBC9-DDF21CB81712}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DRManager7", "DRManager7\DRManager7.csproj", "{3C47C541-5F03-4EE3-9DEA-35D707368ADD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DRUIAdapter7", "DRUIAdapter7\DRUIAdapter7.csproj", "{024805B1-AAE1-4A7B-B387-3BFCC309D302}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BioAPI.2.0.OtherTests", "..\..\..\BioAPI.2.0\2019\BioAPI.2.0.Test\BioAPI.2.0.OtherTests\BioAPI.2.0.OtherTests.csproj", "{0C1760B6-FB7B-483F-A1F2-BD2EEC2F1158}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bio.Core.CLR.Test", "Dependencies\Bio.Core.CLR.Test\Bio.Core.CLR.Test.csproj", "{DEA2CC63-4C22-4116-A444-9FB71850B203}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "8-BVI-OEM-ATM-2021", "8-BVI-OEM-ATM-2021", "{BF339A45-ABD4-473A-A49E-1B695FE4FFDA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Biometrika.BVIOem.Atm", "Biometrika.BVIOem.Atm\Biometrika.BVIOem.Atm.csproj", "{D34692E5-EBD4-4B4F-8D52-54CB5E7AC8E2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Biometrika.BVIOem.Atm.Test", "Biometrika.BVIOem.Atm.Test\Biometrika.BVIOem.Atm.Test.csproj", "{4FFE68AE-7424-460E-B5E6-DC9F9BD1015F}"
EndProject
Project("{7CF6DF6D-3B04-46F8-A40B-537D21BCA0B4}") = "Biometrika.BVIOem.Documentation", "Biometrika.BVIOem.Documentation\Biometrika.BVIOem.Documentation.shfbproj", "{6559F372-759C-4DC4-8D09-1608C4DE2DB5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Biometrika.Core", "Biometrika.Core", "{A8E9EBA8-7EEB-46BC-8446-AE0FDB8B0762}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bio.Core.CLR", "..\Biometrika.Core\Bio.Core.CLR\Bio.Core.CLR.csproj", "{4402F174-0134-46B1-9101-AD123C91B1D8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bio.Core.CLR.Test", "..\Biometrika.Core\Bio.Core.CLR.Test\Bio.Core.CLR.Test.csproj", "{A5135C57-D111-451A-B73C-F77D0E1E80E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bio.Core.BCR", "..\Biometrika.Core\Bio.Core.BCR\Bio.Core.BCR.csproj", "{FDABCDCE-D2EF-4BAF-BE62-2966BBF23985}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4AB524AF-CA0F-4C21-9074-4C5EBAB6C51A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4AB524AF-CA0F-4C21-9074-4C5EBAB6C51A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4AB524AF-CA0F-4C21-9074-4C5EBAB6C51A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4AB524AF-CA0F-4C21-9074-4C5EBAB6C51A}.Debug|x64.Build.0 = Debug|Any CPU
		{4AB524AF-CA0F-4C21-9074-4C5EBAB6C51A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4AB524AF-CA0F-4C21-9074-4C5EBAB6C51A}.Debug|x86.Build.0 = Debug|Any CPU
		{4AB524AF-CA0F-4C21-9074-4C5EBAB6C51A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4AB524AF-CA0F-4C21-9074-4C5EBAB6C51A}.Release|Any CPU.Build.0 = Release|Any CPU
		{4AB524AF-CA0F-4C21-9074-4C5EBAB6C51A}.Release|x64.ActiveCfg = Release|Any CPU
		{4AB524AF-CA0F-4C21-9074-4C5EBAB6C51A}.Release|x64.Build.0 = Release|Any CPU
		{4AB524AF-CA0F-4C21-9074-4C5EBAB6C51A}.Release|x86.ActiveCfg = Release|Any CPU
		{4AB524AF-CA0F-4C21-9074-4C5EBAB6C51A}.Release|x86.Build.0 = Release|Any CPU
		{42E0A640-0D6C-4A1B-AE2D-34591423C6EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42E0A640-0D6C-4A1B-AE2D-34591423C6EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42E0A640-0D6C-4A1B-AE2D-34591423C6EA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{42E0A640-0D6C-4A1B-AE2D-34591423C6EA}.Debug|x64.Build.0 = Debug|Any CPU
		{42E0A640-0D6C-4A1B-AE2D-34591423C6EA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{42E0A640-0D6C-4A1B-AE2D-34591423C6EA}.Debug|x86.Build.0 = Debug|Any CPU
		{42E0A640-0D6C-4A1B-AE2D-34591423C6EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42E0A640-0D6C-4A1B-AE2D-34591423C6EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{42E0A640-0D6C-4A1B-AE2D-34591423C6EA}.Release|x64.ActiveCfg = Release|Any CPU
		{42E0A640-0D6C-4A1B-AE2D-34591423C6EA}.Release|x64.Build.0 = Release|Any CPU
		{42E0A640-0D6C-4A1B-AE2D-34591423C6EA}.Release|x86.ActiveCfg = Release|Any CPU
		{42E0A640-0D6C-4A1B-AE2D-34591423C6EA}.Release|x86.Build.0 = Release|Any CPU
		{75FD7C86-C1BE-437A-ACE2-CB338323405B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75FD7C86-C1BE-437A-ACE2-CB338323405B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75FD7C86-C1BE-437A-ACE2-CB338323405B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{75FD7C86-C1BE-437A-ACE2-CB338323405B}.Debug|x64.Build.0 = Debug|Any CPU
		{75FD7C86-C1BE-437A-ACE2-CB338323405B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{75FD7C86-C1BE-437A-ACE2-CB338323405B}.Debug|x86.Build.0 = Debug|Any CPU
		{75FD7C86-C1BE-437A-ACE2-CB338323405B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75FD7C86-C1BE-437A-ACE2-CB338323405B}.Release|Any CPU.Build.0 = Release|Any CPU
		{75FD7C86-C1BE-437A-ACE2-CB338323405B}.Release|x64.ActiveCfg = Release|Any CPU
		{75FD7C86-C1BE-437A-ACE2-CB338323405B}.Release|x64.Build.0 = Release|Any CPU
		{75FD7C86-C1BE-437A-ACE2-CB338323405B}.Release|x86.ActiveCfg = Release|Any CPU
		{75FD7C86-C1BE-437A-ACE2-CB338323405B}.Release|x86.Build.0 = Release|Any CPU
		{2FCAA2FB-B02F-46A4-9B15-47028A8ED71A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FCAA2FB-B02F-46A4-9B15-47028A8ED71A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FCAA2FB-B02F-46A4-9B15-47028A8ED71A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2FCAA2FB-B02F-46A4-9B15-47028A8ED71A}.Debug|x64.Build.0 = Debug|Any CPU
		{2FCAA2FB-B02F-46A4-9B15-47028A8ED71A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2FCAA2FB-B02F-46A4-9B15-47028A8ED71A}.Debug|x86.Build.0 = Debug|Any CPU
		{2FCAA2FB-B02F-46A4-9B15-47028A8ED71A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FCAA2FB-B02F-46A4-9B15-47028A8ED71A}.Release|Any CPU.Build.0 = Release|Any CPU
		{2FCAA2FB-B02F-46A4-9B15-47028A8ED71A}.Release|x64.ActiveCfg = Release|Any CPU
		{2FCAA2FB-B02F-46A4-9B15-47028A8ED71A}.Release|x64.Build.0 = Release|Any CPU
		{2FCAA2FB-B02F-46A4-9B15-47028A8ED71A}.Release|x86.ActiveCfg = Release|Any CPU
		{2FCAA2FB-B02F-46A4-9B15-47028A8ED71A}.Release|x86.Build.0 = Release|Any CPU
		{B4831506-175F-4DC6-BFB7-9D3078AC76E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4831506-175F-4DC6-BFB7-9D3078AC76E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4831506-175F-4DC6-BFB7-9D3078AC76E5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B4831506-175F-4DC6-BFB7-9D3078AC76E5}.Debug|x64.Build.0 = Debug|Any CPU
		{B4831506-175F-4DC6-BFB7-9D3078AC76E5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B4831506-175F-4DC6-BFB7-9D3078AC76E5}.Debug|x86.Build.0 = Debug|Any CPU
		{B4831506-175F-4DC6-BFB7-9D3078AC76E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4831506-175F-4DC6-BFB7-9D3078AC76E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{B4831506-175F-4DC6-BFB7-9D3078AC76E5}.Release|x64.ActiveCfg = Release|Any CPU
		{B4831506-175F-4DC6-BFB7-9D3078AC76E5}.Release|x64.Build.0 = Release|Any CPU
		{B4831506-175F-4DC6-BFB7-9D3078AC76E5}.Release|x86.ActiveCfg = Release|Any CPU
		{B4831506-175F-4DC6-BFB7-9D3078AC76E5}.Release|x86.Build.0 = Release|Any CPU
		{BEEC5521-68E8-47CD-A966-D011C6802433}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BEEC5521-68E8-47CD-A966-D011C6802433}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BEEC5521-68E8-47CD-A966-D011C6802433}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BEEC5521-68E8-47CD-A966-D011C6802433}.Debug|x64.Build.0 = Debug|Any CPU
		{BEEC5521-68E8-47CD-A966-D011C6802433}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BEEC5521-68E8-47CD-A966-D011C6802433}.Debug|x86.Build.0 = Debug|Any CPU
		{BEEC5521-68E8-47CD-A966-D011C6802433}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BEEC5521-68E8-47CD-A966-D011C6802433}.Release|Any CPU.Build.0 = Release|Any CPU
		{BEEC5521-68E8-47CD-A966-D011C6802433}.Release|x64.ActiveCfg = Release|Any CPU
		{BEEC5521-68E8-47CD-A966-D011C6802433}.Release|x64.Build.0 = Release|Any CPU
		{BEEC5521-68E8-47CD-A966-D011C6802433}.Release|x86.ActiveCfg = Release|Any CPU
		{BEEC5521-68E8-47CD-A966-D011C6802433}.Release|x86.Build.0 = Release|Any CPU
		{4E7BF08C-194D-4976-9C38-49AE383ABB5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E7BF08C-194D-4976-9C38-49AE383ABB5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E7BF08C-194D-4976-9C38-49AE383ABB5B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4E7BF08C-194D-4976-9C38-49AE383ABB5B}.Debug|x64.Build.0 = Debug|Any CPU
		{4E7BF08C-194D-4976-9C38-49AE383ABB5B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4E7BF08C-194D-4976-9C38-49AE383ABB5B}.Debug|x86.Build.0 = Debug|Any CPU
		{4E7BF08C-194D-4976-9C38-49AE383ABB5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E7BF08C-194D-4976-9C38-49AE383ABB5B}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E7BF08C-194D-4976-9C38-49AE383ABB5B}.Release|x64.ActiveCfg = Release|Any CPU
		{4E7BF08C-194D-4976-9C38-49AE383ABB5B}.Release|x64.Build.0 = Release|Any CPU
		{4E7BF08C-194D-4976-9C38-49AE383ABB5B}.Release|x86.ActiveCfg = Release|Any CPU
		{4E7BF08C-194D-4976-9C38-49AE383ABB5B}.Release|x86.Build.0 = Release|Any CPU
		{031BD7A6-0764-4D84-B8E4-D15BB38620B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{031BD7A6-0764-4D84-B8E4-D15BB38620B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{031BD7A6-0764-4D84-B8E4-D15BB38620B9}.Debug|x64.ActiveCfg = Debug|Any CPU
		{031BD7A6-0764-4D84-B8E4-D15BB38620B9}.Debug|x64.Build.0 = Debug|Any CPU
		{031BD7A6-0764-4D84-B8E4-D15BB38620B9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{031BD7A6-0764-4D84-B8E4-D15BB38620B9}.Debug|x86.Build.0 = Debug|Any CPU
		{031BD7A6-0764-4D84-B8E4-D15BB38620B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{031BD7A6-0764-4D84-B8E4-D15BB38620B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{031BD7A6-0764-4D84-B8E4-D15BB38620B9}.Release|x64.ActiveCfg = Release|Any CPU
		{031BD7A6-0764-4D84-B8E4-D15BB38620B9}.Release|x64.Build.0 = Release|Any CPU
		{031BD7A6-0764-4D84-B8E4-D15BB38620B9}.Release|x86.ActiveCfg = Release|Any CPU
		{031BD7A6-0764-4D84-B8E4-D15BB38620B9}.Release|x86.Build.0 = Release|Any CPU
		{81212F7A-DB85-4721-AD70-FDD1F6D79D53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81212F7A-DB85-4721-AD70-FDD1F6D79D53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81212F7A-DB85-4721-AD70-FDD1F6D79D53}.Debug|x64.ActiveCfg = Debug|Any CPU
		{81212F7A-DB85-4721-AD70-FDD1F6D79D53}.Debug|x64.Build.0 = Debug|Any CPU
		{81212F7A-DB85-4721-AD70-FDD1F6D79D53}.Debug|x86.ActiveCfg = Debug|Any CPU
		{81212F7A-DB85-4721-AD70-FDD1F6D79D53}.Debug|x86.Build.0 = Debug|Any CPU
		{81212F7A-DB85-4721-AD70-FDD1F6D79D53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81212F7A-DB85-4721-AD70-FDD1F6D79D53}.Release|Any CPU.Build.0 = Release|Any CPU
		{81212F7A-DB85-4721-AD70-FDD1F6D79D53}.Release|x64.ActiveCfg = Release|Any CPU
		{81212F7A-DB85-4721-AD70-FDD1F6D79D53}.Release|x64.Build.0 = Release|Any CPU
		{81212F7A-DB85-4721-AD70-FDD1F6D79D53}.Release|x86.ActiveCfg = Release|Any CPU
		{81212F7A-DB85-4721-AD70-FDD1F6D79D53}.Release|x86.Build.0 = Release|Any CPU
		{BD8F1261-D8A6-4CC8-B24C-7003D5F34095}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD8F1261-D8A6-4CC8-B24C-7003D5F34095}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD8F1261-D8A6-4CC8-B24C-7003D5F34095}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BD8F1261-D8A6-4CC8-B24C-7003D5F34095}.Debug|x64.Build.0 = Debug|Any CPU
		{BD8F1261-D8A6-4CC8-B24C-7003D5F34095}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BD8F1261-D8A6-4CC8-B24C-7003D5F34095}.Debug|x86.Build.0 = Debug|Any CPU
		{BD8F1261-D8A6-4CC8-B24C-7003D5F34095}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD8F1261-D8A6-4CC8-B24C-7003D5F34095}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD8F1261-D8A6-4CC8-B24C-7003D5F34095}.Release|x64.ActiveCfg = Release|Any CPU
		{BD8F1261-D8A6-4CC8-B24C-7003D5F34095}.Release|x64.Build.0 = Release|Any CPU
		{BD8F1261-D8A6-4CC8-B24C-7003D5F34095}.Release|x86.ActiveCfg = Release|Any CPU
		{BD8F1261-D8A6-4CC8-B24C-7003D5F34095}.Release|x86.Build.0 = Release|Any CPU
		{396739DA-F91B-40FD-B39A-3237ABB5C38C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{396739DA-F91B-40FD-B39A-3237ABB5C38C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{396739DA-F91B-40FD-B39A-3237ABB5C38C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{396739DA-F91B-40FD-B39A-3237ABB5C38C}.Debug|x64.Build.0 = Debug|Any CPU
		{396739DA-F91B-40FD-B39A-3237ABB5C38C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{396739DA-F91B-40FD-B39A-3237ABB5C38C}.Debug|x86.Build.0 = Debug|Any CPU
		{396739DA-F91B-40FD-B39A-3237ABB5C38C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{396739DA-F91B-40FD-B39A-3237ABB5C38C}.Release|Any CPU.Build.0 = Release|Any CPU
		{396739DA-F91B-40FD-B39A-3237ABB5C38C}.Release|x64.ActiveCfg = Release|Any CPU
		{396739DA-F91B-40FD-B39A-3237ABB5C38C}.Release|x64.Build.0 = Release|Any CPU
		{396739DA-F91B-40FD-B39A-3237ABB5C38C}.Release|x86.ActiveCfg = Release|Any CPU
		{396739DA-F91B-40FD-B39A-3237ABB5C38C}.Release|x86.Build.0 = Release|Any CPU
		{77EB4088-B03C-4986-8AC2-DFA6143411DC}.Debug|Any CPU.ActiveCfg = Debug
		{77EB4088-B03C-4986-8AC2-DFA6143411DC}.Debug|x64.ActiveCfg = Debug
		{77EB4088-B03C-4986-8AC2-DFA6143411DC}.Debug|x64.Build.0 = Debug
		{77EB4088-B03C-4986-8AC2-DFA6143411DC}.Debug|x86.ActiveCfg = Debug
		{77EB4088-B03C-4986-8AC2-DFA6143411DC}.Release|Any CPU.ActiveCfg = Release
		{77EB4088-B03C-4986-8AC2-DFA6143411DC}.Release|x64.ActiveCfg = Release
		{77EB4088-B03C-4986-8AC2-DFA6143411DC}.Release|x64.Build.0 = Release
		{77EB4088-B03C-4986-8AC2-DFA6143411DC}.Release|x86.ActiveCfg = Release
		{F22ED24C-DC4E-49D7-BD84-FBE9B9B3B744}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F22ED24C-DC4E-49D7-BD84-FBE9B9B3B744}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F22ED24C-DC4E-49D7-BD84-FBE9B9B3B744}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F22ED24C-DC4E-49D7-BD84-FBE9B9B3B744}.Debug|x64.Build.0 = Debug|Any CPU
		{F22ED24C-DC4E-49D7-BD84-FBE9B9B3B744}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F22ED24C-DC4E-49D7-BD84-FBE9B9B3B744}.Debug|x86.Build.0 = Debug|Any CPU
		{F22ED24C-DC4E-49D7-BD84-FBE9B9B3B744}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F22ED24C-DC4E-49D7-BD84-FBE9B9B3B744}.Release|Any CPU.Build.0 = Release|Any CPU
		{F22ED24C-DC4E-49D7-BD84-FBE9B9B3B744}.Release|x64.ActiveCfg = Release|Any CPU
		{F22ED24C-DC4E-49D7-BD84-FBE9B9B3B744}.Release|x64.Build.0 = Release|Any CPU
		{F22ED24C-DC4E-49D7-BD84-FBE9B9B3B744}.Release|x86.ActiveCfg = Release|Any CPU
		{F22ED24C-DC4E-49D7-BD84-FBE9B9B3B744}.Release|x86.Build.0 = Release|Any CPU
		{5FC81A66-3C3F-46DD-8D4B-9554049BE300}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FC81A66-3C3F-46DD-8D4B-9554049BE300}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FC81A66-3C3F-46DD-8D4B-9554049BE300}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5FC81A66-3C3F-46DD-8D4B-9554049BE300}.Debug|x64.Build.0 = Debug|Any CPU
		{5FC81A66-3C3F-46DD-8D4B-9554049BE300}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5FC81A66-3C3F-46DD-8D4B-9554049BE300}.Debug|x86.Build.0 = Debug|Any CPU
		{5FC81A66-3C3F-46DD-8D4B-9554049BE300}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FC81A66-3C3F-46DD-8D4B-9554049BE300}.Release|Any CPU.Build.0 = Release|Any CPU
		{5FC81A66-3C3F-46DD-8D4B-9554049BE300}.Release|x64.ActiveCfg = Release|Any CPU
		{5FC81A66-3C3F-46DD-8D4B-9554049BE300}.Release|x64.Build.0 = Release|Any CPU
		{5FC81A66-3C3F-46DD-8D4B-9554049BE300}.Release|x86.ActiveCfg = Release|Any CPU
		{5FC81A66-3C3F-46DD-8D4B-9554049BE300}.Release|x86.Build.0 = Release|Any CPU
		{CF16AC3B-FFE8-4392-AE81-C45FFA584E3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF16AC3B-FFE8-4392-AE81-C45FFA584E3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF16AC3B-FFE8-4392-AE81-C45FFA584E3A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{CF16AC3B-FFE8-4392-AE81-C45FFA584E3A}.Debug|x64.Build.0 = Debug|Any CPU
		{CF16AC3B-FFE8-4392-AE81-C45FFA584E3A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CF16AC3B-FFE8-4392-AE81-C45FFA584E3A}.Debug|x86.Build.0 = Debug|Any CPU
		{CF16AC3B-FFE8-4392-AE81-C45FFA584E3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF16AC3B-FFE8-4392-AE81-C45FFA584E3A}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF16AC3B-FFE8-4392-AE81-C45FFA584E3A}.Release|x64.ActiveCfg = Release|Any CPU
		{CF16AC3B-FFE8-4392-AE81-C45FFA584E3A}.Release|x64.Build.0 = Release|Any CPU
		{CF16AC3B-FFE8-4392-AE81-C45FFA584E3A}.Release|x86.ActiveCfg = Release|Any CPU
		{CF16AC3B-FFE8-4392-AE81-C45FFA584E3A}.Release|x86.Build.0 = Release|Any CPU
		{5B9BE886-E42F-4C7C-BAEA-E667DD3A88DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B9BE886-E42F-4C7C-BAEA-E667DD3A88DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B9BE886-E42F-4C7C-BAEA-E667DD3A88DC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5B9BE886-E42F-4C7C-BAEA-E667DD3A88DC}.Debug|x64.Build.0 = Debug|Any CPU
		{5B9BE886-E42F-4C7C-BAEA-E667DD3A88DC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5B9BE886-E42F-4C7C-BAEA-E667DD3A88DC}.Debug|x86.Build.0 = Debug|Any CPU
		{5B9BE886-E42F-4C7C-BAEA-E667DD3A88DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B9BE886-E42F-4C7C-BAEA-E667DD3A88DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B9BE886-E42F-4C7C-BAEA-E667DD3A88DC}.Release|x64.ActiveCfg = Release|Any CPU
		{5B9BE886-E42F-4C7C-BAEA-E667DD3A88DC}.Release|x64.Build.0 = Release|Any CPU
		{5B9BE886-E42F-4C7C-BAEA-E667DD3A88DC}.Release|x86.ActiveCfg = Release|Any CPU
		{5B9BE886-E42F-4C7C-BAEA-E667DD3A88DC}.Release|x86.Build.0 = Release|Any CPU
		{19B28154-F414-47BB-8561-2480BBA89FF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19B28154-F414-47BB-8561-2480BBA89FF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19B28154-F414-47BB-8561-2480BBA89FF2}.Debug|x64.ActiveCfg = Debug|Any CPU
		{19B28154-F414-47BB-8561-2480BBA89FF2}.Debug|x64.Build.0 = Debug|Any CPU
		{19B28154-F414-47BB-8561-2480BBA89FF2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{19B28154-F414-47BB-8561-2480BBA89FF2}.Debug|x86.Build.0 = Debug|Any CPU
		{19B28154-F414-47BB-8561-2480BBA89FF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19B28154-F414-47BB-8561-2480BBA89FF2}.Release|Any CPU.Build.0 = Release|Any CPU
		{19B28154-F414-47BB-8561-2480BBA89FF2}.Release|x64.ActiveCfg = Release|Any CPU
		{19B28154-F414-47BB-8561-2480BBA89FF2}.Release|x64.Build.0 = Release|Any CPU
		{19B28154-F414-47BB-8561-2480BBA89FF2}.Release|x86.ActiveCfg = Release|Any CPU
		{19B28154-F414-47BB-8561-2480BBA89FF2}.Release|x86.Build.0 = Release|Any CPU
		{DABB49C2-4794-4ED8-BB8B-82378BF2D71F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DABB49C2-4794-4ED8-BB8B-82378BF2D71F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DABB49C2-4794-4ED8-BB8B-82378BF2D71F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DABB49C2-4794-4ED8-BB8B-82378BF2D71F}.Debug|x64.Build.0 = Debug|Any CPU
		{DABB49C2-4794-4ED8-BB8B-82378BF2D71F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DABB49C2-4794-4ED8-BB8B-82378BF2D71F}.Debug|x86.Build.0 = Debug|Any CPU
		{DABB49C2-4794-4ED8-BB8B-82378BF2D71F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DABB49C2-4794-4ED8-BB8B-82378BF2D71F}.Release|Any CPU.Build.0 = Release|Any CPU
		{DABB49C2-4794-4ED8-BB8B-82378BF2D71F}.Release|x64.ActiveCfg = Release|Any CPU
		{DABB49C2-4794-4ED8-BB8B-82378BF2D71F}.Release|x64.Build.0 = Release|Any CPU
		{DABB49C2-4794-4ED8-BB8B-82378BF2D71F}.Release|x86.ActiveCfg = Release|Any CPU
		{DABB49C2-4794-4ED8-BB8B-82378BF2D71F}.Release|x86.Build.0 = Release|Any CPU
		{34C7979B-BE72-4EDB-936E-E2AD0417B047}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34C7979B-BE72-4EDB-936E-E2AD0417B047}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34C7979B-BE72-4EDB-936E-E2AD0417B047}.Debug|x64.ActiveCfg = Debug|Any CPU
		{34C7979B-BE72-4EDB-936E-E2AD0417B047}.Debug|x64.Build.0 = Debug|Any CPU
		{34C7979B-BE72-4EDB-936E-E2AD0417B047}.Debug|x86.ActiveCfg = Debug|Any CPU
		{34C7979B-BE72-4EDB-936E-E2AD0417B047}.Debug|x86.Build.0 = Debug|Any CPU
		{34C7979B-BE72-4EDB-936E-E2AD0417B047}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34C7979B-BE72-4EDB-936E-E2AD0417B047}.Release|Any CPU.Build.0 = Release|Any CPU
		{34C7979B-BE72-4EDB-936E-E2AD0417B047}.Release|x64.ActiveCfg = Release|Any CPU
		{34C7979B-BE72-4EDB-936E-E2AD0417B047}.Release|x64.Build.0 = Release|Any CPU
		{34C7979B-BE72-4EDB-936E-E2AD0417B047}.Release|x86.ActiveCfg = Release|Any CPU
		{34C7979B-BE72-4EDB-936E-E2AD0417B047}.Release|x86.Build.0 = Release|Any CPU
		{AE58C39E-1801-4389-9EF2-50E34B05AA21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE58C39E-1801-4389-9EF2-50E34B05AA21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE58C39E-1801-4389-9EF2-50E34B05AA21}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AE58C39E-1801-4389-9EF2-50E34B05AA21}.Debug|x64.Build.0 = Debug|Any CPU
		{AE58C39E-1801-4389-9EF2-50E34B05AA21}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AE58C39E-1801-4389-9EF2-50E34B05AA21}.Debug|x86.Build.0 = Debug|Any CPU
		{AE58C39E-1801-4389-9EF2-50E34B05AA21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE58C39E-1801-4389-9EF2-50E34B05AA21}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE58C39E-1801-4389-9EF2-50E34B05AA21}.Release|x64.ActiveCfg = Release|Any CPU
		{AE58C39E-1801-4389-9EF2-50E34B05AA21}.Release|x64.Build.0 = Release|Any CPU
		{AE58C39E-1801-4389-9EF2-50E34B05AA21}.Release|x86.ActiveCfg = Release|Any CPU
		{AE58C39E-1801-4389-9EF2-50E34B05AA21}.Release|x86.Build.0 = Release|Any CPU
		{9AC29C40-DE0E-40DD-A2E7-B6A470E4AA9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9AC29C40-DE0E-40DD-A2E7-B6A470E4AA9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9AC29C40-DE0E-40DD-A2E7-B6A470E4AA9E}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9AC29C40-DE0E-40DD-A2E7-B6A470E4AA9E}.Debug|x64.Build.0 = Debug|Any CPU
		{9AC29C40-DE0E-40DD-A2E7-B6A470E4AA9E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9AC29C40-DE0E-40DD-A2E7-B6A470E4AA9E}.Debug|x86.Build.0 = Debug|Any CPU
		{9AC29C40-DE0E-40DD-A2E7-B6A470E4AA9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9AC29C40-DE0E-40DD-A2E7-B6A470E4AA9E}.Release|Any CPU.Build.0 = Release|Any CPU
		{9AC29C40-DE0E-40DD-A2E7-B6A470E4AA9E}.Release|x64.ActiveCfg = Release|Any CPU
		{9AC29C40-DE0E-40DD-A2E7-B6A470E4AA9E}.Release|x64.Build.0 = Release|Any CPU
		{9AC29C40-DE0E-40DD-A2E7-B6A470E4AA9E}.Release|x86.ActiveCfg = Release|Any CPU
		{9AC29C40-DE0E-40DD-A2E7-B6A470E4AA9E}.Release|x86.Build.0 = Release|Any CPU
		{EAC76E5D-EE9E-4E15-8D7D-EB0E6575145F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAC76E5D-EE9E-4E15-8D7D-EB0E6575145F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAC76E5D-EE9E-4E15-8D7D-EB0E6575145F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EAC76E5D-EE9E-4E15-8D7D-EB0E6575145F}.Debug|x64.Build.0 = Debug|Any CPU
		{EAC76E5D-EE9E-4E15-8D7D-EB0E6575145F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EAC76E5D-EE9E-4E15-8D7D-EB0E6575145F}.Debug|x86.Build.0 = Debug|Any CPU
		{EAC76E5D-EE9E-4E15-8D7D-EB0E6575145F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAC76E5D-EE9E-4E15-8D7D-EB0E6575145F}.Release|Any CPU.Build.0 = Release|Any CPU
		{EAC76E5D-EE9E-4E15-8D7D-EB0E6575145F}.Release|x64.ActiveCfg = Release|Any CPU
		{EAC76E5D-EE9E-4E15-8D7D-EB0E6575145F}.Release|x64.Build.0 = Release|Any CPU
		{EAC76E5D-EE9E-4E15-8D7D-EB0E6575145F}.Release|x86.ActiveCfg = Release|Any CPU
		{EAC76E5D-EE9E-4E15-8D7D-EB0E6575145F}.Release|x86.Build.0 = Release|Any CPU
		{CC1B466D-0373-4834-BF71-17D034F78B78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC1B466D-0373-4834-BF71-17D034F78B78}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC1B466D-0373-4834-BF71-17D034F78B78}.Debug|x64.ActiveCfg = Debug|Any CPU
		{CC1B466D-0373-4834-BF71-17D034F78B78}.Debug|x64.Build.0 = Debug|Any CPU
		{CC1B466D-0373-4834-BF71-17D034F78B78}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CC1B466D-0373-4834-BF71-17D034F78B78}.Debug|x86.Build.0 = Debug|Any CPU
		{CC1B466D-0373-4834-BF71-17D034F78B78}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC1B466D-0373-4834-BF71-17D034F78B78}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC1B466D-0373-4834-BF71-17D034F78B78}.Release|x64.ActiveCfg = Release|Any CPU
		{CC1B466D-0373-4834-BF71-17D034F78B78}.Release|x64.Build.0 = Release|Any CPU
		{CC1B466D-0373-4834-BF71-17D034F78B78}.Release|x86.ActiveCfg = Release|Any CPU
		{CC1B466D-0373-4834-BF71-17D034F78B78}.Release|x86.Build.0 = Release|Any CPU
		{46E40E95-EF31-4FB7-B899-7007629EC9A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46E40E95-EF31-4FB7-B899-7007629EC9A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46E40E95-EF31-4FB7-B899-7007629EC9A5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{46E40E95-EF31-4FB7-B899-7007629EC9A5}.Debug|x64.Build.0 = Debug|Any CPU
		{46E40E95-EF31-4FB7-B899-7007629EC9A5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{46E40E95-EF31-4FB7-B899-7007629EC9A5}.Debug|x86.Build.0 = Debug|Any CPU
		{46E40E95-EF31-4FB7-B899-7007629EC9A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46E40E95-EF31-4FB7-B899-7007629EC9A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{46E40E95-EF31-4FB7-B899-7007629EC9A5}.Release|x64.ActiveCfg = Release|Any CPU
		{46E40E95-EF31-4FB7-B899-7007629EC9A5}.Release|x64.Build.0 = Release|Any CPU
		{46E40E95-EF31-4FB7-B899-7007629EC9A5}.Release|x86.ActiveCfg = Release|Any CPU
		{46E40E95-EF31-4FB7-B899-7007629EC9A5}.Release|x86.Build.0 = Release|Any CPU
		{BF56FE0A-3193-4984-9D32-5BF888389198}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF56FE0A-3193-4984-9D32-5BF888389198}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF56FE0A-3193-4984-9D32-5BF888389198}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BF56FE0A-3193-4984-9D32-5BF888389198}.Debug|x64.Build.0 = Debug|Any CPU
		{BF56FE0A-3193-4984-9D32-5BF888389198}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BF56FE0A-3193-4984-9D32-5BF888389198}.Debug|x86.Build.0 = Debug|Any CPU
		{BF56FE0A-3193-4984-9D32-5BF888389198}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF56FE0A-3193-4984-9D32-5BF888389198}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF56FE0A-3193-4984-9D32-5BF888389198}.Release|x64.ActiveCfg = Release|Any CPU
		{BF56FE0A-3193-4984-9D32-5BF888389198}.Release|x64.Build.0 = Release|Any CPU
		{BF56FE0A-3193-4984-9D32-5BF888389198}.Release|x86.ActiveCfg = Release|Any CPU
		{BF56FE0A-3193-4984-9D32-5BF888389198}.Release|x86.Build.0 = Release|Any CPU
		{ED92743F-4435-47B6-8394-B7699E170F93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED92743F-4435-47B6-8394-B7699E170F93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED92743F-4435-47B6-8394-B7699E170F93}.Debug|x64.ActiveCfg = Debug|Any CPU
		{ED92743F-4435-47B6-8394-B7699E170F93}.Debug|x64.Build.0 = Debug|Any CPU
		{ED92743F-4435-47B6-8394-B7699E170F93}.Debug|x86.ActiveCfg = Debug|Any CPU
		{ED92743F-4435-47B6-8394-B7699E170F93}.Debug|x86.Build.0 = Debug|Any CPU
		{ED92743F-4435-47B6-8394-B7699E170F93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED92743F-4435-47B6-8394-B7699E170F93}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED92743F-4435-47B6-8394-B7699E170F93}.Release|x64.ActiveCfg = Release|Any CPU
		{ED92743F-4435-47B6-8394-B7699E170F93}.Release|x64.Build.0 = Release|Any CPU
		{ED92743F-4435-47B6-8394-B7699E170F93}.Release|x86.ActiveCfg = Release|Any CPU
		{ED92743F-4435-47B6-8394-B7699E170F93}.Release|x86.Build.0 = Release|Any CPU
		{D16EDEDA-0FD3-4A43-B134-D8E1A50587D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D16EDEDA-0FD3-4A43-B134-D8E1A50587D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D16EDEDA-0FD3-4A43-B134-D8E1A50587D1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D16EDEDA-0FD3-4A43-B134-D8E1A50587D1}.Debug|x64.Build.0 = Debug|Any CPU
		{D16EDEDA-0FD3-4A43-B134-D8E1A50587D1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D16EDEDA-0FD3-4A43-B134-D8E1A50587D1}.Debug|x86.Build.0 = Debug|Any CPU
		{D16EDEDA-0FD3-4A43-B134-D8E1A50587D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D16EDEDA-0FD3-4A43-B134-D8E1A50587D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{D16EDEDA-0FD3-4A43-B134-D8E1A50587D1}.Release|x64.ActiveCfg = Release|Any CPU
		{D16EDEDA-0FD3-4A43-B134-D8E1A50587D1}.Release|x64.Build.0 = Release|Any CPU
		{D16EDEDA-0FD3-4A43-B134-D8E1A50587D1}.Release|x86.ActiveCfg = Release|Any CPU
		{D16EDEDA-0FD3-4A43-B134-D8E1A50587D1}.Release|x86.Build.0 = Release|Any CPU
		{EF9B33EA-EA69-4E72-BBDC-896F537415B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF9B33EA-EA69-4E72-BBDC-896F537415B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF9B33EA-EA69-4E72-BBDC-896F537415B7}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EF9B33EA-EA69-4E72-BBDC-896F537415B7}.Debug|x64.Build.0 = Debug|Any CPU
		{EF9B33EA-EA69-4E72-BBDC-896F537415B7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EF9B33EA-EA69-4E72-BBDC-896F537415B7}.Debug|x86.Build.0 = Debug|Any CPU
		{EF9B33EA-EA69-4E72-BBDC-896F537415B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF9B33EA-EA69-4E72-BBDC-896F537415B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF9B33EA-EA69-4E72-BBDC-896F537415B7}.Release|x64.ActiveCfg = Release|Any CPU
		{EF9B33EA-EA69-4E72-BBDC-896F537415B7}.Release|x64.Build.0 = Release|Any CPU
		{EF9B33EA-EA69-4E72-BBDC-896F537415B7}.Release|x86.ActiveCfg = Release|Any CPU
		{EF9B33EA-EA69-4E72-BBDC-896F537415B7}.Release|x86.Build.0 = Release|Any CPU
		{4D1FCD31-AA31-46C5-902F-24005C193227}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D1FCD31-AA31-46C5-902F-24005C193227}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D1FCD31-AA31-46C5-902F-24005C193227}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4D1FCD31-AA31-46C5-902F-24005C193227}.Debug|x64.Build.0 = Debug|Any CPU
		{4D1FCD31-AA31-46C5-902F-24005C193227}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4D1FCD31-AA31-46C5-902F-24005C193227}.Debug|x86.Build.0 = Debug|Any CPU
		{4D1FCD31-AA31-46C5-902F-24005C193227}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D1FCD31-AA31-46C5-902F-24005C193227}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D1FCD31-AA31-46C5-902F-24005C193227}.Release|x64.ActiveCfg = Release|Any CPU
		{4D1FCD31-AA31-46C5-902F-24005C193227}.Release|x64.Build.0 = Release|Any CPU
		{4D1FCD31-AA31-46C5-902F-24005C193227}.Release|x86.ActiveCfg = Release|Any CPU
		{4D1FCD31-AA31-46C5-902F-24005C193227}.Release|x86.Build.0 = Release|Any CPU
		{7C622CDE-452A-4809-A896-93873D3B99B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C622CDE-452A-4809-A896-93873D3B99B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C622CDE-452A-4809-A896-93873D3B99B4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7C622CDE-452A-4809-A896-93873D3B99B4}.Debug|x64.Build.0 = Debug|Any CPU
		{7C622CDE-452A-4809-A896-93873D3B99B4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7C622CDE-452A-4809-A896-93873D3B99B4}.Debug|x86.Build.0 = Debug|Any CPU
		{7C622CDE-452A-4809-A896-93873D3B99B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C622CDE-452A-4809-A896-93873D3B99B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C622CDE-452A-4809-A896-93873D3B99B4}.Release|x64.ActiveCfg = Release|Any CPU
		{7C622CDE-452A-4809-A896-93873D3B99B4}.Release|x64.Build.0 = Release|Any CPU
		{7C622CDE-452A-4809-A896-93873D3B99B4}.Release|x86.ActiveCfg = Release|Any CPU
		{7C622CDE-452A-4809-A896-93873D3B99B4}.Release|x86.Build.0 = Release|Any CPU
		{79374FD0-AA8E-4496-84B4-D57CD1C81739}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79374FD0-AA8E-4496-84B4-D57CD1C81739}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79374FD0-AA8E-4496-84B4-D57CD1C81739}.Debug|x64.ActiveCfg = Debug|Any CPU
		{79374FD0-AA8E-4496-84B4-D57CD1C81739}.Debug|x64.Build.0 = Debug|Any CPU
		{79374FD0-AA8E-4496-84B4-D57CD1C81739}.Debug|x86.ActiveCfg = Debug|Any CPU
		{79374FD0-AA8E-4496-84B4-D57CD1C81739}.Debug|x86.Build.0 = Debug|Any CPU
		{79374FD0-AA8E-4496-84B4-D57CD1C81739}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79374FD0-AA8E-4496-84B4-D57CD1C81739}.Release|Any CPU.Build.0 = Release|Any CPU
		{79374FD0-AA8E-4496-84B4-D57CD1C81739}.Release|x64.ActiveCfg = Release|Any CPU
		{79374FD0-AA8E-4496-84B4-D57CD1C81739}.Release|x64.Build.0 = Release|Any CPU
		{79374FD0-AA8E-4496-84B4-D57CD1C81739}.Release|x86.ActiveCfg = Release|Any CPU
		{79374FD0-AA8E-4496-84B4-D57CD1C81739}.Release|x86.Build.0 = Release|Any CPU
		{0BD39A9C-EA2C-4294-87CD-5CD0BCA544E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BD39A9C-EA2C-4294-87CD-5CD0BCA544E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BD39A9C-EA2C-4294-87CD-5CD0BCA544E3}.Debug|x64.ActiveCfg = Debug|x64
		{0BD39A9C-EA2C-4294-87CD-5CD0BCA544E3}.Debug|x64.Build.0 = Debug|x64
		{0BD39A9C-EA2C-4294-87CD-5CD0BCA544E3}.Debug|x86.ActiveCfg = Debug|x86
		{0BD39A9C-EA2C-4294-87CD-5CD0BCA544E3}.Debug|x86.Build.0 = Debug|x86
		{0BD39A9C-EA2C-4294-87CD-5CD0BCA544E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BD39A9C-EA2C-4294-87CD-5CD0BCA544E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{0BD39A9C-EA2C-4294-87CD-5CD0BCA544E3}.Release|x64.ActiveCfg = Release|x64
		{0BD39A9C-EA2C-4294-87CD-5CD0BCA544E3}.Release|x64.Build.0 = Release|x64
		{0BD39A9C-EA2C-4294-87CD-5CD0BCA544E3}.Release|x86.ActiveCfg = Release|x86
		{0BD39A9C-EA2C-4294-87CD-5CD0BCA544E3}.Release|x86.Build.0 = Release|x86
		{AB0B362D-46A4-4ED7-BCA2-F1FD342DAF17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB0B362D-46A4-4ED7-BCA2-F1FD342DAF17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB0B362D-46A4-4ED7-BCA2-F1FD342DAF17}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AB0B362D-46A4-4ED7-BCA2-F1FD342DAF17}.Debug|x64.Build.0 = Debug|Any CPU
		{AB0B362D-46A4-4ED7-BCA2-F1FD342DAF17}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AB0B362D-46A4-4ED7-BCA2-F1FD342DAF17}.Debug|x86.Build.0 = Debug|Any CPU
		{AB0B362D-46A4-4ED7-BCA2-F1FD342DAF17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB0B362D-46A4-4ED7-BCA2-F1FD342DAF17}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB0B362D-46A4-4ED7-BCA2-F1FD342DAF17}.Release|x64.ActiveCfg = Release|Any CPU
		{AB0B362D-46A4-4ED7-BCA2-F1FD342DAF17}.Release|x64.Build.0 = Release|Any CPU
		{AB0B362D-46A4-4ED7-BCA2-F1FD342DAF17}.Release|x86.ActiveCfg = Release|Any CPU
		{AB0B362D-46A4-4ED7-BCA2-F1FD342DAF17}.Release|x86.Build.0 = Release|Any CPU
		{48733B7E-B08B-4BB1-8340-E876C30E3E6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48733B7E-B08B-4BB1-8340-E876C30E3E6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48733B7E-B08B-4BB1-8340-E876C30E3E6A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{48733B7E-B08B-4BB1-8340-E876C30E3E6A}.Debug|x64.Build.0 = Debug|Any CPU
		{48733B7E-B08B-4BB1-8340-E876C30E3E6A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{48733B7E-B08B-4BB1-8340-E876C30E3E6A}.Debug|x86.Build.0 = Debug|Any CPU
		{48733B7E-B08B-4BB1-8340-E876C30E3E6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48733B7E-B08B-4BB1-8340-E876C30E3E6A}.Release|Any CPU.Build.0 = Release|Any CPU
		{48733B7E-B08B-4BB1-8340-E876C30E3E6A}.Release|x64.ActiveCfg = Release|Any CPU
		{48733B7E-B08B-4BB1-8340-E876C30E3E6A}.Release|x64.Build.0 = Release|Any CPU
		{48733B7E-B08B-4BB1-8340-E876C30E3E6A}.Release|x86.ActiveCfg = Release|Any CPU
		{48733B7E-B08B-4BB1-8340-E876C30E3E6A}.Release|x86.Build.0 = Release|Any CPU
		{4CD6371B-E970-4AB5-9C90-82FFA37AEF83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CD6371B-E970-4AB5-9C90-82FFA37AEF83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CD6371B-E970-4AB5-9C90-82FFA37AEF83}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4CD6371B-E970-4AB5-9C90-82FFA37AEF83}.Debug|x64.Build.0 = Debug|Any CPU
		{4CD6371B-E970-4AB5-9C90-82FFA37AEF83}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4CD6371B-E970-4AB5-9C90-82FFA37AEF83}.Debug|x86.Build.0 = Debug|Any CPU
		{4CD6371B-E970-4AB5-9C90-82FFA37AEF83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CD6371B-E970-4AB5-9C90-82FFA37AEF83}.Release|Any CPU.Build.0 = Release|Any CPU
		{4CD6371B-E970-4AB5-9C90-82FFA37AEF83}.Release|x64.ActiveCfg = Release|Any CPU
		{4CD6371B-E970-4AB5-9C90-82FFA37AEF83}.Release|x64.Build.0 = Release|Any CPU
		{4CD6371B-E970-4AB5-9C90-82FFA37AEF83}.Release|x86.ActiveCfg = Release|Any CPU
		{4CD6371B-E970-4AB5-9C90-82FFA37AEF83}.Release|x86.Build.0 = Release|Any CPU
		{8F7D0F7D-7EA6-40CD-83C8-AD513E3B3B08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F7D0F7D-7EA6-40CD-83C8-AD513E3B3B08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F7D0F7D-7EA6-40CD-83C8-AD513E3B3B08}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8F7D0F7D-7EA6-40CD-83C8-AD513E3B3B08}.Debug|x64.Build.0 = Debug|Any CPU
		{8F7D0F7D-7EA6-40CD-83C8-AD513E3B3B08}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8F7D0F7D-7EA6-40CD-83C8-AD513E3B3B08}.Debug|x86.Build.0 = Debug|Any CPU
		{8F7D0F7D-7EA6-40CD-83C8-AD513E3B3B08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F7D0F7D-7EA6-40CD-83C8-AD513E3B3B08}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F7D0F7D-7EA6-40CD-83C8-AD513E3B3B08}.Release|x64.ActiveCfg = Release|Any CPU
		{8F7D0F7D-7EA6-40CD-83C8-AD513E3B3B08}.Release|x64.Build.0 = Release|Any CPU
		{8F7D0F7D-7EA6-40CD-83C8-AD513E3B3B08}.Release|x86.ActiveCfg = Release|Any CPU
		{8F7D0F7D-7EA6-40CD-83C8-AD513E3B3B08}.Release|x86.Build.0 = Release|Any CPU
		{B8BABDB3-B1E0-4EAD-B124-7B7781698D73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8BABDB3-B1E0-4EAD-B124-7B7781698D73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8BABDB3-B1E0-4EAD-B124-7B7781698D73}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B8BABDB3-B1E0-4EAD-B124-7B7781698D73}.Debug|x64.Build.0 = Debug|Any CPU
		{B8BABDB3-B1E0-4EAD-B124-7B7781698D73}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B8BABDB3-B1E0-4EAD-B124-7B7781698D73}.Debug|x86.Build.0 = Debug|Any CPU
		{B8BABDB3-B1E0-4EAD-B124-7B7781698D73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8BABDB3-B1E0-4EAD-B124-7B7781698D73}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8BABDB3-B1E0-4EAD-B124-7B7781698D73}.Release|x64.ActiveCfg = Release|Any CPU
		{B8BABDB3-B1E0-4EAD-B124-7B7781698D73}.Release|x64.Build.0 = Release|Any CPU
		{B8BABDB3-B1E0-4EAD-B124-7B7781698D73}.Release|x86.ActiveCfg = Release|Any CPU
		{B8BABDB3-B1E0-4EAD-B124-7B7781698D73}.Release|x86.Build.0 = Release|Any CPU
		{8700D96A-DA84-4DF5-B1D1-5D0EE48D86F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8700D96A-DA84-4DF5-B1D1-5D0EE48D86F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8700D96A-DA84-4DF5-B1D1-5D0EE48D86F6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8700D96A-DA84-4DF5-B1D1-5D0EE48D86F6}.Debug|x64.Build.0 = Debug|Any CPU
		{8700D96A-DA84-4DF5-B1D1-5D0EE48D86F6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8700D96A-DA84-4DF5-B1D1-5D0EE48D86F6}.Debug|x86.Build.0 = Debug|Any CPU
		{8700D96A-DA84-4DF5-B1D1-5D0EE48D86F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8700D96A-DA84-4DF5-B1D1-5D0EE48D86F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{8700D96A-DA84-4DF5-B1D1-5D0EE48D86F6}.Release|x64.ActiveCfg = Release|Any CPU
		{8700D96A-DA84-4DF5-B1D1-5D0EE48D86F6}.Release|x64.Build.0 = Release|Any CPU
		{8700D96A-DA84-4DF5-B1D1-5D0EE48D86F6}.Release|x86.ActiveCfg = Release|Any CPU
		{8700D96A-DA84-4DF5-B1D1-5D0EE48D86F6}.Release|x86.Build.0 = Release|Any CPU
		{14F849F8-4A60-45BE-9329-58C241C7AFEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14F849F8-4A60-45BE-9329-58C241C7AFEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14F849F8-4A60-45BE-9329-58C241C7AFEA}.Debug|x64.ActiveCfg = Debug|Any CPU
		{14F849F8-4A60-45BE-9329-58C241C7AFEA}.Debug|x64.Build.0 = Debug|Any CPU
		{14F849F8-4A60-45BE-9329-58C241C7AFEA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{14F849F8-4A60-45BE-9329-58C241C7AFEA}.Debug|x86.Build.0 = Debug|Any CPU
		{14F849F8-4A60-45BE-9329-58C241C7AFEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14F849F8-4A60-45BE-9329-58C241C7AFEA}.Release|Any CPU.Build.0 = Release|Any CPU
		{14F849F8-4A60-45BE-9329-58C241C7AFEA}.Release|x64.ActiveCfg = Release|Any CPU
		{14F849F8-4A60-45BE-9329-58C241C7AFEA}.Release|x64.Build.0 = Release|Any CPU
		{14F849F8-4A60-45BE-9329-58C241C7AFEA}.Release|x86.ActiveCfg = Release|Any CPU
		{14F849F8-4A60-45BE-9329-58C241C7AFEA}.Release|x86.Build.0 = Release|Any CPU
		{B618960C-0A54-4C96-8BC1-95B76122324D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B618960C-0A54-4C96-8BC1-95B76122324D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B618960C-0A54-4C96-8BC1-95B76122324D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B618960C-0A54-4C96-8BC1-95B76122324D}.Debug|x64.Build.0 = Debug|Any CPU
		{B618960C-0A54-4C96-8BC1-95B76122324D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B618960C-0A54-4C96-8BC1-95B76122324D}.Debug|x86.Build.0 = Debug|Any CPU
		{B618960C-0A54-4C96-8BC1-95B76122324D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B618960C-0A54-4C96-8BC1-95B76122324D}.Release|Any CPU.Build.0 = Release|Any CPU
		{B618960C-0A54-4C96-8BC1-95B76122324D}.Release|x64.ActiveCfg = Release|Any CPU
		{B618960C-0A54-4C96-8BC1-95B76122324D}.Release|x64.Build.0 = Release|Any CPU
		{B618960C-0A54-4C96-8BC1-95B76122324D}.Release|x86.ActiveCfg = Release|Any CPU
		{B618960C-0A54-4C96-8BC1-95B76122324D}.Release|x86.Build.0 = Release|Any CPU
		{8AC1668D-65E4-4A89-AFF9-7E3C03F4FDB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AC1668D-65E4-4A89-AFF9-7E3C03F4FDB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AC1668D-65E4-4A89-AFF9-7E3C03F4FDB4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8AC1668D-65E4-4A89-AFF9-7E3C03F4FDB4}.Debug|x64.Build.0 = Debug|Any CPU
		{8AC1668D-65E4-4A89-AFF9-7E3C03F4FDB4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8AC1668D-65E4-4A89-AFF9-7E3C03F4FDB4}.Debug|x86.Build.0 = Debug|Any CPU
		{8AC1668D-65E4-4A89-AFF9-7E3C03F4FDB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AC1668D-65E4-4A89-AFF9-7E3C03F4FDB4}.Release|Any CPU.Build.0 = Release|Any CPU
		{8AC1668D-65E4-4A89-AFF9-7E3C03F4FDB4}.Release|x64.ActiveCfg = Release|Any CPU
		{8AC1668D-65E4-4A89-AFF9-7E3C03F4FDB4}.Release|x64.Build.0 = Release|Any CPU
		{8AC1668D-65E4-4A89-AFF9-7E3C03F4FDB4}.Release|x86.ActiveCfg = Release|Any CPU
		{8AC1668D-65E4-4A89-AFF9-7E3C03F4FDB4}.Release|x86.Build.0 = Release|Any CPU
		{D96AE49F-FF87-419A-BDB1-A229A5138CD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D96AE49F-FF87-419A-BDB1-A229A5138CD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D96AE49F-FF87-419A-BDB1-A229A5138CD8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D96AE49F-FF87-419A-BDB1-A229A5138CD8}.Debug|x64.Build.0 = Debug|Any CPU
		{D96AE49F-FF87-419A-BDB1-A229A5138CD8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D96AE49F-FF87-419A-BDB1-A229A5138CD8}.Debug|x86.Build.0 = Debug|Any CPU
		{D96AE49F-FF87-419A-BDB1-A229A5138CD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D96AE49F-FF87-419A-BDB1-A229A5138CD8}.Release|Any CPU.Build.0 = Release|Any CPU
		{D96AE49F-FF87-419A-BDB1-A229A5138CD8}.Release|x64.ActiveCfg = Release|Any CPU
		{D96AE49F-FF87-419A-BDB1-A229A5138CD8}.Release|x64.Build.0 = Release|Any CPU
		{D96AE49F-FF87-419A-BDB1-A229A5138CD8}.Release|x86.ActiveCfg = Release|Any CPU
		{D96AE49F-FF87-419A-BDB1-A229A5138CD8}.Release|x86.Build.0 = Release|Any CPU
		{6BDA59E1-7C87-4479-9808-9903E5831035}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BDA59E1-7C87-4479-9808-9903E5831035}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BDA59E1-7C87-4479-9808-9903E5831035}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6BDA59E1-7C87-4479-9808-9903E5831035}.Debug|x64.Build.0 = Debug|Any CPU
		{6BDA59E1-7C87-4479-9808-9903E5831035}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6BDA59E1-7C87-4479-9808-9903E5831035}.Debug|x86.Build.0 = Debug|Any CPU
		{6BDA59E1-7C87-4479-9808-9903E5831035}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BDA59E1-7C87-4479-9808-9903E5831035}.Release|Any CPU.Build.0 = Release|Any CPU
		{6BDA59E1-7C87-4479-9808-9903E5831035}.Release|x64.ActiveCfg = Release|Any CPU
		{6BDA59E1-7C87-4479-9808-9903E5831035}.Release|x64.Build.0 = Release|Any CPU
		{6BDA59E1-7C87-4479-9808-9903E5831035}.Release|x86.ActiveCfg = Release|Any CPU
		{6BDA59E1-7C87-4479-9808-9903E5831035}.Release|x86.Build.0 = Release|Any CPU
		{63B10322-F531-42C5-B3DE-6F0716D292F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63B10322-F531-42C5-B3DE-6F0716D292F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63B10322-F531-42C5-B3DE-6F0716D292F0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{63B10322-F531-42C5-B3DE-6F0716D292F0}.Debug|x64.Build.0 = Debug|Any CPU
		{63B10322-F531-42C5-B3DE-6F0716D292F0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{63B10322-F531-42C5-B3DE-6F0716D292F0}.Debug|x86.Build.0 = Debug|Any CPU
		{63B10322-F531-42C5-B3DE-6F0716D292F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63B10322-F531-42C5-B3DE-6F0716D292F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{63B10322-F531-42C5-B3DE-6F0716D292F0}.Release|x64.ActiveCfg = Release|Any CPU
		{63B10322-F531-42C5-B3DE-6F0716D292F0}.Release|x64.Build.0 = Release|Any CPU
		{63B10322-F531-42C5-B3DE-6F0716D292F0}.Release|x86.ActiveCfg = Release|Any CPU
		{63B10322-F531-42C5-B3DE-6F0716D292F0}.Release|x86.Build.0 = Release|Any CPU
		{123B3B52-E416-4B0F-9310-95BE08CACBCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{123B3B52-E416-4B0F-9310-95BE08CACBCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{123B3B52-E416-4B0F-9310-95BE08CACBCD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{123B3B52-E416-4B0F-9310-95BE08CACBCD}.Debug|x64.Build.0 = Debug|Any CPU
		{123B3B52-E416-4B0F-9310-95BE08CACBCD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{123B3B52-E416-4B0F-9310-95BE08CACBCD}.Debug|x86.Build.0 = Debug|Any CPU
		{123B3B52-E416-4B0F-9310-95BE08CACBCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{123B3B52-E416-4B0F-9310-95BE08CACBCD}.Release|Any CPU.Build.0 = Release|Any CPU
		{123B3B52-E416-4B0F-9310-95BE08CACBCD}.Release|x64.ActiveCfg = Release|Any CPU
		{123B3B52-E416-4B0F-9310-95BE08CACBCD}.Release|x64.Build.0 = Release|Any CPU
		{123B3B52-E416-4B0F-9310-95BE08CACBCD}.Release|x86.ActiveCfg = Release|Any CPU
		{123B3B52-E416-4B0F-9310-95BE08CACBCD}.Release|x86.Build.0 = Release|Any CPU
		{CCA1638A-AFC1-4B2F-8772-6923AFA679C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCA1638A-AFC1-4B2F-8772-6923AFA679C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCA1638A-AFC1-4B2F-8772-6923AFA679C7}.Debug|x64.ActiveCfg = Debug|Any CPU
		{CCA1638A-AFC1-4B2F-8772-6923AFA679C7}.Debug|x64.Build.0 = Debug|Any CPU
		{CCA1638A-AFC1-4B2F-8772-6923AFA679C7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{CCA1638A-AFC1-4B2F-8772-6923AFA679C7}.Debug|x86.Build.0 = Debug|Any CPU
		{CCA1638A-AFC1-4B2F-8772-6923AFA679C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCA1638A-AFC1-4B2F-8772-6923AFA679C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{CCA1638A-AFC1-4B2F-8772-6923AFA679C7}.Release|x64.ActiveCfg = Release|Any CPU
		{CCA1638A-AFC1-4B2F-8772-6923AFA679C7}.Release|x64.Build.0 = Release|Any CPU
		{CCA1638A-AFC1-4B2F-8772-6923AFA679C7}.Release|x86.ActiveCfg = Release|Any CPU
		{CCA1638A-AFC1-4B2F-8772-6923AFA679C7}.Release|x86.Build.0 = Release|Any CPU
		{6280778B-4AA6-478D-A90A-5301DC96EBE7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6280778B-4AA6-478D-A90A-5301DC96EBE7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6280778B-4AA6-478D-A90A-5301DC96EBE7}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6280778B-4AA6-478D-A90A-5301DC96EBE7}.Debug|x64.Build.0 = Debug|Any CPU
		{6280778B-4AA6-478D-A90A-5301DC96EBE7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6280778B-4AA6-478D-A90A-5301DC96EBE7}.Debug|x86.Build.0 = Debug|Any CPU
		{6280778B-4AA6-478D-A90A-5301DC96EBE7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6280778B-4AA6-478D-A90A-5301DC96EBE7}.Release|Any CPU.Build.0 = Release|Any CPU
		{6280778B-4AA6-478D-A90A-5301DC96EBE7}.Release|x64.ActiveCfg = Release|Any CPU
		{6280778B-4AA6-478D-A90A-5301DC96EBE7}.Release|x64.Build.0 = Release|Any CPU
		{6280778B-4AA6-478D-A90A-5301DC96EBE7}.Release|x86.ActiveCfg = Release|Any CPU
		{6280778B-4AA6-478D-A90A-5301DC96EBE7}.Release|x86.Build.0 = Release|Any CPU
		{DF28CAFB-F4AB-4934-8DDF-520484AC0367}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF28CAFB-F4AB-4934-8DDF-520484AC0367}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF28CAFB-F4AB-4934-8DDF-520484AC0367}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DF28CAFB-F4AB-4934-8DDF-520484AC0367}.Debug|x64.Build.0 = Debug|Any CPU
		{DF28CAFB-F4AB-4934-8DDF-520484AC0367}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DF28CAFB-F4AB-4934-8DDF-520484AC0367}.Debug|x86.Build.0 = Debug|Any CPU
		{DF28CAFB-F4AB-4934-8DDF-520484AC0367}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF28CAFB-F4AB-4934-8DDF-520484AC0367}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF28CAFB-F4AB-4934-8DDF-520484AC0367}.Release|x64.ActiveCfg = Release|Any CPU
		{DF28CAFB-F4AB-4934-8DDF-520484AC0367}.Release|x64.Build.0 = Release|Any CPU
		{DF28CAFB-F4AB-4934-8DDF-520484AC0367}.Release|x86.ActiveCfg = Release|Any CPU
		{DF28CAFB-F4AB-4934-8DDF-520484AC0367}.Release|x86.Build.0 = Release|Any CPU
		{76F08EDF-051F-420E-BBC9-DDF21CB81712}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76F08EDF-051F-420E-BBC9-DDF21CB81712}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76F08EDF-051F-420E-BBC9-DDF21CB81712}.Debug|x64.ActiveCfg = Debug|Any CPU
		{76F08EDF-051F-420E-BBC9-DDF21CB81712}.Debug|x64.Build.0 = Debug|Any CPU
		{76F08EDF-051F-420E-BBC9-DDF21CB81712}.Debug|x86.ActiveCfg = Debug|Any CPU
		{76F08EDF-051F-420E-BBC9-DDF21CB81712}.Debug|x86.Build.0 = Debug|Any CPU
		{76F08EDF-051F-420E-BBC9-DDF21CB81712}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76F08EDF-051F-420E-BBC9-DDF21CB81712}.Release|Any CPU.Build.0 = Release|Any CPU
		{76F08EDF-051F-420E-BBC9-DDF21CB81712}.Release|x64.ActiveCfg = Release|Any CPU
		{76F08EDF-051F-420E-BBC9-DDF21CB81712}.Release|x64.Build.0 = Release|Any CPU
		{76F08EDF-051F-420E-BBC9-DDF21CB81712}.Release|x86.ActiveCfg = Release|Any CPU
		{76F08EDF-051F-420E-BBC9-DDF21CB81712}.Release|x86.Build.0 = Release|Any CPU
		{3C47C541-5F03-4EE3-9DEA-35D707368ADD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C47C541-5F03-4EE3-9DEA-35D707368ADD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C47C541-5F03-4EE3-9DEA-35D707368ADD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3C47C541-5F03-4EE3-9DEA-35D707368ADD}.Debug|x64.Build.0 = Debug|Any CPU
		{3C47C541-5F03-4EE3-9DEA-35D707368ADD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3C47C541-5F03-4EE3-9DEA-35D707368ADD}.Debug|x86.Build.0 = Debug|Any CPU
		{3C47C541-5F03-4EE3-9DEA-35D707368ADD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C47C541-5F03-4EE3-9DEA-35D707368ADD}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C47C541-5F03-4EE3-9DEA-35D707368ADD}.Release|x64.ActiveCfg = Release|Any CPU
		{3C47C541-5F03-4EE3-9DEA-35D707368ADD}.Release|x64.Build.0 = Release|Any CPU
		{3C47C541-5F03-4EE3-9DEA-35D707368ADD}.Release|x86.ActiveCfg = Release|Any CPU
		{3C47C541-5F03-4EE3-9DEA-35D707368ADD}.Release|x86.Build.0 = Release|Any CPU
		{024805B1-AAE1-4A7B-B387-3BFCC309D302}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{024805B1-AAE1-4A7B-B387-3BFCC309D302}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{024805B1-AAE1-4A7B-B387-3BFCC309D302}.Debug|x64.ActiveCfg = Debug|Any CPU
		{024805B1-AAE1-4A7B-B387-3BFCC309D302}.Debug|x64.Build.0 = Debug|Any CPU
		{024805B1-AAE1-4A7B-B387-3BFCC309D302}.Debug|x86.ActiveCfg = Debug|Any CPU
		{024805B1-AAE1-4A7B-B387-3BFCC309D302}.Debug|x86.Build.0 = Debug|Any CPU
		{024805B1-AAE1-4A7B-B387-3BFCC309D302}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{024805B1-AAE1-4A7B-B387-3BFCC309D302}.Release|Any CPU.Build.0 = Release|Any CPU
		{024805B1-AAE1-4A7B-B387-3BFCC309D302}.Release|x64.ActiveCfg = Release|Any CPU
		{024805B1-AAE1-4A7B-B387-3BFCC309D302}.Release|x64.Build.0 = Release|Any CPU
		{024805B1-AAE1-4A7B-B387-3BFCC309D302}.Release|x86.ActiveCfg = Release|Any CPU
		{024805B1-AAE1-4A7B-B387-3BFCC309D302}.Release|x86.Build.0 = Release|Any CPU
		{0C1760B6-FB7B-483F-A1F2-BD2EEC2F1158}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C1760B6-FB7B-483F-A1F2-BD2EEC2F1158}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C1760B6-FB7B-483F-A1F2-BD2EEC2F1158}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0C1760B6-FB7B-483F-A1F2-BD2EEC2F1158}.Debug|x64.Build.0 = Debug|Any CPU
		{0C1760B6-FB7B-483F-A1F2-BD2EEC2F1158}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0C1760B6-FB7B-483F-A1F2-BD2EEC2F1158}.Debug|x86.Build.0 = Debug|Any CPU
		{0C1760B6-FB7B-483F-A1F2-BD2EEC2F1158}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C1760B6-FB7B-483F-A1F2-BD2EEC2F1158}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C1760B6-FB7B-483F-A1F2-BD2EEC2F1158}.Release|x64.ActiveCfg = Release|Any CPU
		{0C1760B6-FB7B-483F-A1F2-BD2EEC2F1158}.Release|x64.Build.0 = Release|Any CPU
		{0C1760B6-FB7B-483F-A1F2-BD2EEC2F1158}.Release|x86.ActiveCfg = Release|Any CPU
		{0C1760B6-FB7B-483F-A1F2-BD2EEC2F1158}.Release|x86.Build.0 = Release|Any CPU
		{DEA2CC63-4C22-4116-A444-9FB71850B203}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEA2CC63-4C22-4116-A444-9FB71850B203}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEA2CC63-4C22-4116-A444-9FB71850B203}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DEA2CC63-4C22-4116-A444-9FB71850B203}.Debug|x64.Build.0 = Debug|Any CPU
		{DEA2CC63-4C22-4116-A444-9FB71850B203}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DEA2CC63-4C22-4116-A444-9FB71850B203}.Debug|x86.Build.0 = Debug|Any CPU
		{DEA2CC63-4C22-4116-A444-9FB71850B203}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEA2CC63-4C22-4116-A444-9FB71850B203}.Release|Any CPU.Build.0 = Release|Any CPU
		{DEA2CC63-4C22-4116-A444-9FB71850B203}.Release|x64.ActiveCfg = Release|Any CPU
		{DEA2CC63-4C22-4116-A444-9FB71850B203}.Release|x64.Build.0 = Release|Any CPU
		{DEA2CC63-4C22-4116-A444-9FB71850B203}.Release|x86.ActiveCfg = Release|Any CPU
		{DEA2CC63-4C22-4116-A444-9FB71850B203}.Release|x86.Build.0 = Release|Any CPU
		{D34692E5-EBD4-4B4F-8D52-54CB5E7AC8E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D34692E5-EBD4-4B4F-8D52-54CB5E7AC8E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D34692E5-EBD4-4B4F-8D52-54CB5E7AC8E2}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D34692E5-EBD4-4B4F-8D52-54CB5E7AC8E2}.Debug|x64.Build.0 = Debug|Any CPU
		{D34692E5-EBD4-4B4F-8D52-54CB5E7AC8E2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D34692E5-EBD4-4B4F-8D52-54CB5E7AC8E2}.Debug|x86.Build.0 = Debug|Any CPU
		{D34692E5-EBD4-4B4F-8D52-54CB5E7AC8E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D34692E5-EBD4-4B4F-8D52-54CB5E7AC8E2}.Release|Any CPU.Build.0 = Release|Any CPU
		{D34692E5-EBD4-4B4F-8D52-54CB5E7AC8E2}.Release|x64.ActiveCfg = Release|Any CPU
		{D34692E5-EBD4-4B4F-8D52-54CB5E7AC8E2}.Release|x64.Build.0 = Release|Any CPU
		{D34692E5-EBD4-4B4F-8D52-54CB5E7AC8E2}.Release|x86.ActiveCfg = Release|Any CPU
		{D34692E5-EBD4-4B4F-8D52-54CB5E7AC8E2}.Release|x86.Build.0 = Release|Any CPU
		{4FFE68AE-7424-460E-B5E6-DC9F9BD1015F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FFE68AE-7424-460E-B5E6-DC9F9BD1015F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FFE68AE-7424-460E-B5E6-DC9F9BD1015F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4FFE68AE-7424-460E-B5E6-DC9F9BD1015F}.Debug|x64.Build.0 = Debug|Any CPU
		{4FFE68AE-7424-460E-B5E6-DC9F9BD1015F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4FFE68AE-7424-460E-B5E6-DC9F9BD1015F}.Debug|x86.Build.0 = Debug|Any CPU
		{4FFE68AE-7424-460E-B5E6-DC9F9BD1015F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FFE68AE-7424-460E-B5E6-DC9F9BD1015F}.Release|Any CPU.Build.0 = Release|Any CPU
		{4FFE68AE-7424-460E-B5E6-DC9F9BD1015F}.Release|x64.ActiveCfg = Release|Any CPU
		{4FFE68AE-7424-460E-B5E6-DC9F9BD1015F}.Release|x64.Build.0 = Release|Any CPU
		{4FFE68AE-7424-460E-B5E6-DC9F9BD1015F}.Release|x86.ActiveCfg = Release|Any CPU
		{4FFE68AE-7424-460E-B5E6-DC9F9BD1015F}.Release|x86.Build.0 = Release|Any CPU
		{6559F372-759C-4DC4-8D09-1608C4DE2DB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6559F372-759C-4DC4-8D09-1608C4DE2DB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6559F372-759C-4DC4-8D09-1608C4DE2DB5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6559F372-759C-4DC4-8D09-1608C4DE2DB5}.Debug|x64.Build.0 = Debug|Any CPU
		{6559F372-759C-4DC4-8D09-1608C4DE2DB5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6559F372-759C-4DC4-8D09-1608C4DE2DB5}.Debug|x86.Build.0 = Debug|Any CPU
		{6559F372-759C-4DC4-8D09-1608C4DE2DB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6559F372-759C-4DC4-8D09-1608C4DE2DB5}.Release|Any CPU.Build.0 = Release|Any CPU
		{6559F372-759C-4DC4-8D09-1608C4DE2DB5}.Release|x64.ActiveCfg = Release|Any CPU
		{6559F372-759C-4DC4-8D09-1608C4DE2DB5}.Release|x64.Build.0 = Release|Any CPU
		{6559F372-759C-4DC4-8D09-1608C4DE2DB5}.Release|x86.ActiveCfg = Release|Any CPU
		{6559F372-759C-4DC4-8D09-1608C4DE2DB5}.Release|x86.Build.0 = Release|Any CPU
		{4402F174-0134-46B1-9101-AD123C91B1D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4402F174-0134-46B1-9101-AD123C91B1D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4402F174-0134-46B1-9101-AD123C91B1D8}.Debug|x64.ActiveCfg = Debug|x64
		{4402F174-0134-46B1-9101-AD123C91B1D8}.Debug|x64.Build.0 = Debug|x64
		{4402F174-0134-46B1-9101-AD123C91B1D8}.Debug|x86.ActiveCfg = Debug|x86
		{4402F174-0134-46B1-9101-AD123C91B1D8}.Debug|x86.Build.0 = Debug|x86
		{4402F174-0134-46B1-9101-AD123C91B1D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4402F174-0134-46B1-9101-AD123C91B1D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{4402F174-0134-46B1-9101-AD123C91B1D8}.Release|x64.ActiveCfg = Release|x64
		{4402F174-0134-46B1-9101-AD123C91B1D8}.Release|x64.Build.0 = Release|x64
		{4402F174-0134-46B1-9101-AD123C91B1D8}.Release|x86.ActiveCfg = Release|x86
		{4402F174-0134-46B1-9101-AD123C91B1D8}.Release|x86.Build.0 = Release|x86
		{A5135C57-D111-451A-B73C-F77D0E1E80E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5135C57-D111-451A-B73C-F77D0E1E80E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5135C57-D111-451A-B73C-F77D0E1E80E6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A5135C57-D111-451A-B73C-F77D0E1E80E6}.Debug|x64.Build.0 = Debug|Any CPU
		{A5135C57-D111-451A-B73C-F77D0E1E80E6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A5135C57-D111-451A-B73C-F77D0E1E80E6}.Debug|x86.Build.0 = Debug|Any CPU
		{A5135C57-D111-451A-B73C-F77D0E1E80E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5135C57-D111-451A-B73C-F77D0E1E80E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5135C57-D111-451A-B73C-F77D0E1E80E6}.Release|x64.ActiveCfg = Release|Any CPU
		{A5135C57-D111-451A-B73C-F77D0E1E80E6}.Release|x64.Build.0 = Release|Any CPU
		{A5135C57-D111-451A-B73C-F77D0E1E80E6}.Release|x86.ActiveCfg = Release|Any CPU
		{A5135C57-D111-451A-B73C-F77D0E1E80E6}.Release|x86.Build.0 = Release|Any CPU
		{FDABCDCE-D2EF-4BAF-BE62-2966BBF23985}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDABCDCE-D2EF-4BAF-BE62-2966BBF23985}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDABCDCE-D2EF-4BAF-BE62-2966BBF23985}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FDABCDCE-D2EF-4BAF-BE62-2966BBF23985}.Debug|x64.Build.0 = Debug|Any CPU
		{FDABCDCE-D2EF-4BAF-BE62-2966BBF23985}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FDABCDCE-D2EF-4BAF-BE62-2966BBF23985}.Debug|x86.Build.0 = Debug|Any CPU
		{FDABCDCE-D2EF-4BAF-BE62-2966BBF23985}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDABCDCE-D2EF-4BAF-BE62-2966BBF23985}.Release|Any CPU.Build.0 = Release|Any CPU
		{FDABCDCE-D2EF-4BAF-BE62-2966BBF23985}.Release|x64.ActiveCfg = Release|Any CPU
		{FDABCDCE-D2EF-4BAF-BE62-2966BBF23985}.Release|x64.Build.0 = Release|Any CPU
		{FDABCDCE-D2EF-4BAF-BE62-2966BBF23985}.Release|x86.ActiveCfg = Release|Any CPU
		{FDABCDCE-D2EF-4BAF-BE62-2966BBF23985}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{4AB524AF-CA0F-4C21-9074-4C5EBAB6C51A} = {550A36B3-9F32-4339-AA49-8575935714EF}
		{42E0A640-0D6C-4A1B-AE2D-34591423C6EA} = {E755DF11-753D-4BE3-A62E-DF1407291AF7}
		{75FD7C86-C1BE-437A-ACE2-CB338323405B} = {AC6C9C83-C085-4425-9DF9-335579BA27A5}
		{2FCAA2FB-B02F-46A4-9B15-47028A8ED71A} = {550A36B3-9F32-4339-AA49-8575935714EF}
		{B4831506-175F-4DC6-BFB7-9D3078AC76E5} = {550A36B3-9F32-4339-AA49-8575935714EF}
		{BEEC5521-68E8-47CD-A966-D011C6802433} = {550A36B3-9F32-4339-AA49-8575935714EF}
		{4E7BF08C-194D-4976-9C38-49AE383ABB5B} = {550A36B3-9F32-4339-AA49-8575935714EF}
		{031BD7A6-0764-4D84-B8E4-D15BB38620B9} = {550A36B3-9F32-4339-AA49-8575935714EF}
		{81212F7A-DB85-4721-AD70-FDD1F6D79D53} = {E755DF11-753D-4BE3-A62E-DF1407291AF7}
		{BD8F1261-D8A6-4CC8-B24C-7003D5F34095} = {25FF159B-7433-4EFE-BA76-EE6D987024C3}
		{396739DA-F91B-40FD-B39A-3237ABB5C38C} = {E755DF11-753D-4BE3-A62E-DF1407291AF7}
		{77EB4088-B03C-4986-8AC2-DFA6143411DC} = {891B8F19-7C3D-4060-832D-4A4406C2C3C7}
		{F22ED24C-DC4E-49D7-BD84-FBE9B9B3B744} = {550A36B3-9F32-4339-AA49-8575935714EF}
		{5FC81A66-3C3F-46DD-8D4B-9554049BE300} = {550A36B3-9F32-4339-AA49-8575935714EF}
		{CF16AC3B-FFE8-4392-AE81-C45FFA584E3A} = {E755DF11-753D-4BE3-A62E-DF1407291AF7}
		{5B9BE886-E42F-4C7C-BAEA-E667DD3A88DC} = {E755DF11-753D-4BE3-A62E-DF1407291AF7}
		{19B28154-F414-47BB-8561-2480BBA89FF2} = {550A36B3-9F32-4339-AA49-8575935714EF}
		{DABB49C2-4794-4ED8-BB8B-82378BF2D71F} = {550A36B3-9F32-4339-AA49-8575935714EF}
		{34C7979B-BE72-4EDB-936E-E2AD0417B047} = {550A36B3-9F32-4339-AA49-8575935714EF}
		{AE58C39E-1801-4389-9EF2-50E34B05AA21} = {E755DF11-753D-4BE3-A62E-DF1407291AF7}
		{9AC29C40-DE0E-40DD-A2E7-B6A470E4AA9E} = {550A36B3-9F32-4339-AA49-8575935714EF}
		{EAC76E5D-EE9E-4E15-8D7D-EB0E6575145F} = {550A36B3-9F32-4339-AA49-8575935714EF}
		{CC1B466D-0373-4834-BF71-17D034F78B78} = {E755DF11-753D-4BE3-A62E-DF1407291AF7}
		{46E40E95-EF31-4FB7-B899-7007629EC9A5} = {E755DF11-753D-4BE3-A62E-DF1407291AF7}
		{BF56FE0A-3193-4984-9D32-5BF888389198} = {E755DF11-753D-4BE3-A62E-DF1407291AF7}
		{ED92743F-4435-47B6-8394-B7699E170F93} = {550A36B3-9F32-4339-AA49-8575935714EF}
		{D16EDEDA-0FD3-4A43-B134-D8E1A50587D1} = {550A36B3-9F32-4339-AA49-8575935714EF}
		{EF9B33EA-EA69-4E72-BBDC-896F537415B7} = {550A36B3-9F32-4339-AA49-8575935714EF}
		{4D1FCD31-AA31-46C5-902F-24005C193227} = {550A36B3-9F32-4339-AA49-8575935714EF}
		{7C622CDE-452A-4809-A896-93873D3B99B4} = {E755DF11-753D-4BE3-A62E-DF1407291AF7}
		{79374FD0-AA8E-4496-84B4-D57CD1C81739} = {5AC84164-6888-418E-A0C6-4B9785C32ACB}
		{0BD39A9C-EA2C-4294-87CD-5CD0BCA544E3} = {5AC84164-6888-418E-A0C6-4B9785C32ACB}
		{6553B901-1337-48BF-9114-3DEB1A985EC0} = {5AC84164-6888-418E-A0C6-4B9785C32ACB}
		{660795AB-0414-42D6-BC44-7534075D4B80} = {6553B901-1337-48BF-9114-3DEB1A985EC0}
		{AE0B1939-CD3C-4FF5-847A-53754AB3CEB3} = {6553B901-1337-48BF-9114-3DEB1A985EC0}
		{DBACF6CE-E265-4B4F-841B-B7045A1FE317} = {AE0B1939-CD3C-4FF5-847A-53754AB3CEB3}
		{C76F3870-FE17-4F86-ABF2-01D4E3A5E359} = {AE0B1939-CD3C-4FF5-847A-53754AB3CEB3}
		{C57F145B-8310-4EF9-96B7-D6DC79878295} = {6553B901-1337-48BF-9114-3DEB1A985EC0}
		{AB0B362D-46A4-4ED7-BCA2-F1FD342DAF17} = {660795AB-0414-42D6-BC44-7534075D4B80}
		{48733B7E-B08B-4BB1-8340-E876C30E3E6A} = {DBACF6CE-E265-4B4F-841B-B7045A1FE317}
		{4CD6371B-E970-4AB5-9C90-82FFA37AEF83} = {DBACF6CE-E265-4B4F-841B-B7045A1FE317}
		{8F7D0F7D-7EA6-40CD-83C8-AD513E3B3B08} = {DBACF6CE-E265-4B4F-841B-B7045A1FE317}
		{B8BABDB3-B1E0-4EAD-B124-7B7781698D73} = {C76F3870-FE17-4F86-ABF2-01D4E3A5E359}
		{8700D96A-DA84-4DF5-B1D1-5D0EE48D86F6} = {C76F3870-FE17-4F86-ABF2-01D4E3A5E359}
		{14F849F8-4A60-45BE-9329-58C241C7AFEA} = {C57F145B-8310-4EF9-96B7-D6DC79878295}
		{5C71C99E-9E21-4DC6-87F5-FFD4E99A47EF} = {AE0B1939-CD3C-4FF5-847A-53754AB3CEB3}
		{7DAAFB1F-7AB6-46F9-804B-ABE7A892DEEF} = {AE0B1939-CD3C-4FF5-847A-53754AB3CEB3}
		{B618960C-0A54-4C96-8BC1-95B76122324D} = {5C71C99E-9E21-4DC6-87F5-FFD4E99A47EF}
		{E2C39DD9-F8E0-4D51-909E-0D588FA40A65} = {5C71C99E-9E21-4DC6-87F5-FFD4E99A47EF}
		{8AC1668D-65E4-4A89-AFF9-7E3C03F4FDB4} = {E2C39DD9-F8E0-4D51-909E-0D588FA40A65}
		{D96AE49F-FF87-419A-BDB1-A229A5138CD8} = {E2C39DD9-F8E0-4D51-909E-0D588FA40A65}
		{6BDA59E1-7C87-4479-9808-9903E5831035} = {550A36B3-9F32-4339-AA49-8575935714EF}
		{63B10322-F531-42C5-B3DE-6F0716D292F0} = {550A36B3-9F32-4339-AA49-8575935714EF}
		{123B3B52-E416-4B0F-9310-95BE08CACBCD} = {E755DF11-753D-4BE3-A62E-DF1407291AF7}
		{CCA1638A-AFC1-4B2F-8772-6923AFA679C7} = {E755DF11-753D-4BE3-A62E-DF1407291AF7}
		{6280778B-4AA6-478D-A90A-5301DC96EBE7} = {550A36B3-9F32-4339-AA49-8575935714EF}
		{DF28CAFB-F4AB-4934-8DDF-520484AC0367} = {550A36B3-9F32-4339-AA49-8575935714EF}
		{76F08EDF-051F-420E-BBC9-DDF21CB81712} = {9D095373-B701-442D-8A6E-E05059251203}
		{3C47C541-5F03-4EE3-9DEA-35D707368ADD} = {550A36B3-9F32-4339-AA49-8575935714EF}
		{024805B1-AAE1-4A7B-B387-3BFCC309D302} = {550A36B3-9F32-4339-AA49-8575935714EF}
		{0C1760B6-FB7B-483F-A1F2-BD2EEC2F1158} = {C57F145B-8310-4EF9-96B7-D6DC79878295}
		{DEA2CC63-4C22-4116-A444-9FB71850B203} = {5AC84164-6888-418E-A0C6-4B9785C32ACB}
		{D34692E5-EBD4-4B4F-8D52-54CB5E7AC8E2} = {BF339A45-ABD4-473A-A49E-1B695FE4FFDA}
		{4FFE68AE-7424-460E-B5E6-DC9F9BD1015F} = {BF339A45-ABD4-473A-A49E-1B695FE4FFDA}
		{6559F372-759C-4DC4-8D09-1608C4DE2DB5} = {BF339A45-ABD4-473A-A49E-1B695FE4FFDA}
		{A8E9EBA8-7EEB-46BC-8446-AE0FDB8B0762} = {5AC84164-6888-418E-A0C6-4B9785C32ACB}
		{4402F174-0134-46B1-9101-AD123C91B1D8} = {A8E9EBA8-7EEB-46BC-8446-AE0FDB8B0762}
		{A5135C57-D111-451A-B73C-F77D0E1E80E6} = {A8E9EBA8-7EEB-46BC-8446-AE0FDB8B0762}
		{FDABCDCE-D2EF-4BAF-BE62-2966BBF23985} = {A8E9EBA8-7EEB-46BC-8446-AE0FDB8B0762}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {183B0160-6C4D-4637-B725-CDBF35B5978C}
	EndGlobalSection
EndGlobal
