﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4202D7B4-5368-4FEA-B777-790E0B55D281}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Bio.Portal.Server.Services</RootNamespace>
    <AssemblyName>Bio.Portal.Server.Services</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <TargetFrameworkProfile />
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <UseGlobalApplicationHostFile />
    <Use64BitIISExpress />
    <WebGreaseLibPath>..\packages\WebGrease.1.5.2\lib</WebGreaseLibPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Bio.Portal.Server.Services.XML</DocumentationFile>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <ExcludeGeneratedDebugSymbol>true</ExcludeGeneratedDebugSymbol>
    <ExcludeApp_Data>true</ExcludeApp_Data>
    <PublishDatabases>false</PublishDatabases>
    <PackageAsSingleFile>false</PackageAsSingleFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RegisterForComInterop>true</RegisterForComInterop>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>icono_24x24.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Biometrika_Dev.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <DocumentationFile>bin\Bio.Portal.Server.Services.XML</DocumentationFile>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisLogFile>bin\Bio.Portal.Server.Services.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisLogFile>bin\Bio.Portal.Server.Services.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="antlr.runtime, Version=2.7.6.2, Culture=neutral, PublicKeyToken=d7701e059243744f">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\TFS\TFS - BioPortal Server 5.5\Proyectos\Bio.Portal.Server.v5\Libs_Included\Required_For_LazyLoading\Spring\antlr.runtime.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime, Version=3.4.1.9004, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Biometrika.License.Check, Version=5.2.7967.18531, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\libs\Biometrika.License.Check.dll</HintPath>
    </Reference>
    <Reference Include="Biometrika.License.Common, Version=5.2.7967.18531, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\libs\Biometrika.License.Common.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Core, Version=1.0.3.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\TFS\TFS - BioPortal Server 5.5\Proyectos\Bio.Portal.Server.v5\Libs_Included\Required_For_LazyLoading\Castle\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="Castle.DynamicProxy2, Version=2.0.3.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\TFS\TFS - BioPortal Server 5.5\Proyectos\Bio.Portal.Server.v5\Libs_Included\Required_For_LazyLoading\Castle\Castle.DynamicProxy2.dll</HintPath>
    </Reference>
    <Reference Include="Common.Logging, Version=1.2.0.0, Culture=neutral, PublicKeyToken=af08829b84f0328e">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\TFS\TFS - BioPortal Server 5.5\Proyectos\Bio.Portal.Server.v5\Libs_Included\Required_Bins\Common.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Iesi.Collections, Version=4.0.0.0, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <HintPath>..\packages\Iesi.Collections.4.0.0.4000\lib\net40\Iesi.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Innovatrics.AnsiIso.Net, Version=2.1.0.20557, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Program Files\Innovatrics\ANSI &amp; ISO SDK\lib\NET\Innovatrics.AnsiIso.Net.dll</HintPath>
    </Reference>
    <Reference Include="Innovatrics.Sdk.commons, Version=1.0.0.0, Culture=neutral, PublicKeyToken=0bfe3bd71f8c6cda, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\Program Files\Innovatrics\ANSI &amp; ISO SDK\lib\NET\Innovatrics.Sdk.commons.dll</HintPath>
    </Reference>
    <Reference Include="LinFu.DynamicProxy, Version=1.0.3.14911, Culture=neutral, PublicKeyToken=62a6874124340d6e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\TFS\TFS - BioPortal Server 5.5\Proyectos\Bio.Portal.Server.v5\Libs_Included\Required_For_LazyLoading\LinFu\LinFu.DynamicProxy.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=2.0.8.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.8\lib\net40-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Http.Abstractions, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNetCore.Http.Abstractions.2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Http.Extensions, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNetCore.Http.Extensions.2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Http.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Http.Features, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNetCore.Http.Features.2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Http.Features.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.FileProviders.Abstractions, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.FileProviders.Abstractions.2.2.0\lib\netstandard2.0\Microsoft.Extensions.FileProviders.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Primitives, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Primitives.2.2.0\lib\netstandard2.0\Microsoft.Extensions.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Net.Http.Headers, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Net.Http.Headers.2.2.0\lib\netstandard2.0\Microsoft.Net.Http.Headers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate, Version=4.1.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <HintPath>..\packages\NHibernate.4.1.1.4000\lib\net40\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate.ByteCode.Castle, Version=2.1.2.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\TFS\TFS - BioPortal Server 5.5\Proyectos\Bio.Portal.Server.v5\Libs_Included\Required_For_LazyLoading\Castle\NHibernate.ByteCode.Castle.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate.ByteCode.LinFu, Version=2.1.2.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\TFS\TFS - BioPortal Server 5.5\Proyectos\Bio.Portal.Server.v5\Libs_Included\Required_For_LazyLoading\LinFu\NHibernate.ByteCode.LinFu.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate.ByteCode.Spring, Version=2.1.2.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\TFS\TFS - BioPortal Server 5.5\Proyectos\Bio.Portal.Server.v5\Libs_Included\Required_For_LazyLoading\Spring\NHibernate.ByteCode.Spring.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp, Version=106.0.0.0, Culture=neutral, PublicKeyToken=598062e77f915f75, processorArchitecture=MSIL">
      <HintPath>..\packages\RestSharp.106.10.1\lib\net452\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="Spring.Aop, Version=0.0.0.20110, Culture=neutral, PublicKeyToken=65e474d141e25e07, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\TFS\TFS - BioPortal Server 5.5\Proyectos\Bio.Portal.Server.v5\Libs_Included\Required_For_LazyLoading\Spring\Spring.Aop.dll</HintPath>
    </Reference>
    <Reference Include="Spring.Core, Version=0.0.0.20110, Culture=neutral, PublicKeyToken=65e474d141e25e07, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\TFS\TFS - BioPortal Server 5.5\Proyectos\Bio.Portal.Server.v5\Libs_Included\Required_For_LazyLoading\Spring\Spring.Core.dll</HintPath>
    </Reference>
    <Reference Include="Swashbuckle.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=cd1bb07a5ac7c7bc, processorArchitecture=MSIL">
      <HintPath>..\packages\Swashbuckle.Core.5.6.0\lib\net40\Swashbuckle.Core.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Buffers, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Buffers.4.5.0\lib\netstandard2.0\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Memory, Version=4.0.1.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Memory.4.5.1\lib\netstandard2.0\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.7\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors, Version=4.1.3.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Numerics.Vectors.4.4.0\lib\net46\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.0.4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.4.5.1\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encodings.Web, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Text.Encodings.Web.4.5.0\lib\netstandard2.0\System.Text.Encodings.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.Cors, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Cors.5.2.7\lib\net45\System.Web.Cors.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.7\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.Cors, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Cors.5.2.7\lib\net45\System.Web.Http.Cors.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.4\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.7\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.7\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WebActivatorEx, Version=2.0.0.0, Culture=neutral, PublicKeyToken=7b26dc2a43f6a0d4, processorArchitecture=MSIL">
      <HintPath>..\packages\WebActivatorEx.2.0\lib\net40\WebActivatorEx.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease, Version=1.5.2.14234, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="ABSVerify.aspx" />
    <Content Include="Bio.Portal.Server.Utils.asmx" />
    <Content Include="bio32x32.ico" />
    <Content Include="BioPortal.Server.Admin.asmx" />
    <Content Include="BioPortal.Server.Plugin.Process.asmx" />
    <Content Include="BioPortal.Server.PROXY.asmx" />
    <Content Include="BioPortal.Server.Sync.asmx" />
    <Content Include="BioPortal.Server.WS.asmx" />
    <Content Include="BioPortal.Server.WS.CL.asmx" />
    <Content Include="BioPortal.Server.WS.Web.asmx" />
    <Content Include="Config\Bio.Portal.Server.Common.DLL.hibernate.cfg.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\Site.css" />
    <Content Include="Default.aspx" />
    <Content Include="Global.asax" />
    <Content Include="icono_24x24.ico" />
    <Content Include="images\biometrika.png" />
    <Content Include="images\Error-Shield.png" />
    <Content Include="images\FondoBPC_Boton_plano.jpg" />
    <Content Include="images\FondoBPC_Boton_plan_griso.jpg" />
    <Content Include="images\Good-Shield.png" />
    <Content Include="images\PScertificado_foto.jpg" />
    <Content Include="images\qr.png" />
    <Content Include="images\Question-Shield.png" />
    <Content Include="images\sello.png" />
    <Content Include="images\User.png" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <None Include="Scripts\jquery-2.2.3.intellisense.js" />
    <Content Include="Scripts\jquery-2.2.3.js" />
    <Content Include="Scripts\jquery-2.2.3.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <None Include="Scripts\_references.js" />
    <Content Include="Tools\GenBirs.aspx" />
    <Content Include="Tools\ResultGenBirs.aspx" />
    <None Include="packages.config" />
    <Content Include="Scripts\jquery-2.2.3.min.map" />
    <None Include="Web References\NVWS\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <Content Include="Config\BioPortal.Server.Config.cfg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\BPSLicencia.lic">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Connectors.cfg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Config\GGSExportado.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\GustavoSuhitExportado.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Logger.cfg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Matchers.cfg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\NLicenses.cfg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\pvkey.key">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\Tokens.cfg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="Config\Web.config.bad" />
    <None Include="Web References\NVWS\WSBDR.disco" />
    <None Include="Views\Home\index.cshtml" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <None Include="Web References\NVWS\WSBDR.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ABSVerify.aspx.cs">
      <DependentUpon>ABSVerify.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ABSVerify.aspx.designer.cs">
      <DependentUpon>ABSVerify.aspx</DependentUpon>
    </Compile>
    <Compile Include="APIRest\BPWebController.cs" />
    <Compile Include="APIRest\Controllers\BPController.cs" />
    <Compile Include="APIRest\Controllers\PluginProcessController.cs" />
    <Compile Include="APIRest\Controllers\POSController.cs" />
    <Compile Include="APIRest\Controllers\WAController.cs" />
    <Compile Include="APIRest\Controllers\WAControllerUnitOfWork.cs" />
    <Compile Include="APIRest\Models\CreateModel.cs" />
    <Compile Include="APIRest\Models\CreateModelR.cs" />
    <Compile Include="APIRest\Models\Error.cs" />
    <Compile Include="APIRest\Models\FormData.cs" />
    <Compile Include="APIRest\Models\InitializationModel.cs" />
    <Compile Include="APIRest\Models\POSModel.cs" />
    <Compile Include="APIRest\Models\StatusModel.cs" />
    <Compile Include="APIRest\Models\StatusModelR.cs" />
    <Compile Include="APIRest\Models\TxDataModel.cs" />
    <Compile Include="APIRest\Models\UpdateModel.cs" />
    <Compile Include="APIRest\Models\UpdateModelR.cs" />
    <Compile Include="APIRest\Models\UserEnrolledModel.cs" />
    <Compile Include="APIRest\Models\VerifyModel.cs" />
    <Compile Include="APIRest\Models\WA\WAModels.cs" />
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\SwaggerConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Bio.Portal.Server.Utils.asmx.cs">
      <DependentUpon>Bio.Portal.Server.Utils.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="BioPortal.Server.Admin.asmx.cs">
      <DependentUpon>BioPortal.Server.Admin.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="BioPortal.Server.Plugin.Process.asmx.cs">
      <DependentUpon>BioPortal.Server.Plugin.Process.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="BioPortal.Server.PROXY.asmx.cs">
      <DependentUpon>BioPortal.Server.PROXY.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="BioPortal.Server.Sync.asmx.cs">
      <DependentUpon>BioPortal.Server.Sync.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="BioPortal.Server.WS.asmx.cs">
      <DependentUpon>BioPortal.Server.WS.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="BioPortal.Server.WS.CL.asmx.cs">
      <DependentUpon>BioPortal.Server.WS.CL.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="BioPortal.Server.WS.Web.asmx.cs">
      <DependentUpon>BioPortal.Server.WS.Web.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Core\Database\DatabaseHelper.cs" />
    <Compile Include="Core\Facetec\FacetecHelper.cs" />
    <Compile Include="Core\Jumio\JumioHelper.cs" />
    <Compile Include="Core\NV\NVHelper.cs" />
    <Compile Include="Core\Services\BPUnitOfWork.cs" />
    <Compile Include="Core\Services\ServicesPluginManager.cs" />
    <Compile Include="Core\Services\ServicesManager.cs" />
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="MostrarImageABS.ashx.cs">
      <DependentUpon>MostrarImageABS.ashx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="SessionModule.cs" />
    <Compile Include="Settings.cs" />
    <Compile Include="Tools\GenBirs.aspx.cs">
      <DependentUpon>GenBirs.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Tools\GenBirs.aspx.designer.cs">
      <DependentUpon>GenBirs.aspx</DependentUpon>
    </Compile>
    <Compile Include="Tools\ResultGenBirs.aspx.cs">
      <DependentUpon>ResultGenBirs.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Tools\ResultGenBirs.aspx.designer.cs">
      <DependentUpon>ResultGenBirs.aspx</DependentUpon>
    </Compile>
    <Compile Include="Web References\NVWS\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="App_Themes\Bio.Portal.Theme\" />
    <Folder Include="Core\Admin\" />
    <Folder Include="Views\WA\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Biometrika_Dev.pfx" />
    <Content Include="MostrarImageABS.ashx" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Biometrika.Core\Bio.Core.Api\Bio.Core.Api.csproj">
      <Project>{13a4a347-1747-4d45-98fe-9dd8d42e1e13}</Project>
      <Name>Bio.Core.Api</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Biometrika.Core\Bio.Core\Bio.Core.csproj">
      <Project>{4fe29f2c-23b0-491b-b67e-ee176a07f382}</Project>
      <Name>Bio.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Bio.Digital.Receipt.Api\Bio.Digital.Receipt.Api.csproj">
      <Project>{2d4750c0-1171-47b2-b25d-e08e744dcb0f}</Project>
      <Name>Bio.Digital.Receipt.Api</Name>
    </ProjectReference>
    <ProjectReference Include="..\Bio.Portal.Server.Api\Bio.Portal.Server.Api.csproj">
      <Project>{C7AE86D4-F48C-4B60-BB93-5980B675BCF2}</Project>
      <Name>Bio.Portal.Server.Api</Name>
    </ProjectReference>
    <ProjectReference Include="..\Bio.Portal.Server.Common.BioMembership\Bio.Portal.Server.Common.BioMembership.csproj">
      <Project>{44C1C9FD-5210-4F24-846F-4B4E180220DC}</Project>
      <Name>Bio.Portal.Server.Common.BioMembership</Name>
    </ProjectReference>
    <ProjectReference Include="..\Bio.Portal.Server.Common.Entities\Bio.Portal.Server.Common.Entities.csproj">
      <Project>{E4BE792C-8BA9-4FCD-8460-896B6455C3FF}</Project>
      <Name>Bio.Portal.Server.Common.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\Bio.Portal.Server.Common\Bio.Portal.Server.Common.csproj">
      <Project>{98E0E5A8-6B55-403C-B635-6769370E9D51}</Project>
      <Name>Bio.Portal.Server.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Bio.Portal.Server.Services.WebApi\Bio.Portal.Server.Services.WebApi.csproj">
      <Project>{7499F6F3-88E1-4B07-8303-E27002D7F518}</Project>
      <Name>Bio.Portal.Server.Services.WebApi</Name>
    </ProjectReference>
    <ProjectReference Include="..\Bio.Portal.Server.Sync.Api\Bio.Portal.Server.Sync.Api.csproj">
      <Project>{e3bfc929-2865-4381-a0c6-e7f150e3a55f}</Project>
      <Name>Bio.Portal.Server.Sync.Api</Name>
    </ProjectReference>
    <ProjectReference Include="..\Biometrika.BioSignature.Advanced\Biometrika.BioSignature.Advanced.csproj">
      <Project>{ad81ac36-1b4f-4a80-b54e-4f829b8a8efc}</Project>
      <Name>Biometrika.BioSignature.Advanced</Name>
    </ProjectReference>
    <ProjectReference Include="..\Biometrika.Facetec.Api\Biometrika.Facetec.Api.csproj">
      <Project>{207c302f-c4a1-4cbc-9115-c1a41ed15f86}</Project>
      <Name>Biometrika.Facetec.Api</Name>
    </ProjectReference>
    <ProjectReference Include="..\Biometrika.Jumio.Api\Biometrika.Jumio.Api.csproj">
      <Project>{0589b0ed-8480-4e22-96a7-ed9140bab987}</Project>
      <Name>Biometrika.Jumio.Api</Name>
    </ProjectReference>
    <ProjectReference Include="..\Biometrika.Regula.WebAPI.Api.2021\Biometrika.Regula.WebAPI.Api.2021.csproj">
      <Project>{af39d1e8-41d1-40cd-824b-22067e327cc1}</Project>
      <Name>Biometrika.Regula.WebAPI.Api.2021</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="http://localhost:8888/WSBDR.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\NVWS\</RelPath>
      <UpdateFromURL>http://localhost:8888/WSBDR.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>Bio_Portal_Server_Services_NVWS_WSBDR</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="BiometrikaLCheck">
      <Guid>{CD5F5CB2-08D9-4166-9CE0-2FDDDCAA0221}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="BiometrikaLCommon">
      <Guid>{4F951029-DFBC-48EF-AA5A-0B28DCB1872B}</Guid>
      <VersionMajor>4</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>0</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:4030/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>