﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
<configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
        <section name="TestNamkurestApi.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
        <section name="TestNamkurestApi.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
</configSections>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.1" /></startup><applicationSettings>
        <TestNamkurestApi.Properties.Settings>
            <setting name="TestNamkurestApi_BioPortalWS_BioPortalServerWS" serializeAs="String">
                <value>http://nvprod.cloudapp.net/BioPortal.Services.v5.8/BioPortal.Server.WS.asmx</value>
            </setting>
            <setting name="TestNamkurestApi_BPWSPlugin_BioPortal_Server_Plugin_Process" serializeAs="String">
                <value>http://nvprod.cloudapp.net/BioPortal.Services.v5.8/BioPortal.Server.Plugin.Process.asmx</value>
            </setting>
            <setting name="BiometrikaDemoFacial_WSCI_WSCI" serializeAs="String">
                <value>http://localhost:8888/WSCI.asmx</value>
            </setting>
            <setting name="WebAPINVService" serializeAs="String">
                <value>http://localhost:50238</value>
            </setting>
        </TestNamkurestApi.Properties.Settings>
    </applicationSettings>
    <userSettings>
        <TestNamkurestApi.Properties.Settings>
            <setting name="NVCIAppId" serializeAs="String">
                <value>7</value>
            </setting>
        </TestNamkurestApi.Properties.Settings>
    </userSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="ZedGraph" publicKeyToken="02a83cbd123fcd60" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.1.7.430" newVersion="5.1.7.430" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="OpenTK.GLControl" publicKeyToken="bad199fe84eb3df4" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="OpenTK" publicKeyToken="bad199fe84eb3df4" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
