﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <!--Build: with lujan99@usa.net Nhibernate template-->
  <class name="Bio.Portal.Server.Common.Entities.Database.BpBir,Bio.Portal.Server.Common.Entities" table="bp_bir">
    <id name="Id" column="id" type="int">
      <generator class="identity" />
    </id>
    <many-to-one name="BpIdentity" column="identid"  cascade="save-update" lazy="false" />
    <property name="Type" column="type" type="int" not-null="true" />
    <property name="Authenticationfactor" column="authenticationfactor" type="int" not-null="true" />
    <property name="Minutiaetype" column="minutiaetype" type="int" not-null="true" />
    <property name="Bodypart" column="bodypart" type="int" not-null="true" />
    <property name="Data" column="data" type="StringClob" not-null="true" />
    <property name="Additionaldata" column="additionaldata" type="string" not-null="false" />
    <property name="Timestamp" column="timestamp" type="DateTime" />
    <property name="Creation" column="creation" type="DateTime" update="false" insert="false"  />
    <property name="Signature" column="signature" type="string" />
    <property name="Companyidenroll" column="companyidenroll" type="int" />
    <property name="Useridenroll" column="useridenroll" type="int" />
  </class>
</hibernate-mapping>