﻿<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <!--Build: with lujan99@usa.net Nhibernate template-->
  <class name="Bio.Portal.Server.Common.Entities.Database.BpCompanyTheme,Bio.Portal.Server.Common.Entities" table="bp_company_theme">
    <id name="Id" column="id" type="int">
      <generator class="identity" />
    </id>
    <property name="CompanyId" column="companyid" type="int" not-null="true" />
    <property name="Name" column="name" type="string" not-null="true" />
    <property name="JsonConfig" column="jsonconfig" type="StringClob" not-null="true" />
  </class>
</hibernate-mapping>