<BioControlsConfig>
    <Devices>
		<SerialPort Name="MagellanOut" Driver="BarCode" Port="COM9" Bauds="9600" Bits="8" Parity="None" StopBits="One"/>
		<SerialPort Name="MagellanIn" Driver="BarCode" Port="COM10" Bauds="9600" Bits="8" Parity="None" StopBits="One"/>
    </Devices>
</BioControlsConfig>