<Config>
  <ParseCedula>true</ParseCedula>
  <HandkeyCode>EPAustral</HandkeyCode>
  <ReaderCode>PratNorte</ReaderCode>
  <TypeMark>1</TypeMark>
  <TypeMarkNotFound>3</TypeMarkNotFound>
  <TypeMarkNotPay>4</TypeMarkNotPay>
  <VirtualPrintersCofigured>
	<VirtualPrintersCofig>
      <OrderProcess>1</OrderProcess>
      <Name>SimpleShowPistolaIn</InName>
      <AssemblyName>Biometrika.VirtualPrinter.SimpleShowPistola</AssemblyName>
	  <ConfigPath>LectorPistolaConfigIn.cfg</ConfigPath>
    </VirtualPrintersCofig>
	<VirtualPrintersCofig>
      <OrderProcess>2</OrderProcess>
      <Name>SimpleShowPistolaOut</Name>
      <AssemblyName>Biometrika.VirtualPrinter.SimpleShowPistola</AssemblyName>
	  <ConfigPath>LectorPistolaConfigOut.cfg</ConfigPath>
    </VirtualPrintersCofig>
  </VirtualPrintersCofigured>
</Config>