﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="log4net" version="2.0.8" targetFramework="net452" />
  <package id="Microsoft.IdentityModel.JsonWebTokens" version="5.5.0" targetFramework="net452" />
  <package id="Microsoft.IdentityModel.Logging" version="5.5.0" targetFramework="net452" />
  <package id="Microsoft.IdentityModel.Tokens" version="5.5.0" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="11.0.1" targetFramework="net452" />
  <package id="System.IdentityModel.Tokens.Jwt" version="5.5.0" targetFramework="net452" />
</packages>