<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Biometrika.Kiosk.Common</name>
    </assembly>
    <members>
        <member name="T:Biometrika.Kiosk.Common.Interface.IAction">
            <summary>
            Interface apra implementar las acciones que se realizan una vez identificada la persona
            y chequeado que pueda acceder. Una acción puede ser mandar a abrir un rele o todos.
            Se debe implementar cada accion por separado o en una única dll todas las acciones.
            Cada accion podra tener sus propios datos de config segun necesite.
            </summary>
        </member>
        <member name="P:Biometrika.Kiosk.Common.Interface.IAction.Initialized">
            <summary>
            Indica si fue inicializada o no la clase.
            </summary>
        </member>
        <member name="P:Biometrika.Kiosk.Common.Interface.IAction.Name">
            <summary>
            Nombre para identificar la  a realizar
            </summary>
        </member>
        <member name="M:Biometrika.Kiosk.Common.Interface.IAction.Intialize">
            <summary>
            Lee archivo de configuracion llamado ActionEngine.cfg e instancia todas las BR configuradas, si son 
            implementeaciones de IBusinessRule, y agrega en caso positivo, en BusinessRulesList 
            </summary>
            <returns></returns>
        </member>
        <member name="M:Biometrika.Kiosk.Common.Interface.IAction.DoAction(Biometrika.Kiosk.Common.Model.DynamicData,Biometrika.Kiosk.Common.Model.DynamicData@,System.String@)">
            <summary>
            Realiza la accion de acuerdo a la configuracion establecida, con los datos recibidos desde los 
            parametros. Cada IAction puede tener logica diferente, y configuracion diferente.
            </summary>
            <param name="parameters">Lista de parametros key/value que viene desde el reconoicimiento</param>
            <param name="returns">Parametros relevantes retornados que puedan ser necesarios. Sino no es necesario solo null</param>
            <param name="msg">Mensaje a desplegar en el kiosko si hace falta</param>
            <returns>0-Funciono ok | menor a 1 - Código de error (en msg detalle del error indicado)</returns>
        </member>
        <!-- Badly formed XML comment ignored for member "T:Biometrika.Kiosk.Common.Interface.IActionEngine" -->
        <member name="P:Biometrika.Kiosk.Common.Interface.IActionEngine.Initialized">
            <summary>
            Indica si fue inicializada o no la clase.
            </summary>
        </member>
        <member name="P:Biometrika.Kiosk.Common.Interface.IActionEngine.Name">
            <summary>
            Nombre para identificar la  a realizar
            </summary>
        </member>
        <!-- Badly formed XML comment ignored for member "P:Biometrika.Kiosk.Common.Interface.IActionEngine.Action" -->
        <member name="M:Biometrika.Kiosk.Common.Interface.IActionEngine.Intialize">
            <summary>
            Lee archivo de configuracion llamado ActionEngine.cfg e instancia todas las BR configuradas, si son 
            implementeaciones de IBusinessRule, y agrega en caso positivo, en BusinessRulesList 
            </summary>
            <returns></returns>
        </member>
        <member name="M:Biometrika.Kiosk.Common.Interface.IActionEngine.DoAction(Biometrika.Kiosk.Common.Model.DynamicData,Biometrika.Kiosk.Common.Model.DynamicData@,System.String@)">
            <summary>
            Realiza la accion de acuerdo a la configuracion establecida, con los datos recibidos desde los 
            parametros. Cada IAction puede tener logica diferente, y configuracion diferente.
            </summary>
            <param name="parameters">Lista de parametros key/value que viene desde el reconoicimiento</param>
            <param name="returns">Parametros relevantes retornados que puedan ser necesarios. Sino no es necesario solo null</param>
            <param name="msg">Mensaje a desplegar en el kiosko si hace falta</param>
            <returns>0-Funciono ok | menor a 1 - Código de error (en msg detalle del error indicado)</returns>
        </member>
        <member name="T:Biometrika.Kiosk.Common.Interface.IBarcode">
            <summary>
            Para interpretacion de códigos de barras leidos. POr ahiora no lo usamos, dado
            que se parsea en el mismo Bio.Core.SerialComm, se lee la cédula o el RUT desde 
            la credencial del Autoclub. Pero de la misma forma que se trabaja con 
            ActionEngine, MarkEngine, etc, se podria trabajar con BarcodeEngine y dada una
            lectura se puede procesar con varios Barcode implementados y retornar todos los 
            datos leidos en un DynamicData 
            </summary>
        </member>
        <member name="P:Biometrika.Kiosk.Common.Interface.IBarcode.Initialized">
            <summary>
            Indica si fue inicializada o no la clase.
            </summary>
        </member>
        <member name="P:Biometrika.Kiosk.Common.Interface.IBarcode.Name">
            <summary>
            Nombre para identificar la marca a realizar
            </summary>
        </member>
        <member name="M:Biometrika.Kiosk.Common.Interface.IBarcode.Intialize">
            <summary>
            Lee archivo de configuracion llamado Barcodes.cfg e instancia lo necesario 
            </summary>
            <returns></returns>
        </member>
        <member name="M:Biometrika.Kiosk.Common.Interface.IBarcode.Parse(Biometrika.Kiosk.Common.Model.DynamicData,Biometrika.Kiosk.Common.Model.DynamicData@,System.String@)">
            <summary>
            Realiza el parseo de acuerdo a la configuracion establecida, con los datos recibidos desde los 
            parametros. 
            </summary>
            <param name="parameters">Lista de parametros key/value que viene desde el reconoicimiento</param>
            <param name="returns">Parametros relevantes retornados que puedan ser necesarios. Sino no es necesario solo null</param>
            <param name="msg">Mensaje a desplegar en el kiosko si hace falta</param>
            <returns>0-Funciono ok | menor a 1 - Código de error (en msg detalle del error indicado)</returns>
        </member>
        <member name="T:Biometrika.Kiosk.Common.Interface.IBarcodeEngine">
            <summary>
            Idem que ActionEngine, pero para parseos de codigos de barras.
            </summary>
        </member>
        <member name="P:Biometrika.Kiosk.Common.Interface.IBarcodeEngine.Initialized">
            <summary>
            Indica si fue inicializada o no la clase.
            </summary>
        </member>
        <member name="P:Biometrika.Kiosk.Common.Interface.IBarcodeEngine.Name">
            <summary>
            Nombre para identificar la marca a realizar
            </summary>
        </member>
        <!-- Badly formed XML comment ignored for member "P:Biometrika.Kiosk.Common.Interface.IBarcodeEngine.ListBarcodes" -->
        <member name="M:Biometrika.Kiosk.Common.Interface.IBarcodeEngine.Intialize">
            <summary>
            Lee archivo de configuracion llamado MarkEngine.cfg e instancia todas las BR configuradas, si son 
            implementeaciones de IBusinessRule, y agrega en caso positivo, en BusinessRulesList 
            </summary>
            <returns></returns>
        </member>
        <member name="M:Biometrika.Kiosk.Common.Interface.IBarcodeEngine.Parse(Biometrika.Kiosk.Common.Model.DynamicData,Biometrika.Kiosk.Common.Model.DynamicData@,System.String@)">
            <summary>
            Realiza la marca de acuerdo a la configuracion establecida, con los datos recibidos desde los 
            parametros. Cada IMark puede tener logica diferente, y configuracion diferente.
            </summary>
            <param name="parameters">Lista de parametros key/value que viene desde el reconoicimiento</param>
            <param name="returns">Parametros relevantes retornados que puedan ser necesarios. Sino no es necesario solo null</param>
            <param name="msg">Mensaje a desplegar en el kiosko si hace falta</param>
            <returns>0-Funciono ok | menor a 1 - Código de error (en msg detalle del error indicado)</returns>
        </member>
        <member name="T:Biometrika.Kiosk.Common.Interface.IBusinessRule">
            <summary>
            Idem que IAction, pero para BusinessRules. LA BusinessRule es la que determina
            que un Id reconocido (RUT, UID, o lo que se defina) puede o no acceder.
            Cada BuissinesRule puede tener su propio archivo de config, y ejecutar una o mas
            acciones para responder.
            </summary>
        </member>
        <member name="P:Biometrika.Kiosk.Common.Interface.IBusinessRule.Initialized">
            <summary>
            Indica si fue inicializada o no la clase.
            </summary>
        </member>
        <member name="P:Biometrika.Kiosk.Common.Interface.IBusinessRule.Config">
            <summary>
            Parametros de funcionamiento key/value list, para tener flexibilidad para cada regla
            </summary>
        </member>
        <member name="M:Biometrika.Kiosk.Common.Interface.IBusinessRule.Initialize">
            <summary>
            Lee archivo de configuracion llamado BusinessRules.cfg e instancia todas las BR configuradas, si son 
            implementeaciones de IBusinessRule, y agrega en caso positivo, en BusinessRulesList 
            </summary>
            <returns></returns>
        </member>
        <member name="M:Biometrika.Kiosk.Common.Interface.IBusinessRule.CheckBusinessRule(Biometrika.Kiosk.Common.Model.DynamicData,System.Boolean@,Biometrika.Kiosk.Common.Model.DynamicData@,System.String@)">
            <summary>
            Chequea la business rules y si da ok, retorna los valores necesarios para luego pasarlos a 
            IMarkEngine y a IActionEngine por si son necesarios, y mensjae a desplegar en el kiosko. 
            </summary>
            <param name="parameters">Lista de parametros key/value que viene desde el reconoicimiento</param>
            <param name="accessresult">INdica true/false si puede acceder</param>
            <param name="returns">Parametros relevantes retornados que puedan ser necesarios en IMarkEngine y a IActionEngine
            cmo key/value. Sino no es necesario solo null</param>
            <param name="msg">Mensaje a desplegar en el kiosko</param>
            <returns>0-Funciono ok | menor a 1 - Código de error (en msg detalle del error indicado)</returns>
        </member>
        <member name="T:Biometrika.Kiosk.Common.Interface.IBusinessRulesEngine">
            <summary>
            Idem IActionEngine, pero para BusinessRules. 
            Aplica lo mismo de una o una Lista de IBusinessRules. 
            Ahora solo instancia una única BuisnessRule.
            </summary>
        </member>
        <member name="P:Biometrika.Kiosk.Common.Interface.IBusinessRulesEngine.Initialized">
            <summary>
            Indica si fue inicializada o no la clase.
            </summary>
        </member>
        <member name="P:Biometrika.Kiosk.Common.Interface.IBusinessRulesEngine.Name">
            <summary>
            Nombre para identificar la regla de negocio
            </summary>
        </member>
        <member name="P:Biometrika.Kiosk.Common.Interface.IBusinessRulesEngine.BusinessRule">
            <summary>
            BusinessRule configurado en este caso 
            </summary>
        </member>
        <member name="M:Biometrika.Kiosk.Common.Interface.IBusinessRulesEngine.Intialize">
            <summary>
            Lee archivo de configuracion llamado BusinessRules.cfg e instancia todas las BR configuradas, si son 
            implementeaciones de IBusinessRule, y agrega en caso positivo, en BusinessRulesList 
            </summary>
            <returns></returns>
        </member>
        <member name="M:Biometrika.Kiosk.Common.Interface.IBusinessRulesEngine.CheckBusinessRule(Biometrika.Kiosk.Common.Model.DynamicData,System.Boolean@,Biometrika.Kiosk.Common.Model.DynamicData@,System.String@)">
            <summary>
            Chequea la business rules y si da ok, retorna los valores necesarios para luego pasarlos a 
            IMarkEngine y a IActionEngine por si son necesarios, y mensjae a desplegar en el kiosko. 
            </summary>
            <param name="parameters">Lista de parametros key/value que viene desde el reconoicimiento</param>
            <param name="accessresult">INdica true/false si puede acceder</param>
            <param name="returns">Parametros relevantes retornados que puedan ser necesarios en IMarkEngine y a IActionEngine
            cmo key/value. Sino no es necesario solo null</param>
            <param name="msg">Mensaje a desplegar en el kiosko</param>
            <returns>0-Funciono ok | menor a 1 - Código de error (en msg detalle del error indicado)</returns>
        </member>
        <member name="M:Biometrika.Kiosk.Common.Interface.IBusinessRulesEngine.ToString">
            <summary>
            Devuelve detalle de BR configuradas en un string a modo informativo
            </summary>
            <returns></returns>
        </member>
        <member name="T:Biometrika.Kiosk.Common.Interface.IConfig">
            <summary>
            Por ahora no se usa. Se usa directamente DynamicData para
            para configs genericos.
            </summary>
        </member>
        <member name="T:Biometrika.Kiosk.Common.Interface.IKioskConfig">
            <summary>
            Interface para implementar el Config de las implementaciones de Kioskos
            </summary>
        </member>
        <member name="T:Biometrika.Kiosk.Common.Interface.IKiosk">
            <summary>
            Interface para instanciar un Kiosko, y configurar los Engines, para darle
            servicios a la UI del Kiosko. 
            Implementa su propio Config para manejo de datos de operación básicos.
            Por ahora no se manejan eventos, pero es factible agregar eventos para 
            independizar el manejo de eventos de la UI.
            </summary>
        </member>
        <member name="P:Biometrika.Kiosk.Common.Interface.IKiosk.Config">
            <summary>
            Configuraciones del kiosko
            </summary>
        </member>
        <member name="P:Biometrika.Kiosk.Common.Interface.IKiosk.BusinessRulesEngines">
            <summary>
            Motor de chequeo de reglas de negocio
            </summary>
        </member>
        <member name="P:Biometrika.Kiosk.Common.Interface.IKiosk.ListActions">
            <summary>
            Lista de Acciones a realizar cunado da posivo el chequeo de reglas de negocio
            </summary>
        </member>
        <member name="P:Biometrika.Kiosk.Common.Interface.IKiosk.ListMarkEngines">
            <summary>
            Lista de motroes de marcas para generar marca cuando es correcta la regla de negocio
            </summary>
        </member>
        <member name="T:Biometrika.Kiosk.Common.Interface.ILoadBIRs">
            <summary>
            Interface para levantar a memoria los templates para verificación biométrica.
            Ahora está solo implementada la de huellas con Verifinger (Biometrika.Kiosk.LoadBIRDatabase), 
            pero se puede implementar varias, algunas genericas de nuestros productos u otras fuentes.
            Además es posible levantar caras, patrones de iris, etc.
            LA actual implementacion toma los datos directo desde base de datos, pero es factible
            hacerlo via WS o APIRest, para tener mas felxibilidad.
            </summary>
        </member>
        <member name="P:Biometrika.Kiosk.Common.Interface.ILoadBIRs.Initialized">
            <summary>
            Indica si está o no inicializada
            </summary>
        </member>
        <member name="P:Biometrika.Kiosk.Common.Interface.ILoadBIRs.Parameters">
            <summary>
            Lista de parametros de funcionamiento 
            </summary>
        </member>
        <member name="M:Biometrika.Kiosk.Common.Interface.ILoadBIRs.Initialize">
            <summary>
            Lee desde disco el config de la dll, que es mismo nombre .cfg. Ej: Biometrika.Kiosk.LoadBIRDatabase.cfg
            y deserializo en Parameters
            </summary>
            <returns></returns>
        </member>
        <member name="M:Biometrika.Kiosk.Common.Interface.ILoadBIRs.DoLoadBIRs(System.Collections.Generic.List{Bio.Core.Matcher.Interface.ITemplate}@)">
            <summary>
            Hace el LOadBIRs y devuelve la lista de personas con sus temaplates y datos personales
            para mostrar en el kiosko cuando se lo identifica.
            </summary>
            <param name="birs"></param>
            <returns></returns>
        </member>
        <member name="T:Biometrika.Kiosk.Common.Interface.IMark">
            <summary>
            Idem de IAction, pero para marcas. Una vez permitido el acceso se genera la marca.
            En el caso de Autoclub en el momento de hacer el chequeo de BusinessRules, se realiza la marca,
            por lo que la implementacion de marca para Autoclub es Dummy. No hace nada. En otras ocaciones
            posdria implementarse para hacer despues de accionar el acceso y generando marcas en diversos 
            lugares.
            </summary>
        </member>
        <member name="P:Biometrika.Kiosk.Common.Interface.IMark.Initialized">
            <summary>
            Indica si fue inicializada o no la clase.
            </summary>
        </member>
        <member name="P:Biometrika.Kiosk.Common.Interface.IMark.Name">
            <summary>
            Nombre para identificar la marca a realizar
            </summary>
        </member>
        <member name="M:Biometrika.Kiosk.Common.Interface.IMark.Intialize">
            <summary>
            Lee archivo de configuracion llamado Mark.cfg e instancia lo necesario 
            </summary>
            <returns></returns>
        </member>
        <member name="M:Biometrika.Kiosk.Common.Interface.IMark.DoMark(Biometrika.Kiosk.Common.Model.DynamicData,Biometrika.Kiosk.Common.Model.DynamicData@,System.String@)">
            <summary>
            Realiza la marca de acuerdo a la configuracion establecida, con los datos recibidos desde los 
            parametros. 
            </summary>
            <param name="parameters">Lista de parametros key/value que viene desde el reconoicimiento</param>
            <param name="returns">Parametros relevantes retornados que puedan ser necesarios. Sino no es necesario solo null</param>
            <param name="msg">Mensaje a desplegar en el kiosko si hace falta</param>
            <returns>0-Funciono ok | menor a 1 - Código de error (en msg detalle del error indicado)</returns>
        </member>
        <member name="T:Biometrika.Kiosk.Common.Interface.IMarkEngine">
            <summary>
            Idem IActionEngine pero para marcas. Lo mismo para extender a tener una lista de IMark
            </summary>
        </member>
        <member name="P:Biometrika.Kiosk.Common.Interface.IMarkEngine.Initialized">
            <summary>
            Indica si fue inicializada o no la clase.
            </summary>
        </member>
        <member name="P:Biometrika.Kiosk.Common.Interface.IMarkEngine.Name">
            <summary>
            Nombre para identificar la marca a realizar
            </summary>
        </member>
        <!-- Badly formed XML comment ignored for member "P:Biometrika.Kiosk.Common.Interface.IMarkEngine.Mark" -->
        <member name="M:Biometrika.Kiosk.Common.Interface.IMarkEngine.Intialize">
            <summary>
            Lee archivo de configuracion llamado MarkEngine.cfg e instancia todas las BR configuradas, si son 
            implementeaciones de IBusinessRule, y agrega en caso positivo, en BusinessRulesList 
            </summary>
            <returns></returns>
        </member>
        <member name="M:Biometrika.Kiosk.Common.Interface.IMarkEngine.DoMark(Biometrika.Kiosk.Common.Model.DynamicData,Biometrika.Kiosk.Common.Model.DynamicData@,System.String@)">
            <summary>
            Realiza la marca de acuerdo a la configuracion establecida, con los datos recibidos desde los 
            parametros. Cada IMark puede tener logica diferente, y configuracion diferente.
            </summary>
            <param name="parameters">Lista de parametros key/value que viene desde el reconoicimiento</param>
            <param name="returns">Parametros relevantes retornados que puedan ser necesarios. Sino no es necesario solo null</param>
            <param name="msg">Mensaje a desplegar en el kiosko si hace falta</param>
            <returns>0-Funciono ok | menor a 1 - Código de error (en msg detalle del error indicado)</returns>
        </member>
        <member name="T:Biometrika.Kiosk.Common.Interface.IParams">
            <summary>
            No usado por ahora
            </summary>
        </member>
        <!-- Badly formed XML comment ignored for member "T:Biometrika.Kiosk.Common.Model.DynamicData" -->
        <member name="M:Biometrika.Kiosk.Common.Model.DynamicData.AddItem(System.String,System.Object)">
            <summary>
            Agrega nuevo par key/value en lista y en diccionario
            </summary>
            <param name="key"></param>
            <param name="value"></param>
        </member>
        <member name="M:Biometrika.Kiosk.Common.Model.DynamicData.UpdateItem(System.String,System.Object)">
            <summary>
            Update par key/value en lista y en diccionario
            </summary>
            <param name="key"></param>
            <param name="value"></param>
        </member>
        <member name="M:Biometrika.Kiosk.Common.Model.DynamicData.GetItem(System.String)">
            <summary>
            Toma un valor utilizando la key
            </summary>
            <param name="key"></param>
            <returns></returns>
        </member>
        <member name="M:Biometrika.Kiosk.Common.Model.DynamicData.Initialize">
            <summary>
            Se utiliza cunado le lee un archivo desde disco y se deserializa, y se carga la lista. 
            Luego se ejecuta este metodo que inicaliza el Diccionario con los mismos valores.
            </summary>
        </member>
        <member name="T:Biometrika.Kiosk.Common.Model.DynamicDataItem">
            <summary>
            Clase que manteine el par key/value, utilizado en DynamicData
            </summary>
        </member>
        <member name="T:Biometrika.Kiosk.Common.Model.Errors">
            <summary>
            Errores a mostrar en todas las dlls de kioskos y derivados. 
            Se agregaron algunos a los que habia especiales apra kioskos, empezando desde -700
            </summary>
        </member>
        <member name="T:Biometrika.Kiosk.Common.Model.Params">
            <summary>
            No usado por ahora
            </summary>
        </member>
        <member name="T:Biometrika.Kiosk.Common.Model.Persona">
            <summary>
            Contiene los datos de una persona, cuando es identificada, para poder mostrar los datos en 
            el kiosko, si asi se necesita. Se completa luego del chequeo de BusinessRule.
            </summary>
        </member>
        <member name="T:Biometrika.Kiosk.Common.Utils.SerializeHelper">
            <summary>
            Serializa objentos hacia y desde disco.
            </summary>
        </member>
        <member name="M:Biometrika.Kiosk.Common.Utils.SerializeHelper.SerializeToFile(System.Object,System.String)">
            <summary>
            Serializa un objeto Parameters a disco
            </summary>
            <param name="obj">Onjeto a serializar</param>
            <param name="path">Path absoluto donde serializar</param>
            <returns>true o false en exito y fracaso respectivamente</returns>
        </member>
        <member name="M:Biometrika.Kiosk.Common.Utils.SerializeHelper.DeserializeFromFile``1(System.String)">
            <summary>
            Deserializa un objeto Parameters desde disco
            </summary>
            <param name="path">Path absoluto donde serializar</param>
            <returns>Objeto deserializado o null de haber error</returns>
        </member>
        <member name="M:Biometrika.Kiosk.Common.Utils.SerializeHelper.SerializeToXml(System.Object)">
            <summary>
            Serializa un objeto Parameters y lo devuelve en un string
            </summary>
            <param name="obj">objecto a serializar</param>
            <returns>true o false en exito y fracaso respectivamente</returns>
        </member>
        <member name="M:Biometrika.Kiosk.Common.Utils.SerializeHelper.DeserializeFromXml``1(System.String)">
            <summary>
            Serializa un objeto Parameters y lo devuelve en un string
            </summary>
            <param name="xmlParam">Xml del objeto a deserializar</param>
            <returns>true o false en exito y fracaso respectivamente</returns>
        </member>
        <member name="T:Biometrika.Kiosk.Common.Utils.Utils">
            <summary>
            Se deben agregar aqui funciones genericas reutilizables si son especificas de
            los kioskos y sus componentes.
            </summary>
        </member>
        <member name="T:Biometrika.Kiosk.Common.Utils.XmlUtils">
            <summary>
            PAra serializar archivos hacia y desde disco.
            </summary>
        </member>
        <member name="M:Biometrika.Kiosk.Common.Utils.XmlUtils.UTF8ByteArrayToString(System.Byte[])">
            <summary>
            To convert a Byte Array of Unicode values (UTF-8 encoded) to a complete String.
            </summary>
            <param name="characters">Unicode Byte Array to be converted to String</param>
            <returns>String converted from Unicode Byte Array</returns>
        </member>
        <member name="M:Biometrika.Kiosk.Common.Utils.XmlUtils.StringToUTF8ByteArray(System.String)">
            <summary>
            Converts the String to UTF8 Byte array and is used in De serialization
            </summary>
            <param name="pXmlString"></param>
            <returns></returns>
        </member>
        <member name="M:Biometrika.Kiosk.Common.Utils.XmlUtils.SerializeObject``1(``0)">
            <summary>
            Serialize an object into an XML string
            </summary>
            <typeparam name="T">Tipo del objeto a serializar</typeparam>
            <param name="obj">Objeto a serializar</param>
            <returns>XML conteninedo el objeto serializado</returns>
        </member>
        <member name="M:Biometrika.Kiosk.Common.Utils.XmlUtils.DeserializeObject``1(System.String)">
            <summary>
            Reconstruct an object from an XML string
            </summary>
            <param name="xml">xml a deserializar</param>
            <returns>objeto deserializado</returns>
        </member>
        <member name="M:Biometrika.Kiosk.Common.Utils.XmlUtils.SerializeAnObject(System.Object)">
            <summary>
            Dado un objeto, lo serializa a xml
            </summary>
            <param name="obj">Objeto para serializar</param>
            <returns>XML de la serialización</returns>
        </member>
    </members>
</doc>
