<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Biometrika.Mark.AutoclubAntofagasta</name>
    </assembly>
    <members>
        <member name="T:Biometrika.Mark.AutoclubAntofagasta.MarkAutoclubAntofagasta">
            <summary>
            Implementacion de IMark para AUtoclub. POr ahora es Dummy porque el registro se hace en el mismo momento 
            del chequeo den BusinessRule.
            </summary>
        </member>
    </members>
</doc>
