<?xml version="1.0" encoding="utf-8"?>
<KioskConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>PeatonalAcceso</Name>
  <PathLoggerConfig>Logger.cfg</PathLoggerConfig>
  <AccessByFingerprintEnabled>true</AccessByFingerprintEnabled>
  <SerialSensor1>H54190505361</SerialSensor1>
  <AccessByFacialEnabled>false</AccessByFacialEnabled>
  <PathMatcherConfig>Matchers.cfg</PathMatcherConfig>
  <TimeToRefreshAutomaticBIRs>60</TimeToRefreshAutomaticBIRs>
  <AccessByMRZEnabled>false</AccessByMRZEnabled>
  <AccessByBarcodeEnabled>true</AccessByBarcodeEnabled>
  <ParseCedulaInBarcodeEnabled>true</ParseCedulaInBarcodeEnabled>
  <PortCOMBarcode1>COM10</PortCOMBarcode1>
  <QualityCapture>50</QualityCapture>
  <KioskType>1</KioskType>
  <KioskType1>0</KioskType1>
  <KioskType2>0</KioskType2>
  <Rele1>010</Rele1>
  <Rele2>020</Rele2>
  <TimeToShowResult>3000</TimeToShowResult>
  <Theme>AutoclubAntofagasta2022</Theme>
  <ShowReloj>true</ShowReloj>
</KioskConfig>