<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://tempuri.org/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/">
      <s:element name="HelloWorld">
        <s:complexType />
      </s:element>
      <s:element name="HelloWorldResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="HelloWorldResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="Matching">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="_pdf417Cedula" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="_sample" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="_typesample" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="MatchingResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="MatchingResult" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="msgerr" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="MatchingEx">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="_minNEC" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="_sample" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="_typesample" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="MatchingExResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="MatchingExResult" type="s:int" />
            <s:element minOccurs="0" maxOccurs="1" name="msgerr" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="HelloWorldSoapIn">
    <wsdl:part name="parameters" element="tns:HelloWorld" />
  </wsdl:message>
  <wsdl:message name="HelloWorldSoapOut">
    <wsdl:part name="parameters" element="tns:HelloWorldResponse" />
  </wsdl:message>
  <wsdl:message name="MatchingSoapIn">
    <wsdl:part name="parameters" element="tns:Matching" />
  </wsdl:message>
  <wsdl:message name="MatchingSoapOut">
    <wsdl:part name="parameters" element="tns:MatchingResponse" />
  </wsdl:message>
  <wsdl:message name="MatchingExSoapIn">
    <wsdl:part name="parameters" element="tns:MatchingEx" />
  </wsdl:message>
  <wsdl:message name="MatchingExSoapOut">
    <wsdl:part name="parameters" element="tns:MatchingExResponse" />
  </wsdl:message>
  <wsdl:portType name="Biometrika_DMA_WSSoap">
    <wsdl:operation name="HelloWorld">
      <wsdl:input message="tns:HelloWorldSoapIn" />
      <wsdl:output message="tns:HelloWorldSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="Matching">
      <wsdl:input message="tns:MatchingSoapIn" />
      <wsdl:output message="tns:MatchingSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="MatchingEx">
      <wsdl:input message="tns:MatchingExSoapIn" />
      <wsdl:output message="tns:MatchingExSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="Biometrika_DMA_WSSoap" type="tns:Biometrika_DMA_WSSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="HelloWorld">
      <soap:operation soapAction="http://tempuri.org/HelloWorld" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Matching">
      <soap:operation soapAction="http://tempuri.org/Matching" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="MatchingEx">
      <soap:operation soapAction="http://tempuri.org/MatchingEx" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="Biometrika_DMA_WSSoap12" type="tns:Biometrika_DMA_WSSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="HelloWorld">
      <soap12:operation soapAction="http://tempuri.org/HelloWorld" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Matching">
      <soap12:operation soapAction="http://tempuri.org/Matching" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="MatchingEx">
      <soap12:operation soapAction="http://tempuri.org/MatchingEx" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Biometrika_DMA_WS">
    <wsdl:port name="Biometrika_DMA_WSSoap" binding="tns:Biometrika_DMA_WSSoap">
      <soap:address location="http://192.168.5.99/Biometrika.DMA.WS/Biometrika.DMA.WS.asmx" />
    </wsdl:port>
    <wsdl:port name="Biometrika_DMA_WSSoap12" binding="tns:Biometrika_DMA_WSSoap12">
      <soap12:address location="http://192.168.5.99/Biometrika.DMA.WS/Biometrika.DMA.WS.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>