﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="log4net" version="2.0.12" targetFramework="net471" />
  <package id="Nancy" version="1.4.3" targetFramework="net471" />
  <package id="Nancy.Hosting.Self" version="1.4.1" targetFramework="net471" />
  <package id="Newtonsoft.Json" version="10.0.2" targetFramework="net471" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.3.0" targetFramework="net471" />
  <package id="Topshelf" version="4.3.0" targetFramework="net471" />
  <package id="Topshelf.Log4Net" version="4.3.0" targetFramework="net471" />
</packages>