<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class name="Bio.Digital.Receipt.Core.Database.NvNotaryProcedures,Bio.Digital.Receipt" table="nv_notary_procedures" lazy="true" >
    <id name="Id" column="id">
      <generator class="identity" />
    </id>
    <many-to-one name="NvProcedures" column="idprocedure" not-null="true" />
    <many-to-one name="NvNotaries" column="idnotary" not-null="true" />
    <property name="Dateinit" column="dateinit" type="DateTime" not-null="true" />
    <property name="Enabled" column="enabled" type="int" not-null="true" />

    <bag name="NvUsersProcedures" lazy="true">
      <key column="idnotaryprocedures" />
      <one-to-many class="NvUsersProcedures" />
    </bag>
  </class>
</hibernate-mapping>