<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class name="Bio.Digital.Receipt.Core.Database.User,Bio.Digital.Receipt" table="[User]" lazy="true" >
    <id name="Id" column="Id">
      <generator class="identity" />
    </id>
    <!-- <property name="CompanyUser" column="Id" type="int" not-null="true" /> -->
    <property name="Username" column="username" type="string" not-null="true" />
    <property name="Email" column="email" type="string" not-null="true" />
    <property name="Password" column="password" type="string" not-null="true" />
    <property name="PasswordSalt" column="passwordSalt" type="string" not-null="false" />
    <property name="PasswordFormat" column="passwordFormat" type="int" not-null="true" />
    <property name="PasswordQuestion" column="passwordQuestion" type="string" not-null="true" />
    <property name="PasswordAnswer" column="passwordAnswer" type="string" not-null="true" />
    <property name="FailedPasswordAttemptCount" column="failedPasswordAttemptCount" type="int" not-null="true" />
    <property name="FailedPasswordAttemptWindowStart" column="failedPasswordAttemptWindowStart" type="DateTime" not-null="false" />
    <property name="FailedPasswordAnswerAttemptCount" column="failedPasswordAnswerAttemptCount" type="int" not-null="true" />
    <property name="FailedPasswordAnswerAttemptWindowStart" column="failedPasswordAnswerAttemptWindowStart" type="DateTime" not-null="false" />
    <property name="LastPasswordChangedDate" column="lastPasswordChangedDate" type="DateTime" not-null="false" />
    <property name="CreateDate" column="createDate" type="DateTime" not-null="true" />
    <property name="LastActivityDate" column="lastActivityDate" type="DateTime" not-null="false" />
    <property name="IsApproved" column="isApproved" type="bool" not-null="true" />
    <property name="IsLockedOut" column="isLockedOut" type="bool" not-null="true" />
    <property name="LastLockOutDate" column="lastLockOutDate" type="DateTime" not-null="false" />
    <property name="LastLoginDate" column="lastLoginDate" type="DateTime" not-null="false" />
    <property name="Comments" column="comments" type="string" not-null="false" />
    <property name="Name" column="name" type="string" not-null="false" />
    <property name="Surname" column="surname" type="string" not-null="false" />
    <property name="Phone" column="phone" type="string" not-null="false" />
    <property name="PostalCode" column="postalCode" type="string" not-null="false" />
    <property name="UpdateDate" column="updateDate" type="string" not-null="false" />
    <property name="Employee" column="employee" type="int" not-null="false" />
    <!--
    <bag name="NvUsersProcedures" lazy="true">
      <key column="iduser" />
      <one-to-many class="NvUsersProcedures" />
    </bag>
    <bag name="UserRol">
      <key column="userId" />
      <one-to-many class="UserRol" />
    </bag> -->
  </class>
</hibernate-mapping>