﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="Bio.Core.Matcher.Connector.NecDMA.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <Bio.Core.Matcher.Connector.NecDMA.Properties.Settings>
            <setting name="Bio_Core_Matcher_Connector_NecDMA_Biometrika_DMA_WS_Biometrika_DMA_WS" serializeAs="String">
                <value>http://192.168.5.78/Biometrika.DMA.WS/Biometrika.DMA.WS.asmx</value>
            </setting>
            <setting name="Bio_Core_Matcher_Connector_NecDMA_DMANECTransactionManagerWS_TransactionManagerWSService" serializeAs="String">
                <value>http://biometria.necchile.cl:8081/AFISIOBankWS/services/TransactionManagerWS</value>
            </setting>
            <setting name="Bio_Core_Matcher_Connector_NecDMA_DMANECVersion_VersionService" serializeAs="String">
                <value>http://biometria.necchile.cl:8081/AFISIOBankWS/services/Version</value>
            </setting>
            <setting name="Bio_Core_Matcher_Connector_NecDMA_DMANECAdminService_AdminService" serializeAs="String">
                <value>http://biometria.necchile.cl:8081/AFISIOBankWS/services/AdminService</value>
            </setting>
        </Bio.Core.Matcher.Connector.NecDMA.Properties.Settings>
    </applicationSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="NHibernate" publicKeyToken="aa95f207798dfdb4" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.1.0.4000" newVersion="4.1.0.4000" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" /></startup></configuration>
