﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="Bio.Core.Matcher.Connector.RENIEC.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <system.serviceModel>
        <bindings />
        <client />
    </system.serviceModel>
    <applicationSettings>
        <Bio.Core.Matcher.Connector.RENIEC.Properties.Settings>
            <setting name="WSRENIECIP_BiometricVerificationService" serializeAs="String">
                <value>http://localhost/BiometricVerificationService_IP.wsdl</value>
            </setting>
            <setting name="Bio_Core_Matcher_Connector_RENIEC_WS3RENIECMin_BiometricVerificationMinutiaService" serializeAs="String">
                <value>https://devsvb.reniec.gob.pe/svbiometrica-v.3/BiometricVerificationMinutiaService</value>
            </setting>
            <setting name="Bio_Core_Matcher_Connector_RENIEC_WS3RENIECWsq_BiometricVerificationImageService" serializeAs="String">
                <value>https://devsvb.reniec.gob.pe/svbiometrica-v.3/BiometricVerificationImageService</value>
            </setting>
            <setting name="Bio_Core_Matcher_Connector_RENIEC_WS2RENIECMin_VerificacionBiometricaService" serializeAs="String">
                <value>https://devsvb.reniec.gob.pe/svbiometrica/VerificacionBiometricaService</value>
            </setting>
            <setting name="Bio_Core_Matcher_Connector_RENIEC_WS2RENIECWsq_BiometricVerificationService" serializeAs="String">
                <value>https://devsvb.reniec.gob.pe/svbiometrica/BiometricVerificationService</value>
            </setting>
        </Bio.Core.Matcher.Connector.RENIEC.Properties.Settings>
    </applicationSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="NHibernate" publicKeyToken="aa95f207798dfdb4" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.1.0.4000" newVersion="4.1.0.4000" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8" /></startup></configuration>
