<?xml version="1.0" encoding="utf-8"?>
<LectorConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ParseCedula>true</ParseCedula> 
  <TimeOff>1000</TimeOff>
  <NumberRelay>010</NumberRelay>
  <TypeMark>52</TypeMark>
  <ComPort>COM12</ComPort>
  <DateFormat>ddMMyyyy,yyyyMMdd</DateFormat>
  <ConnectionString>Data Source=.;Initial Catalog=WIN-PAK_PRO-LITE;User ID=sa;Password=sa.admin</ConnectionString>
  <ConnectionStringDC>data source=190.1.1.36;initial catalog=WIN-PAK PRO;Integrated Security=false;user id=sa;password=</ConnectionStringDC>
  <Sentido>1</Sentido>
  <CheckBusinessRuleInOut>true</CheckBusinessRuleInOut>
</LectorConfig>