﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Bio.Digital.Receipt.FEMTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Bio_Digital_Receipt_FEMTest_FEMWS_FEM" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8888/FEM.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>