﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1-Model-Intefaces-Common", "1-Model-Intefaces-Common", "{0710F337-8632-4665-AFD1-A9D622B52128}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3-Aplication", "3-Aplication", "{4FA15EDB-19A2-4EC8-AB7A-6A178C30D1DB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4-Presentation", "4-Presentation", "{4FCCAC6C-D518-44C7-A4DE-B4FD899C2B53}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "0-Dependencies", "0-Dependencies", "{5D00B923-9765-4032-9DEB-3B7AB29D9FEA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "5-Test", "5-Test", "{FAB6F777-14F0-46F3-835E-C8CA40838BCF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Biometrika.Kiosk.Common", "Biometrika.Kiosk.Common\Biometrika.Kiosk.Common.csproj", "{222C80DA-EE90-4EAB-A73C-DFD219415DF1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Biometrika.Kiosk.Aplication", "Biometrika.Kiosk.Aplication\Biometrika.Kiosk.Aplication.csproj", "{746CEAE8-C6EC-4081-AEEA-E54A96040FEB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Biometrika.Kiosk.UI", "Biometrika.Kiosk.UI\Biometrika.Kiosk.UI.csproj", "{FA24E6FA-8206-4457-9151-359D02FE8917}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bio.Core.SerialComm", "Dependencies\Bio.Core.SerialComm\Bio.Core.SerialComm.csproj", "{934270B0-883B-40C6-8461-F3902ECBD1F6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bio.Core", "Dependencies\Bio.Core\Bio.Core.csproj", "{09DD1813-15B6-42BE-B0C2-2546477E25CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bio.Core.Api", "Dependencies\Bio.Core.Api\Bio.Core.Api.csproj", "{1242C25E-FA07-4086-85C0-47194F1164C7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2-Implementation Interfaces Customers", "2-Implementation Interfaces Customers", "{29968DB3-247B-47C6-A65B-46120C861B18}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2.2- Autoculub Antofagasta", "2.2- Autoculub Antofagasta", "{FAFD4888-51B0-47FD-B765-9A766459AF75}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Biometrika.BusinessRule.AutoclubAntofagasta", "Biometrika.BusinessRule.AutoclubAntofagasta\Biometrika.BusinessRule.AutoclubAntofagasta.csproj", "{37E3ED5F-D39A-4877-AD16-154D8981596C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "BioApi.2.0", "BioApi.2.0", "{17781463-B7B6-47D2-B949-1816FEB0B134}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Biometrika.BioApi20", "BioAPI.2.0\2019\BioApi.2.0\Biometrika.BioApi20.csproj", "{48733B7E-B08B-4BB1-8340-E876C30E3E6A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Biometrika.Standards", "BioAPI.2.0\2019\Biometrika.Standards\Biometrika.Standards.csproj", "{AB0B362D-46A4-4ED7-BCA2-F1FD342DAF17}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Biometrika.BioApi20.BFPSecugenSensor", "BioAPI.2.0\2019\Biometrika.BioApi20.BFPSecugenSensor\Biometrika.BioApi20.BFPSecugenSensor.csproj", "{B8BABDB3-B1E0-4EAD-B124-7B7781698D73}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Biometrika.BioApi20.BSP", "BioAPI.2.0\2019\Biometrika.BioApi20.BSP\Biometrika.BioApi20.BSP.csproj", "{4CD6371B-E970-4AB5-9C90-82FFA37AEF83}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BioAPI.2.0.Test", "BioAPI.2.0\2019\BioAPI.2.0.Test\BioAPI.2.0.Test.csproj", "{14F849F8-4A60-45BE-9329-58C241C7AFEA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Matchers", "Matchers", "{26401BF2-511E-4821-9868-1896114EE35E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bio.Core.Matcher.Verifinger7", "Bio.Core.Matcher.Verifinger7\Bio.Core.Matcher.Verifinger7.csproj", "{132BB2FC-216C-427B-A4D1-8F222E7FEAD9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2.1- Implementaciones Intrfaces Genericas", "2.1- Implementaciones Intrfaces Genericas", "{9055859F-6C1F-4DA2-A287-C58B8B276DBC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Biometrika.Kiosk.LoadBIRDatabase", "Biometrika.Kiosk.LoadBIRDatabase\Biometrika.Kiosk.LoadBIRDatabase.csproj", "{2BF0E5DA-0110-4408-962E-151335644610}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Bio.Core.Matcher.Verifinger9", "Bio.Core.Matcher.Verifinger9\Bio.Core.Matcher.Verifinger9.csproj", "{53721B40-00CA-4D49-A3E9-89DB2B30BD77}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Biometrika.Action.AutoclubAntofagasta", "Biometrika.Action.AutoclubAntofagasta\Biometrika.Action.AutoclubAntofagasta.csproj", "{DCF51543-B4CE-440A-AC0A-EEC1B25A8C29}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Biometrika.Mark.AutoclubAntofagasta", "Biometrika.Mark.AutoclubAntofagasta\Biometrika.Mark.AutoclubAntofagasta.csproj", "{F475FCA1-9828-426B-BFDF-B529A0C42090}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Arduino", "Arduino", "{1EF5B192-E227-4533-81F0-88FA648F9742}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Biometrika.Barcode.AutoclubAntofagasta", "Biometrika.Barcode.AutoclubAntofagasta\Biometrika.Barcode.AutoclubAntofagasta.csproj", "{52CEE2A5-A809-4A16-8636-D9AE484C3385}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Biometrika.Barcode.CedulaChile", "Biometrika.Barcode.CedulaChile\Biometrika.Barcode.CedulaChile.csproj", "{6F1074E9-1C74-48A5-AF59-3F3100EA2D55}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2.3.- Sportlife Norte", "2.3.- Sportlife Norte", "{363C2BEC-60D3-4AD2-BAF6-6CF87ABAC268}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Biometrika.BusinessRule.SportlifeNorte", "Biometrika.BusinessRule.SportlifeNorte\Biometrika.BusinessRule.SportlifeNorte.csproj", "{DF8D07F2-0215-4ACB-AAF3-98DC4D195214}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Biometrika.Mark.SportlifeNorte", "Biometrika.Mark.SportlifeNorte\Biometrika.Mark.SportlifeNorte.csproj", "{BED051AE-373E-4FD9-8C3B-DBB8F664EDE1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Biometrika.Action.SportlifeNorte", "Biometrika.Action.SportlifeNorte\Biometrika.Action.SportlifeNorte.csproj", "{66AE1179-3A4B-474F-94D1-C5E435D59C59}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "6-Devices Externos", "6-Devices Externos", "{FE67464F-EF09-4A80-BCCC-A96865B209A2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "FT08", "FT08", "{66351CB5-4023-4A7E-9475-047AED1CCC9B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Biometrika.HFSecury.API", "Biometrika.HFSecury.API\Biometrika.HFSecury.API.csproj", "{C209DAB1-AF23-44B9-99BB-07B07E2BF720}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Biometrika.HFSecury.API.Admin", "Biometrika.HFSecury.API.Admin\Biometrika.HFSecury.API.Admin.csproj", "{1A440242-067B-4024-A64A-D02BC14D603E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Biometrika.HFSecury.Callback.Test", "Biometrika.HFSecury.Callback.Test\Biometrika.HFSecury.Callback.Test.csproj", "{49E5749E-A76E-476E-9F09-68E4A180E11B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "7-Tools", "7-Tools", "{2299AE6C-45C3-4760-BC73-E388D458D72A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Biometrika.Config", "Biometrika.Config\Biometrika.Config.csproj", "{F932769B-EA75-43C4-A276-C3F0CD92501B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Biometrika.HFSecury.API.Service", "Biometrika.HFSecury.API.Service\Biometrika.HFSecury.API.Service.csproj", "{0DE4BE6C-A755-4306-93F1-7059EDAEA281}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Biometrika.HFSecury.API.Service_Test", "Biometrika.HFSecury.API.Service_Test\Biometrika.HFSecury.API.Service_Test.csproj", "{8089E82C-925E-45CF-AC91-688FA40CD7A1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2.4.- Grupo Esmeralda", "2.4.- Grupo Esmeralda", "{EF95D5A7-CE7D-4122-AFD2-71F5C3D8B075}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Biometrika.Action.GrupoEsmeralda", "Biometrika.Action.GrupoEsmeralda\Biometrika.Action.GrupoEsmeralda.csproj", "{599E1F7F-0B82-4A8F-951D-5058B9694724}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Biometrika.Mark.GrupoEsmeralda", "Biometrika.Mark.GrupoEsmeralda\Biometrika.Mark.GrupoEsmeralda.csproj", "{66DBD384-13F2-41C7-BD1E-9C40294CB71B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Biometrika.BusinessRule.GrupoEsmeralda", "Biometrika.BusinessRule.GrupoEsmeralda\Biometrika.BusinessRule.GrupoEsmeralda.csproj", "{C7EDBB15-67DB-47E6-9B15-1687D87A208B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TcpIpReleLib_TestWS", "TcpIpReleLib_TestWS\TcpIpReleLib_TestWS.csproj", "{8542955F-9DE2-4D50-BE03-35F417A085F0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Biometrika.ReleHandle.Web", "Biometrika.ReleHandle.Web\Biometrika.ReleHandle.Web.csproj", "{336ADA75-F0F1-4FD3-846F-58F40303D32B}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "Biometrika.ReleHandle.Web.TestJS", "..\..\..\TFSN\Biometrika.Kiosk\Biometrika.ReleHandle.Web.TestJS\", "{9B715611-9DC2-4615-94B7-44FCF839E474}"
	ProjectSection(WebsiteProperties) = preProject
		SccProjectName = ""
		SccAuxPath = ""
		SccLocalPath = ""
		SccProvider = ""
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/localhost_63943"
		Debug.AspNetCompiler.PhysicalPath = "..\..\..\TFSN\Biometrika.Kiosk\Biometrika.ReleHandle.Web.TestJS\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_63943\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_63943"
		Release.AspNetCompiler.PhysicalPath = "..\..\..\TFSN\Biometrika.Kiosk\Biometrika.ReleHandle.Web.TestJS\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_63943\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "63943"
		SlnRelativePath = "..\..\..\TFSN\Biometrika.Kiosk\Biometrika.ReleHandle.Web.TestJS\"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Biometrika.ManualAccess", "Biometrika.ManualAccess\Biometrika.ManualAccess.csproj", "{856DDE97-7627-47AA-826A-564A53F7AE9F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BioArduinoRele", "BioArduino\BioArduinoRele\BioArduinoRele\BioArduinoRele.csproj", "{E9493002-B5CE-48E2-BEF5-C41CB80D8D44}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Relay_Test", "BioArduino\BioArduinoRele\Relay_Test\Relay_Test.csproj", "{07A00FD7-371B-4F6E-AD4F-C4EE56FC40B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{222C80DA-EE90-4EAB-A73C-DFD219415DF1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{222C80DA-EE90-4EAB-A73C-DFD219415DF1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{222C80DA-EE90-4EAB-A73C-DFD219415DF1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{222C80DA-EE90-4EAB-A73C-DFD219415DF1}.Debug|x86.Build.0 = Debug|Any CPU
		{222C80DA-EE90-4EAB-A73C-DFD219415DF1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{222C80DA-EE90-4EAB-A73C-DFD219415DF1}.Release|Any CPU.Build.0 = Release|Any CPU
		{222C80DA-EE90-4EAB-A73C-DFD219415DF1}.Release|x86.ActiveCfg = Release|Any CPU
		{222C80DA-EE90-4EAB-A73C-DFD219415DF1}.Release|x86.Build.0 = Release|Any CPU
		{746CEAE8-C6EC-4081-AEEA-E54A96040FEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{746CEAE8-C6EC-4081-AEEA-E54A96040FEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{746CEAE8-C6EC-4081-AEEA-E54A96040FEB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{746CEAE8-C6EC-4081-AEEA-E54A96040FEB}.Debug|x86.Build.0 = Debug|Any CPU
		{746CEAE8-C6EC-4081-AEEA-E54A96040FEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{746CEAE8-C6EC-4081-AEEA-E54A96040FEB}.Release|Any CPU.Build.0 = Release|Any CPU
		{746CEAE8-C6EC-4081-AEEA-E54A96040FEB}.Release|x86.ActiveCfg = Release|Any CPU
		{746CEAE8-C6EC-4081-AEEA-E54A96040FEB}.Release|x86.Build.0 = Release|Any CPU
		{FA24E6FA-8206-4457-9151-359D02FE8917}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA24E6FA-8206-4457-9151-359D02FE8917}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA24E6FA-8206-4457-9151-359D02FE8917}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FA24E6FA-8206-4457-9151-359D02FE8917}.Debug|x86.Build.0 = Debug|Any CPU
		{FA24E6FA-8206-4457-9151-359D02FE8917}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA24E6FA-8206-4457-9151-359D02FE8917}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA24E6FA-8206-4457-9151-359D02FE8917}.Release|x86.ActiveCfg = Release|Any CPU
		{FA24E6FA-8206-4457-9151-359D02FE8917}.Release|x86.Build.0 = Release|Any CPU
		{934270B0-883B-40C6-8461-F3902ECBD1F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{934270B0-883B-40C6-8461-F3902ECBD1F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{934270B0-883B-40C6-8461-F3902ECBD1F6}.Debug|x86.ActiveCfg = Debug|x86
		{934270B0-883B-40C6-8461-F3902ECBD1F6}.Debug|x86.Build.0 = Debug|x86
		{934270B0-883B-40C6-8461-F3902ECBD1F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{934270B0-883B-40C6-8461-F3902ECBD1F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{934270B0-883B-40C6-8461-F3902ECBD1F6}.Release|x86.ActiveCfg = Release|x86
		{934270B0-883B-40C6-8461-F3902ECBD1F6}.Release|x86.Build.0 = Release|x86
		{09DD1813-15B6-42BE-B0C2-2546477E25CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09DD1813-15B6-42BE-B0C2-2546477E25CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09DD1813-15B6-42BE-B0C2-2546477E25CF}.Debug|x86.ActiveCfg = Debug|x86
		{09DD1813-15B6-42BE-B0C2-2546477E25CF}.Debug|x86.Build.0 = Debug|x86
		{09DD1813-15B6-42BE-B0C2-2546477E25CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09DD1813-15B6-42BE-B0C2-2546477E25CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{09DD1813-15B6-42BE-B0C2-2546477E25CF}.Release|x86.ActiveCfg = Release|x86
		{09DD1813-15B6-42BE-B0C2-2546477E25CF}.Release|x86.Build.0 = Release|x86
		{1242C25E-FA07-4086-85C0-47194F1164C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1242C25E-FA07-4086-85C0-47194F1164C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1242C25E-FA07-4086-85C0-47194F1164C7}.Debug|x86.ActiveCfg = Debug|x86
		{1242C25E-FA07-4086-85C0-47194F1164C7}.Debug|x86.Build.0 = Debug|x86
		{1242C25E-FA07-4086-85C0-47194F1164C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1242C25E-FA07-4086-85C0-47194F1164C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{1242C25E-FA07-4086-85C0-47194F1164C7}.Release|x86.ActiveCfg = Release|x86
		{1242C25E-FA07-4086-85C0-47194F1164C7}.Release|x86.Build.0 = Release|x86
		{37E3ED5F-D39A-4877-AD16-154D8981596C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37E3ED5F-D39A-4877-AD16-154D8981596C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37E3ED5F-D39A-4877-AD16-154D8981596C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{37E3ED5F-D39A-4877-AD16-154D8981596C}.Debug|x86.Build.0 = Debug|Any CPU
		{37E3ED5F-D39A-4877-AD16-154D8981596C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37E3ED5F-D39A-4877-AD16-154D8981596C}.Release|Any CPU.Build.0 = Release|Any CPU
		{37E3ED5F-D39A-4877-AD16-154D8981596C}.Release|x86.ActiveCfg = Release|Any CPU
		{37E3ED5F-D39A-4877-AD16-154D8981596C}.Release|x86.Build.0 = Release|Any CPU
		{48733B7E-B08B-4BB1-8340-E876C30E3E6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48733B7E-B08B-4BB1-8340-E876C30E3E6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48733B7E-B08B-4BB1-8340-E876C30E3E6A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{48733B7E-B08B-4BB1-8340-E876C30E3E6A}.Debug|x86.Build.0 = Debug|Any CPU
		{48733B7E-B08B-4BB1-8340-E876C30E3E6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48733B7E-B08B-4BB1-8340-E876C30E3E6A}.Release|Any CPU.Build.0 = Release|Any CPU
		{48733B7E-B08B-4BB1-8340-E876C30E3E6A}.Release|x86.ActiveCfg = Release|Any CPU
		{48733B7E-B08B-4BB1-8340-E876C30E3E6A}.Release|x86.Build.0 = Release|Any CPU
		{AB0B362D-46A4-4ED7-BCA2-F1FD342DAF17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB0B362D-46A4-4ED7-BCA2-F1FD342DAF17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB0B362D-46A4-4ED7-BCA2-F1FD342DAF17}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AB0B362D-46A4-4ED7-BCA2-F1FD342DAF17}.Debug|x86.Build.0 = Debug|Any CPU
		{AB0B362D-46A4-4ED7-BCA2-F1FD342DAF17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB0B362D-46A4-4ED7-BCA2-F1FD342DAF17}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB0B362D-46A4-4ED7-BCA2-F1FD342DAF17}.Release|x86.ActiveCfg = Release|Any CPU
		{AB0B362D-46A4-4ED7-BCA2-F1FD342DAF17}.Release|x86.Build.0 = Release|Any CPU
		{B8BABDB3-B1E0-4EAD-B124-7B7781698D73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8BABDB3-B1E0-4EAD-B124-7B7781698D73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8BABDB3-B1E0-4EAD-B124-7B7781698D73}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B8BABDB3-B1E0-4EAD-B124-7B7781698D73}.Debug|x86.Build.0 = Debug|Any CPU
		{B8BABDB3-B1E0-4EAD-B124-7B7781698D73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8BABDB3-B1E0-4EAD-B124-7B7781698D73}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8BABDB3-B1E0-4EAD-B124-7B7781698D73}.Release|x86.ActiveCfg = Release|Any CPU
		{B8BABDB3-B1E0-4EAD-B124-7B7781698D73}.Release|x86.Build.0 = Release|Any CPU
		{4CD6371B-E970-4AB5-9C90-82FFA37AEF83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CD6371B-E970-4AB5-9C90-82FFA37AEF83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CD6371B-E970-4AB5-9C90-82FFA37AEF83}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4CD6371B-E970-4AB5-9C90-82FFA37AEF83}.Debug|x86.Build.0 = Debug|Any CPU
		{4CD6371B-E970-4AB5-9C90-82FFA37AEF83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CD6371B-E970-4AB5-9C90-82FFA37AEF83}.Release|Any CPU.Build.0 = Release|Any CPU
		{4CD6371B-E970-4AB5-9C90-82FFA37AEF83}.Release|x86.ActiveCfg = Release|Any CPU
		{4CD6371B-E970-4AB5-9C90-82FFA37AEF83}.Release|x86.Build.0 = Release|Any CPU
		{14F849F8-4A60-45BE-9329-58C241C7AFEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14F849F8-4A60-45BE-9329-58C241C7AFEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14F849F8-4A60-45BE-9329-58C241C7AFEA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{14F849F8-4A60-45BE-9329-58C241C7AFEA}.Debug|x86.Build.0 = Debug|Any CPU
		{14F849F8-4A60-45BE-9329-58C241C7AFEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14F849F8-4A60-45BE-9329-58C241C7AFEA}.Release|Any CPU.Build.0 = Release|Any CPU
		{14F849F8-4A60-45BE-9329-58C241C7AFEA}.Release|x86.ActiveCfg = Release|Any CPU
		{14F849F8-4A60-45BE-9329-58C241C7AFEA}.Release|x86.Build.0 = Release|Any CPU
		{132BB2FC-216C-427B-A4D1-8F222E7FEAD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{132BB2FC-216C-427B-A4D1-8F222E7FEAD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{132BB2FC-216C-427B-A4D1-8F222E7FEAD9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{132BB2FC-216C-427B-A4D1-8F222E7FEAD9}.Debug|x86.Build.0 = Debug|Any CPU
		{132BB2FC-216C-427B-A4D1-8F222E7FEAD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{132BB2FC-216C-427B-A4D1-8F222E7FEAD9}.Release|Any CPU.Build.0 = Release|Any CPU
		{132BB2FC-216C-427B-A4D1-8F222E7FEAD9}.Release|x86.ActiveCfg = Release|Any CPU
		{132BB2FC-216C-427B-A4D1-8F222E7FEAD9}.Release|x86.Build.0 = Release|Any CPU
		{2BF0E5DA-0110-4408-962E-151335644610}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BF0E5DA-0110-4408-962E-151335644610}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BF0E5DA-0110-4408-962E-151335644610}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2BF0E5DA-0110-4408-962E-151335644610}.Debug|x86.Build.0 = Debug|Any CPU
		{2BF0E5DA-0110-4408-962E-151335644610}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BF0E5DA-0110-4408-962E-151335644610}.Release|Any CPU.Build.0 = Release|Any CPU
		{2BF0E5DA-0110-4408-962E-151335644610}.Release|x86.ActiveCfg = Release|Any CPU
		{2BF0E5DA-0110-4408-962E-151335644610}.Release|x86.Build.0 = Release|Any CPU
		{53721B40-00CA-4D49-A3E9-89DB2B30BD77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{53721B40-00CA-4D49-A3E9-89DB2B30BD77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{53721B40-00CA-4D49-A3E9-89DB2B30BD77}.Debug|x86.ActiveCfg = Debug|Any CPU
		{53721B40-00CA-4D49-A3E9-89DB2B30BD77}.Debug|x86.Build.0 = Debug|Any CPU
		{53721B40-00CA-4D49-A3E9-89DB2B30BD77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{53721B40-00CA-4D49-A3E9-89DB2B30BD77}.Release|Any CPU.Build.0 = Release|Any CPU
		{53721B40-00CA-4D49-A3E9-89DB2B30BD77}.Release|x86.ActiveCfg = Release|Any CPU
		{53721B40-00CA-4D49-A3E9-89DB2B30BD77}.Release|x86.Build.0 = Release|Any CPU
		{DCF51543-B4CE-440A-AC0A-EEC1B25A8C29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCF51543-B4CE-440A-AC0A-EEC1B25A8C29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCF51543-B4CE-440A-AC0A-EEC1B25A8C29}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DCF51543-B4CE-440A-AC0A-EEC1B25A8C29}.Debug|x86.Build.0 = Debug|Any CPU
		{DCF51543-B4CE-440A-AC0A-EEC1B25A8C29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCF51543-B4CE-440A-AC0A-EEC1B25A8C29}.Release|Any CPU.Build.0 = Release|Any CPU
		{DCF51543-B4CE-440A-AC0A-EEC1B25A8C29}.Release|x86.ActiveCfg = Release|Any CPU
		{DCF51543-B4CE-440A-AC0A-EEC1B25A8C29}.Release|x86.Build.0 = Release|Any CPU
		{F475FCA1-9828-426B-BFDF-B529A0C42090}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F475FCA1-9828-426B-BFDF-B529A0C42090}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F475FCA1-9828-426B-BFDF-B529A0C42090}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F475FCA1-9828-426B-BFDF-B529A0C42090}.Debug|x86.Build.0 = Debug|Any CPU
		{F475FCA1-9828-426B-BFDF-B529A0C42090}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F475FCA1-9828-426B-BFDF-B529A0C42090}.Release|Any CPU.Build.0 = Release|Any CPU
		{F475FCA1-9828-426B-BFDF-B529A0C42090}.Release|x86.ActiveCfg = Release|Any CPU
		{F475FCA1-9828-426B-BFDF-B529A0C42090}.Release|x86.Build.0 = Release|Any CPU
		{52CEE2A5-A809-4A16-8636-D9AE484C3385}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52CEE2A5-A809-4A16-8636-D9AE484C3385}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52CEE2A5-A809-4A16-8636-D9AE484C3385}.Debug|x86.ActiveCfg = Debug|Any CPU
		{52CEE2A5-A809-4A16-8636-D9AE484C3385}.Debug|x86.Build.0 = Debug|Any CPU
		{52CEE2A5-A809-4A16-8636-D9AE484C3385}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52CEE2A5-A809-4A16-8636-D9AE484C3385}.Release|Any CPU.Build.0 = Release|Any CPU
		{52CEE2A5-A809-4A16-8636-D9AE484C3385}.Release|x86.ActiveCfg = Release|Any CPU
		{52CEE2A5-A809-4A16-8636-D9AE484C3385}.Release|x86.Build.0 = Release|Any CPU
		{6F1074E9-1C74-48A5-AF59-3F3100EA2D55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F1074E9-1C74-48A5-AF59-3F3100EA2D55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F1074E9-1C74-48A5-AF59-3F3100EA2D55}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6F1074E9-1C74-48A5-AF59-3F3100EA2D55}.Debug|x86.Build.0 = Debug|Any CPU
		{6F1074E9-1C74-48A5-AF59-3F3100EA2D55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F1074E9-1C74-48A5-AF59-3F3100EA2D55}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F1074E9-1C74-48A5-AF59-3F3100EA2D55}.Release|x86.ActiveCfg = Release|Any CPU
		{6F1074E9-1C74-48A5-AF59-3F3100EA2D55}.Release|x86.Build.0 = Release|Any CPU
		{DF8D07F2-0215-4ACB-AAF3-98DC4D195214}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF8D07F2-0215-4ACB-AAF3-98DC4D195214}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF8D07F2-0215-4ACB-AAF3-98DC4D195214}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DF8D07F2-0215-4ACB-AAF3-98DC4D195214}.Debug|x86.Build.0 = Debug|Any CPU
		{DF8D07F2-0215-4ACB-AAF3-98DC4D195214}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF8D07F2-0215-4ACB-AAF3-98DC4D195214}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF8D07F2-0215-4ACB-AAF3-98DC4D195214}.Release|x86.ActiveCfg = Release|Any CPU
		{DF8D07F2-0215-4ACB-AAF3-98DC4D195214}.Release|x86.Build.0 = Release|Any CPU
		{BED051AE-373E-4FD9-8C3B-DBB8F664EDE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BED051AE-373E-4FD9-8C3B-DBB8F664EDE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BED051AE-373E-4FD9-8C3B-DBB8F664EDE1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BED051AE-373E-4FD9-8C3B-DBB8F664EDE1}.Debug|x86.Build.0 = Debug|Any CPU
		{BED051AE-373E-4FD9-8C3B-DBB8F664EDE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BED051AE-373E-4FD9-8C3B-DBB8F664EDE1}.Release|Any CPU.Build.0 = Release|Any CPU
		{BED051AE-373E-4FD9-8C3B-DBB8F664EDE1}.Release|x86.ActiveCfg = Release|Any CPU
		{BED051AE-373E-4FD9-8C3B-DBB8F664EDE1}.Release|x86.Build.0 = Release|Any CPU
		{66AE1179-3A4B-474F-94D1-C5E435D59C59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66AE1179-3A4B-474F-94D1-C5E435D59C59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66AE1179-3A4B-474F-94D1-C5E435D59C59}.Debug|x86.ActiveCfg = Debug|Any CPU
		{66AE1179-3A4B-474F-94D1-C5E435D59C59}.Debug|x86.Build.0 = Debug|Any CPU
		{66AE1179-3A4B-474F-94D1-C5E435D59C59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66AE1179-3A4B-474F-94D1-C5E435D59C59}.Release|Any CPU.Build.0 = Release|Any CPU
		{66AE1179-3A4B-474F-94D1-C5E435D59C59}.Release|x86.ActiveCfg = Release|Any CPU
		{66AE1179-3A4B-474F-94D1-C5E435D59C59}.Release|x86.Build.0 = Release|Any CPU
		{C209DAB1-AF23-44B9-99BB-07B07E2BF720}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C209DAB1-AF23-44B9-99BB-07B07E2BF720}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C209DAB1-AF23-44B9-99BB-07B07E2BF720}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C209DAB1-AF23-44B9-99BB-07B07E2BF720}.Debug|x86.Build.0 = Debug|Any CPU
		{C209DAB1-AF23-44B9-99BB-07B07E2BF720}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C209DAB1-AF23-44B9-99BB-07B07E2BF720}.Release|Any CPU.Build.0 = Release|Any CPU
		{C209DAB1-AF23-44B9-99BB-07B07E2BF720}.Release|x86.ActiveCfg = Release|Any CPU
		{C209DAB1-AF23-44B9-99BB-07B07E2BF720}.Release|x86.Build.0 = Release|Any CPU
		{1A440242-067B-4024-A64A-D02BC14D603E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A440242-067B-4024-A64A-D02BC14D603E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A440242-067B-4024-A64A-D02BC14D603E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{1A440242-067B-4024-A64A-D02BC14D603E}.Debug|x86.Build.0 = Debug|Any CPU
		{1A440242-067B-4024-A64A-D02BC14D603E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A440242-067B-4024-A64A-D02BC14D603E}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A440242-067B-4024-A64A-D02BC14D603E}.Release|x86.ActiveCfg = Release|Any CPU
		{1A440242-067B-4024-A64A-D02BC14D603E}.Release|x86.Build.0 = Release|Any CPU
		{49E5749E-A76E-476E-9F09-68E4A180E11B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49E5749E-A76E-476E-9F09-68E4A180E11B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49E5749E-A76E-476E-9F09-68E4A180E11B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{49E5749E-A76E-476E-9F09-68E4A180E11B}.Debug|x86.Build.0 = Debug|Any CPU
		{49E5749E-A76E-476E-9F09-68E4A180E11B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49E5749E-A76E-476E-9F09-68E4A180E11B}.Release|Any CPU.Build.0 = Release|Any CPU
		{49E5749E-A76E-476E-9F09-68E4A180E11B}.Release|x86.ActiveCfg = Release|Any CPU
		{49E5749E-A76E-476E-9F09-68E4A180E11B}.Release|x86.Build.0 = Release|Any CPU
		{F932769B-EA75-43C4-A276-C3F0CD92501B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F932769B-EA75-43C4-A276-C3F0CD92501B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F932769B-EA75-43C4-A276-C3F0CD92501B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F932769B-EA75-43C4-A276-C3F0CD92501B}.Debug|x86.Build.0 = Debug|Any CPU
		{F932769B-EA75-43C4-A276-C3F0CD92501B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F932769B-EA75-43C4-A276-C3F0CD92501B}.Release|Any CPU.Build.0 = Release|Any CPU
		{F932769B-EA75-43C4-A276-C3F0CD92501B}.Release|x86.ActiveCfg = Release|Any CPU
		{F932769B-EA75-43C4-A276-C3F0CD92501B}.Release|x86.Build.0 = Release|Any CPU
		{0DE4BE6C-A755-4306-93F1-7059EDAEA281}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DE4BE6C-A755-4306-93F1-7059EDAEA281}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DE4BE6C-A755-4306-93F1-7059EDAEA281}.Debug|x86.ActiveCfg = Debug|Any CPU
		{0DE4BE6C-A755-4306-93F1-7059EDAEA281}.Debug|x86.Build.0 = Debug|Any CPU
		{0DE4BE6C-A755-4306-93F1-7059EDAEA281}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DE4BE6C-A755-4306-93F1-7059EDAEA281}.Release|Any CPU.Build.0 = Release|Any CPU
		{0DE4BE6C-A755-4306-93F1-7059EDAEA281}.Release|x86.ActiveCfg = Release|Any CPU
		{0DE4BE6C-A755-4306-93F1-7059EDAEA281}.Release|x86.Build.0 = Release|Any CPU
		{8089E82C-925E-45CF-AC91-688FA40CD7A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8089E82C-925E-45CF-AC91-688FA40CD7A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8089E82C-925E-45CF-AC91-688FA40CD7A1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8089E82C-925E-45CF-AC91-688FA40CD7A1}.Debug|x86.Build.0 = Debug|Any CPU
		{8089E82C-925E-45CF-AC91-688FA40CD7A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8089E82C-925E-45CF-AC91-688FA40CD7A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{8089E82C-925E-45CF-AC91-688FA40CD7A1}.Release|x86.ActiveCfg = Release|Any CPU
		{8089E82C-925E-45CF-AC91-688FA40CD7A1}.Release|x86.Build.0 = Release|Any CPU
		{599E1F7F-0B82-4A8F-951D-5058B9694724}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{599E1F7F-0B82-4A8F-951D-5058B9694724}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{599E1F7F-0B82-4A8F-951D-5058B9694724}.Debug|x86.ActiveCfg = Debug|Any CPU
		{599E1F7F-0B82-4A8F-951D-5058B9694724}.Debug|x86.Build.0 = Debug|Any CPU
		{599E1F7F-0B82-4A8F-951D-5058B9694724}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{599E1F7F-0B82-4A8F-951D-5058B9694724}.Release|Any CPU.Build.0 = Release|Any CPU
		{599E1F7F-0B82-4A8F-951D-5058B9694724}.Release|x86.ActiveCfg = Release|Any CPU
		{599E1F7F-0B82-4A8F-951D-5058B9694724}.Release|x86.Build.0 = Release|Any CPU
		{66DBD384-13F2-41C7-BD1E-9C40294CB71B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66DBD384-13F2-41C7-BD1E-9C40294CB71B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66DBD384-13F2-41C7-BD1E-9C40294CB71B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{66DBD384-13F2-41C7-BD1E-9C40294CB71B}.Debug|x86.Build.0 = Debug|Any CPU
		{66DBD384-13F2-41C7-BD1E-9C40294CB71B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66DBD384-13F2-41C7-BD1E-9C40294CB71B}.Release|Any CPU.Build.0 = Release|Any CPU
		{66DBD384-13F2-41C7-BD1E-9C40294CB71B}.Release|x86.ActiveCfg = Release|Any CPU
		{66DBD384-13F2-41C7-BD1E-9C40294CB71B}.Release|x86.Build.0 = Release|Any CPU
		{C7EDBB15-67DB-47E6-9B15-1687D87A208B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7EDBB15-67DB-47E6-9B15-1687D87A208B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7EDBB15-67DB-47E6-9B15-1687D87A208B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C7EDBB15-67DB-47E6-9B15-1687D87A208B}.Debug|x86.Build.0 = Debug|Any CPU
		{C7EDBB15-67DB-47E6-9B15-1687D87A208B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7EDBB15-67DB-47E6-9B15-1687D87A208B}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7EDBB15-67DB-47E6-9B15-1687D87A208B}.Release|x86.ActiveCfg = Release|Any CPU
		{C7EDBB15-67DB-47E6-9B15-1687D87A208B}.Release|x86.Build.0 = Release|Any CPU
		{8542955F-9DE2-4D50-BE03-35F417A085F0}.Debug|Any CPU.ActiveCfg = Debug|x86
		{8542955F-9DE2-4D50-BE03-35F417A085F0}.Debug|x86.ActiveCfg = Debug|x86
		{8542955F-9DE2-4D50-BE03-35F417A085F0}.Debug|x86.Build.0 = Debug|x86
		{8542955F-9DE2-4D50-BE03-35F417A085F0}.Release|Any CPU.ActiveCfg = Release|x86
		{8542955F-9DE2-4D50-BE03-35F417A085F0}.Release|x86.ActiveCfg = Release|x86
		{8542955F-9DE2-4D50-BE03-35F417A085F0}.Release|x86.Build.0 = Release|x86
		{336ADA75-F0F1-4FD3-846F-58F40303D32B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{336ADA75-F0F1-4FD3-846F-58F40303D32B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{336ADA75-F0F1-4FD3-846F-58F40303D32B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{336ADA75-F0F1-4FD3-846F-58F40303D32B}.Debug|x86.Build.0 = Debug|Any CPU
		{336ADA75-F0F1-4FD3-846F-58F40303D32B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{336ADA75-F0F1-4FD3-846F-58F40303D32B}.Release|Any CPU.Build.0 = Release|Any CPU
		{336ADA75-F0F1-4FD3-846F-58F40303D32B}.Release|x86.ActiveCfg = Release|Any CPU
		{336ADA75-F0F1-4FD3-846F-58F40303D32B}.Release|x86.Build.0 = Release|Any CPU
		{9B715611-9DC2-4615-94B7-44FCF839E474}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B715611-9DC2-4615-94B7-44FCF839E474}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B715611-9DC2-4615-94B7-44FCF839E474}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9B715611-9DC2-4615-94B7-44FCF839E474}.Debug|x86.Build.0 = Debug|Any CPU
		{9B715611-9DC2-4615-94B7-44FCF839E474}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{9B715611-9DC2-4615-94B7-44FCF839E474}.Release|Any CPU.Build.0 = Debug|Any CPU
		{9B715611-9DC2-4615-94B7-44FCF839E474}.Release|x86.ActiveCfg = Debug|Any CPU
		{9B715611-9DC2-4615-94B7-44FCF839E474}.Release|x86.Build.0 = Debug|Any CPU
		{856DDE97-7627-47AA-826A-564A53F7AE9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{856DDE97-7627-47AA-826A-564A53F7AE9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{856DDE97-7627-47AA-826A-564A53F7AE9F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{856DDE97-7627-47AA-826A-564A53F7AE9F}.Debug|x86.Build.0 = Debug|Any CPU
		{856DDE97-7627-47AA-826A-564A53F7AE9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{856DDE97-7627-47AA-826A-564A53F7AE9F}.Release|Any CPU.Build.0 = Release|Any CPU
		{856DDE97-7627-47AA-826A-564A53F7AE9F}.Release|x86.ActiveCfg = Release|Any CPU
		{856DDE97-7627-47AA-826A-564A53F7AE9F}.Release|x86.Build.0 = Release|Any CPU
		{E9493002-B5CE-48E2-BEF5-C41CB80D8D44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9493002-B5CE-48E2-BEF5-C41CB80D8D44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9493002-B5CE-48E2-BEF5-C41CB80D8D44}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E9493002-B5CE-48E2-BEF5-C41CB80D8D44}.Debug|x86.Build.0 = Debug|Any CPU
		{E9493002-B5CE-48E2-BEF5-C41CB80D8D44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9493002-B5CE-48E2-BEF5-C41CB80D8D44}.Release|Any CPU.Build.0 = Release|Any CPU
		{E9493002-B5CE-48E2-BEF5-C41CB80D8D44}.Release|x86.ActiveCfg = Release|Any CPU
		{E9493002-B5CE-48E2-BEF5-C41CB80D8D44}.Release|x86.Build.0 = Release|Any CPU
		{07A00FD7-371B-4F6E-AD4F-C4EE56FC40B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07A00FD7-371B-4F6E-AD4F-C4EE56FC40B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07A00FD7-371B-4F6E-AD4F-C4EE56FC40B5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{07A00FD7-371B-4F6E-AD4F-C4EE56FC40B5}.Debug|x86.Build.0 = Debug|Any CPU
		{07A00FD7-371B-4F6E-AD4F-C4EE56FC40B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07A00FD7-371B-4F6E-AD4F-C4EE56FC40B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{07A00FD7-371B-4F6E-AD4F-C4EE56FC40B5}.Release|x86.ActiveCfg = Release|Any CPU
		{07A00FD7-371B-4F6E-AD4F-C4EE56FC40B5}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{FAB6F777-14F0-46F3-835E-C8CA40838BCF} = {4FCCAC6C-D518-44C7-A4DE-B4FD899C2B53}
		{222C80DA-EE90-4EAB-A73C-DFD219415DF1} = {0710F337-8632-4665-AFD1-A9D622B52128}
		{746CEAE8-C6EC-4081-AEEA-E54A96040FEB} = {4FA15EDB-19A2-4EC8-AB7A-6A178C30D1DB}
		{FA24E6FA-8206-4457-9151-359D02FE8917} = {4FCCAC6C-D518-44C7-A4DE-B4FD899C2B53}
		{934270B0-883B-40C6-8461-F3902ECBD1F6} = {5D00B923-9765-4032-9DEB-3B7AB29D9FEA}
		{09DD1813-15B6-42BE-B0C2-2546477E25CF} = {5D00B923-9765-4032-9DEB-3B7AB29D9FEA}
		{1242C25E-FA07-4086-85C0-47194F1164C7} = {5D00B923-9765-4032-9DEB-3B7AB29D9FEA}
		{FAFD4888-51B0-47FD-B765-9A766459AF75} = {29968DB3-247B-47C6-A65B-46120C861B18}
		{37E3ED5F-D39A-4877-AD16-154D8981596C} = {FAFD4888-51B0-47FD-B765-9A766459AF75}
		{17781463-B7B6-47D2-B949-1816FEB0B134} = {5D00B923-9765-4032-9DEB-3B7AB29D9FEA}
		{48733B7E-B08B-4BB1-8340-E876C30E3E6A} = {17781463-B7B6-47D2-B949-1816FEB0B134}
		{AB0B362D-46A4-4ED7-BCA2-F1FD342DAF17} = {17781463-B7B6-47D2-B949-1816FEB0B134}
		{B8BABDB3-B1E0-4EAD-B124-7B7781698D73} = {17781463-B7B6-47D2-B949-1816FEB0B134}
		{4CD6371B-E970-4AB5-9C90-82FFA37AEF83} = {17781463-B7B6-47D2-B949-1816FEB0B134}
		{14F849F8-4A60-45BE-9329-58C241C7AFEA} = {17781463-B7B6-47D2-B949-1816FEB0B134}
		{26401BF2-511E-4821-9868-1896114EE35E} = {5D00B923-9765-4032-9DEB-3B7AB29D9FEA}
		{132BB2FC-216C-427B-A4D1-8F222E7FEAD9} = {26401BF2-511E-4821-9868-1896114EE35E}
		{9055859F-6C1F-4DA2-A287-C58B8B276DBC} = {29968DB3-247B-47C6-A65B-46120C861B18}
		{2BF0E5DA-0110-4408-962E-151335644610} = {9055859F-6C1F-4DA2-A287-C58B8B276DBC}
		{53721B40-00CA-4D49-A3E9-89DB2B30BD77} = {26401BF2-511E-4821-9868-1896114EE35E}
		{DCF51543-B4CE-440A-AC0A-EEC1B25A8C29} = {FAFD4888-51B0-47FD-B765-9A766459AF75}
		{F475FCA1-9828-426B-BFDF-B529A0C42090} = {FAFD4888-51B0-47FD-B765-9A766459AF75}
		{1EF5B192-E227-4533-81F0-88FA648F9742} = {5D00B923-9765-4032-9DEB-3B7AB29D9FEA}
		{52CEE2A5-A809-4A16-8636-D9AE484C3385} = {FAFD4888-51B0-47FD-B765-9A766459AF75}
		{6F1074E9-1C74-48A5-AF59-3F3100EA2D55} = {9055859F-6C1F-4DA2-A287-C58B8B276DBC}
		{363C2BEC-60D3-4AD2-BAF6-6CF87ABAC268} = {29968DB3-247B-47C6-A65B-46120C861B18}
		{DF8D07F2-0215-4ACB-AAF3-98DC4D195214} = {363C2BEC-60D3-4AD2-BAF6-6CF87ABAC268}
		{BED051AE-373E-4FD9-8C3B-DBB8F664EDE1} = {363C2BEC-60D3-4AD2-BAF6-6CF87ABAC268}
		{66AE1179-3A4B-474F-94D1-C5E435D59C59} = {363C2BEC-60D3-4AD2-BAF6-6CF87ABAC268}
		{66351CB5-4023-4A7E-9475-047AED1CCC9B} = {FE67464F-EF09-4A80-BCCC-A96865B209A2}
		{C209DAB1-AF23-44B9-99BB-07B07E2BF720} = {66351CB5-4023-4A7E-9475-047AED1CCC9B}
		{1A440242-067B-4024-A64A-D02BC14D603E} = {66351CB5-4023-4A7E-9475-047AED1CCC9B}
		{49E5749E-A76E-476E-9F09-68E4A180E11B} = {66351CB5-4023-4A7E-9475-047AED1CCC9B}
		{F932769B-EA75-43C4-A276-C3F0CD92501B} = {2299AE6C-45C3-4760-BC73-E388D458D72A}
		{0DE4BE6C-A755-4306-93F1-7059EDAEA281} = {66351CB5-4023-4A7E-9475-047AED1CCC9B}
		{8089E82C-925E-45CF-AC91-688FA40CD7A1} = {66351CB5-4023-4A7E-9475-047AED1CCC9B}
		{EF95D5A7-CE7D-4122-AFD2-71F5C3D8B075} = {29968DB3-247B-47C6-A65B-46120C861B18}
		{599E1F7F-0B82-4A8F-951D-5058B9694724} = {EF95D5A7-CE7D-4122-AFD2-71F5C3D8B075}
		{66DBD384-13F2-41C7-BD1E-9C40294CB71B} = {EF95D5A7-CE7D-4122-AFD2-71F5C3D8B075}
		{C7EDBB15-67DB-47E6-9B15-1687D87A208B} = {EF95D5A7-CE7D-4122-AFD2-71F5C3D8B075}
		{8542955F-9DE2-4D50-BE03-35F417A085F0} = {1EF5B192-E227-4533-81F0-88FA648F9742}
		{336ADA75-F0F1-4FD3-846F-58F40303D32B} = {1EF5B192-E227-4533-81F0-88FA648F9742}
		{9B715611-9DC2-4615-94B7-44FCF839E474} = {1EF5B192-E227-4533-81F0-88FA648F9742}
		{856DDE97-7627-47AA-826A-564A53F7AE9F} = {1EF5B192-E227-4533-81F0-88FA648F9742}
		{E9493002-B5CE-48E2-BEF5-C41CB80D8D44} = {1EF5B192-E227-4533-81F0-88FA648F9742}
		{07A00FD7-371B-4F6E-AD4F-C4EE56FC40B5} = {1EF5B192-E227-4533-81F0-88FA648F9742}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F6D42EE6-B7B7-4A57-9C48-FA9543BBB51C}
	EndGlobalSection
EndGlobal
