<?xml version="1.0" encoding="utf-8"?>
<ConnectorManager xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ConnectorsConfigured>
    <!-- ConnectorDefinition>
      <ConnectorId>ConnectorBP4</ConnectorId>
      <Name>BioPortal Conector para BioPortal 4</Name>
      <Assembly>Bio.Core.Matcher.ConnectorBioPortal4</Assembly>
      <Config>
        <DynamicDataItems>
          <DynamicDataItem>
            <key>UrlWS</key>
            <value>http://test.biometrika.cl/BioPortal.Server.v4/Services/BioPortal.Server.WS.asmx</value>
          </DynamicDataItem>
          <DynamicDataItem>
            <key>UrlWSWEB</key>
            <value>http://test.biometrika.cl/BioPortal.Server.v4/Services/BioPortal.Server.WS.Web.asmx</value>
          </DynamicDataItem>
          <DynamicDataItem>
            <key>Timeout</key>
            <value>60000</value>
          </DynamicDataItem>
        </DynamicDataItems>
      </Config>
    </ConnectorDefinition -->
    <ConnectorDefinition>
      <ConnectorId>SRCeI2018</ConnectorId>
      <Name>SRCeI Conector 2018 Verify</Name>
      <Assembly>Bio.Core.Matcher.Connector.SRCeI.BioVerify2018</Assembly>
      <Config>
        <DynamicDataItems>
          <DynamicDataItem>
            <key>UrlWS</key>
            <value>https://terceros.sidiv.registrocivil.cl:8443/InteroperabilityPlateform/TercerosDS64ProxyService</value>
          </DynamicDataItem>
          <DynamicDataItem>
            <key>Timeout</key>
            <value>60</value>
          </DynamicDataItem>
          <DynamicDataItem>
            <key>IdEmpresaSRCeI</key>
            <value>61003000</value>
          </DynamicDataItem>
          <DynamicDataItem>
            <key>UserSRCeI</key>
            <value>usr_medleg</value>
          </DynamicDataItem>
          <DynamicDataItem>
            <key>ClaveSRCeI</key>
            <value>H%E1K!9&amp;rC2U</value>
          </DynamicDataItem>
          <DynamicDataItem>
            <key>Threshold</key>
            <value>3500</value>
          </DynamicDataItem>
          <DynamicDataItem>
            <key>TypeGet</key>
            <value>0</value>
          </DynamicDataItem>
          <DynamicDataItem>
            <key>WFoto</key>
            <value>480</value>
          </DynamicDataItem>
          <DynamicDataItem>
            <key>HFoto</key>
            <value>640</value>
          </DynamicDataItem>
          <DynamicDataItem>
            <key>WFirma</key>
            <value>200</value>
          </DynamicDataItem>
          <DynamicDataItem>
            <key>HFirma</key>
            <value>85</value>
          </DynamicDataItem>
          <DynamicDataItem>
            <key>PathCertifySRCeI</key>
            <value>C:\inetpub\wwwroot\Certificados\RegistroCivil.cer</value>
          </DynamicDataItem>
          <DynamicDataItem>
            <key>PathPvKey</key>
            <value>C:\inetpub\wwwroot\Certificados\SMLSign.key</value>
          </DynamicDataItem>
          <DynamicDataItem>
            <key>PathCertificateKey</key>
            <value>C:\inetpub\wwwroot\Certificados\CertificateSMLSign.cer</value>
          </DynamicDataItem>
        </DynamicDataItems>
      </Config>
    </ConnectorDefinition>
<!--    <ConnectorDefinition>
      <ConnectorId>SRCeI2015</ConnectorId>
      <Name>SRCeI Conector 2015 Verify</Name>
      <Assembly>Bio.Core.Matcher.Connector.SRCeI.BioVerify2015</Assembly>
      <Config>
        <DynamicDataItems>
          <DynamicDataItem>
            <key>UrlWS</key>
            <value>https://terceros.sidiv.registrocivil.cl:8443/InteroperabilityPlateform/TercerosDS64ProxyService</value>
          </DynamicDataItem>
          <DynamicDataItem>
            <key>Timeout</key>
            <value>60</value>
          </DynamicDataItem>
          <DynamicDataItem>
            <key>IdEmpresaSRCeI</key>
            <value>61003000</value>
          </DynamicDataItem>
          <DynamicDataItem>
            <key>UserSRCeI</key>
            <value>usr_medleg</value>
          </DynamicDataItem>
          <DynamicDataItem>
            <key>ClaveSRCeI</key>
            <value>H%E1K!9&amp;rC2U</value>
          </DynamicDataItem>
          <DynamicDataItem>
            <key>Threshold</key>
            <value>3500</value>
          </DynamicDataItem>
          <DynamicDataItem>
            <key>TypeGet</key>
            <value>0</value>
          </DynamicDataItem>
          <DynamicDataItem>
            <key>WFoto</key>
            <value>480</value>
          </DynamicDataItem>
          <DynamicDataItem>
            <key>HFoto</key>
            <value>640</value>
          </DynamicDataItem>
          <DynamicDataItem>
            <key>WFirma</key>
            <value>200</value>
          </DynamicDataItem>
          <DynamicDataItem>
            <key>HFirma</key>
            <value>85</value>
          </DynamicDataItem>          
          <DynamicDataItem>
            <key>PathCertifySRCeI</key>
            <value>C:\Biometrika\Desarrollo\Bio.Portal.Server\Bio.Portal.Server.v5\Bio.Portal.Server.Services\bin\RegistroCivil.cer</value>
          </DynamicDataItem>
          <DynamicDataItem>
            <key>PathPvKey</key>
            <value>C:\Biometrika\Desarrollo\Bio.Portal.Server\Bio.Portal.Server.v5\Bio.Portal.Server.Services\bin\SMLSign.key</value>
          </DynamicDataItem>
          <DynamicDataItem>
            <key>PathCertificateKey</key>
            <value>C:\Biometrika\Desarrollo\Bio.Portal.Server\Bio.Portal.Server.v5\Bio.Portal.Server.Services\bin\CertificateSMLSign.cer</value>
          </DynamicDataItem>
      </DynamicDataItems>
      </Config>
    </ConnectorDefinition> -->
  <!-- ConnectorDefinition>
      <ConnectorId>DMANec</ConnectorId>
      <Name>BioPortal Conector para DMANEC</Name>
      <Assembly>Bio.Core.Matcher.Connector.NecDMA</Assembly>
      <Config>
        <DynamicDataItems>
          <DynamicDataItem>
            <key>TypeConnector</key>
            <value>0</value>
          </DynamicDataItem>
          <DynamicDataItem>
            <key>UrlWS</key>
            <value>http://192.168.5.78/Biometrika.DMA.WS/Biometrika.DMA.WS.asmx</value>
          </DynamicDataItem>
          <DynamicDataItem>
            <key>Timeout</key>
            <value>60000</value>
          </DynamicDataItem>
        </DynamicDataItems>
      </Config>
    </ConnectorDefinition -->
    <!-- ConnectorDefinition>
      <ConnectorId>SRCeI2015Get</ConnectorId>
      <Name>SRCeI Conector 2015 Get</Name>
      <Assembly>Bio.Core.Matcher.Connector.SRCeI.BioVerify2015</Assembly>
      <Config>
        <DynamicDataItems>
          <DynamicDataItem>
            <key>UrlWS</key>
            <value>https://terceros.sidiv.registrocivil.cl:8443/InteroperabilityPlateform/TercerosDS64ProxyService</value>
          </DynamicDataItem>
          <DynamicDataItem>
            <key>Timeout</key>
            <value>60</value>
          </DynamicDataItem>
          <DynamicDataItem>
            <key>IdEmpresaSRCeI</key>
            <value>61003000</value>
          </DynamicDataItem>
          <DynamicDataItem>
            <key>UserSRCeI</key>
            <value>usr_medleg</value>
          </DynamicDataItem>
          <DynamicDataItem>
            <key>ClaveSRCeI</key>
            <value>H%E1K!9&amp;rC2U</value>
          </DynamicDataItem>
          <DynamicDataItem>
            <key>TypeGet</key>
            <value>0</value>
          </DynamicDataItem>
          <DynamicDataItem>
            <key>WFoto</key>
            <value>140</value>
          </DynamicDataItem>
          <DynamicDataItem>
            <key>HFoto</key>
            <value>160</value>
          </DynamicDataItem>
          <DynamicDataItem>
            <key>WFirma</key>
            <value>200</value>
          </DynamicDataItem>
          <DynamicDataItem>
            <key>HFirma</key>
            <value>85</value>
          </DynamicDataItem>
          <DynamicDataItem>
            <key>PathCertifySRCeI</key>
            <value>C:\Biometrika\Desarrollo\Bio.Portal.Server\Bio.Portal.Server.v5\Bio.Portal.Server.Services\bin\RegistroCivil.cer</value>
          </DynamicDataItem>
          <DynamicDataItem>
            <key>PathPvKey</key>
            <value>C:\Biometrika\Desarrollo\Bio.Portal.Server\Bio.Portal.Server.v5\Bio.Portal.Server.Services\bin\SMLSign.key</value>
          </DynamicDataItem>
          <DynamicDataItem>
            <key>PathCertificateKey</key>
            <value>C:\Biometrika\Desarrollo\Bio.Portal.Server\Bio.Portal.Server.v5\Bio.Portal.Server.Services\bin\CertificateSMLSign.cer</value>
          </DynamicDataItem>
        </DynamicDataItems>
      </Config>
    </ConnectorDefinition>    
    <ConnectorDefinition>
      <ConnectorId>ConnectorSRCeI1</ConnectorId>
      <Name>SRCeI I Conector</Name>
      <Assembly>Bio.Core.Matcher.Connector.SRCeI.BioVerifyI</Assembly>
      <Config>
        <DynamicDataItems>
          <DynamicDataItem>
            <key>UrlWS</key>
            <value>https://www.bioidentidad.cl/cgi-bin/DS64.cgi</value>
          </DynamicDataItem>
          <DynamicDataItem>
            <key>Timeout</key>
            <value>60000</value>
          </DynamicDataItem>
          <DynamicDataItem>
            <key>IdEmpresaSRCeI</key>
            <value>61003000</value>
          </DynamicDataItem>
          <DynamicDataItem>
            <key>UserSRCeI</key>
            <value>SMEDICO</value>
          </DynamicDataItem>
          <DynamicDataItem>
            <key>ClaveSRCeI</key>
            <value>SMED6100</value>
          </DynamicDataItem>
          <DynamicDataItem>
            <key>Threshold</key>
            <value>1000</value>
          </DynamicDataItem>
        </DynamicDataItems>
      </Config>
    </ConnectorDefinition -->

  </ConnectorsConfigured>
</ConnectorManager>