﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DABB49C2-4794-4ED8-BB8B-82378BF2D71F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BviCamManager</RootNamespace>
    <AssemblyName>BviCamManager</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BiometrikaComponentServiceDomain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <Reference Include="log4net, Version=2.0.8.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.8\lib\net45-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BviManager.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Biometrika.BioAPI.2.0\BioApi.2.0\Biometrika.BioApi20.csproj">
      <Project>{48733b7e-b08b-4bb1-8340-e876c30e3e6a}</Project>
      <Name>Biometrika.BioApi20</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Biometrika.BioAPI.2.0\Biometrika.BioApi20.BSP\Biometrika.BioApi20.BSP.csproj">
      <Project>{4cd6371b-e970-4ab5-9c90-82ffa37aef83}</Project>
      <Name>Biometrika.BioApi20.BSP</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Biometrika.BioAPI.2.0\Biometrika.Standards\Biometrika.Standards.csproj">
      <Project>{ab0b362d-46a4-4ed7-bca2-f1fd342daf17}</Project>
      <Name>Biometrika.Standards</Name>
    </ProjectReference>
    <ProjectReference Include="..\BviCamUIAdapter\BviCamUIAdapter.csproj">
      <Project>{34c7979b-be72-4edb-936e-e2ad0417b047}</Project>
      <Name>BviCamUIAdapter</Name>
    </ProjectReference>
    <ProjectReference Include="..\Domain\Domain.csproj">
      <Project>{BD8F1261-D8A6-4CC8-B24C-7003D5F34095}</Project>
      <Name>Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\TestWpf\TestWpf.csproj">
      <Project>{d25c2137-6198-4c41-a2d4-e48ef354adc5}</Project>
      <Name>TestWpf</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>copy "$(SolutionDir)BviCamManager\bin\Debug\*.*" "$(SolutionDir)Server\BPLocalServer\bin\Debug"</PostBuildEvent>
  </PropertyGroup>
</Project>