﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="log4net" version="2.0.8" targetFramework="net45" />
  <package id="RestSharp" version="105.0.0" targetFramework="net45" />
</packages>