<?xml version="1.0" encoding="utf-8"?>
<AccessConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AccessPointList>
    <AccessPoint>
      <Name>Torniquete1</Name>
      <Type>E</Type>
      <ReleNumber>1</ReleNumber>
      <TimerRele>3000</TimerRele>
    </AccessPoint>
    <AccessPoint>
      <Name>Torniquete1</Name>
      <Type>S</Type>
      <ReleNumber>2</ReleNumber>
      <TimerRele>3000</TimerRele>
    </AccessPoint>
    <AccessPoint>
      <Name>Torniquete2</Name>
      <Type>E</Type>
      <ReleNumber>4</ReleNumber>
      <TimerRele>3000</TimerRele>
    </AccessPoint>
    <AccessPoint>
      <Name>Puerta1</Name>
      <Type>ES</Type>
      <ReleNumber>3</ReleNumber>
      <TimerRele>5000</TimerRele>
    </AccessPoint>
  </AccessPointList>
</AccessConfig>