﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B5E2915A-9FF2-40AD-B0A7-72DAD54FB273}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Biometrika.VirtualPrinter.SimpleShow</RootNamespace>
    <AssemblyName>Biometrika.VirtualPrinter.SimpleShow</AssemblyName>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime">
      <HintPath>..\Biometrika.VirtualPrinter\bin\Debug\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Bio.Core, Version=4.1.2.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\Bio.Core.dll</HintPath>
    </Reference>
    <Reference Include="Bio.Core.Api, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\Bio.Core.Api.dll</HintPath>
    </Reference>
    <Reference Include="Bio.Core.Device.Handkey, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\Bio.Core.Device.Handkey.dll</HintPath>
    </Reference>
    <Reference Include="Castle.Core">
      <HintPath>..\Biometrika.VirtualPrinter\bin\Debug\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="Castle.DynamicProxy2">
      <HintPath>..\Biometrika.VirtualPrinter\bin\Debug\Castle.DynamicProxy2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Data.v15.1, Version=15.1.13.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Utils.v15.1, Version=15.1.13.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraEditors.v15.1, Version=15.1.13.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="Iesi.Collections">
      <HintPath>..\Biometrika.VirtualPrinter\bin\Debug\Iesi.Collections.dll</HintPath>
    </Reference>
    <Reference Include="LinFu.DynamicProxy">
      <HintPath>..\Biometrika.VirtualPrinter\bin\Debug\LinFu.DynamicProxy.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=1b44e1d426115821, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\log4net.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate">
      <HintPath>..\Biometrika.VirtualPrinter\bin\Debug\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate.ByteCode.Castle">
      <HintPath>..\Biometrika.VirtualPrinter\bin\Debug\NHibernate.ByteCode.Castle.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate.ByteCode.LinFu">
      <HintPath>..\Biometrika.VirtualPrinter\bin\Debug\NHibernate.ByteCode.LinFu.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate.ByteCode.Spring">
      <HintPath>..\Biometrika.VirtualPrinter\bin\Debug\NHibernate.ByteCode.Spring.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="WebAssistance.Core, Version=4.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libs\WebAssistance.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Result.cs" />
    <Compile Include="src\Config\LectorConfig.cs" />
    <Compile Include="src\Database\DatabaseHelper.cs" />
    <Compile Include="VirtualPrinterSimpleShow.cs" />
    <Compile Include="xfrmShow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="xfrmShow.Designer.cs">
      <DependentUpon>xfrmShow.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bio.Core.SerialComm\Bio.Core.SerialComm.csproj">
      <Project>{934270B0-883B-40C6-8461-F3902ECBD1F6}</Project>
      <Name>Bio.Core.SerialComm</Name>
    </ProjectReference>
    <ProjectReference Include="..\BioArduinoRele\BioArduinoRele.csproj">
      <Project>{e9493002-b5ce-48e2-bef5-c41cb80d8d44}</Project>
      <Name>BioArduinoRele</Name>
    </ProjectReference>
    <ProjectReference Include="..\Biometrika.VirtualPrinter.Api\Biometrika.VirtualPrinter.Api.csproj">
      <Project>{E9595AF3-E31B-401C-9510-14DFFFE54908}</Project>
      <Name>Biometrika.VirtualPrinter.Api</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="xfrmShow.resx">
      <DependentUpon>xfrmShow.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>