﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{09DD1813-15B6-42BE-B0C2-2546477E25CF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Bio.Core</RootNamespace>
    <AssemblyName>Bio.Core</AssemblyName>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <ApplicationIcon>icono_24x24.ico</ApplicationIcon>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>2.0</OldToolsVersion>
    <UpgradeBackupLocation />
    <PublishUrl>http://localhost/Bio.Core/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>bin\Debug\Bio.Core.XML</DocumentationFile>
    <PlatformTarget>x86</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Debug\Bio.Core.XML</DocumentationFile>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisLogFile>bin\Debug\Bio.Core.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisLogFile>bin\Release\Bio.Core.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="antlr.runtime, Version=2.7.6.2, Culture=neutral, PublicKeyToken=65e474d141e25e07, processorArchitecture=MSIL">
      <HintPath>..\Libs_Included\Required_Bins\bin_v5.8\antlr.runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Antlr3.Runtime, Version=3.1.0.39271, Culture=neutral, PublicKeyToken=3a9cab8f8d22bfb7, processorArchitecture=MSIL">
      <HintPath>..\Libs_Included\Required_Bins\bin_v5.8\Antlr3.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Antlr3.Utility, Version=0.1.0.39272, Culture=neutral, PublicKeyToken=3a9cab8f8d22bfb7, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\..\TFS\TFS - BioPortal Server 5.5\Proyectos\Bio.Portal.Server.v5\Libs_Included\Required_Bins\Antlr3.Utility.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Castle.DynamicProxy2, Version=2.1.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\Libs_Included\Required_Bins\bin_v5.8\Castle.DynamicProxy2.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Common.Logging, Version=1.2.0.0, Culture=neutral, PublicKeyToken=af08829b84f0328e">
      <HintPath>..\Libs_Included\Required_Bins\bin_v5.8\Common.Logging.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Iesi.Collections, Version=4.0.0.0, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <HintPath>..\packages\Iesi.Collections.4.0.0.4000\lib\net40\Iesi.Collections.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp">
      <HintPath>..\Libs_Included\Required_Bins\bin_v5.8\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="LinFu.DynamicProxy, Version=1.0.3.14911, Culture=neutral, PublicKeyToken=62a6874124340d6e, processorArchitecture=MSIL">
      <HintPath>..\Libs_Included\Required_Bins\bin_v5.8\LinFu.DynamicProxy.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="log4net, Version=2.0.8.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\..\packages\log4net.2.0.8\lib\net45-full\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Azure.KeyVault.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Azure.KeyVault.Core.1.0.0\lib\net40\Microsoft.Azure.KeyVault.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic.Compatibility" />
    <Reference Include="Microsoft.WindowsAzure.Storage, Version=9.3.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WindowsAzure.Storage.9.3.2\lib\net45\Microsoft.WindowsAzure.Storage.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate, Version=4.1.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <HintPath>..\packages\NHibernate.4.1.1.4000\lib\net40\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate.ByteCode.Castle, Version=2.1.2.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <HintPath>D:\TFS\TFS - BioPortal Server 5.5\Proyectos\Bio.Portal.Server.v5\Bio.Portal.Server.Services\bin\NHibernate.ByteCode.Castle.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NHibernate.ByteCode.LinFu, Version=2.1.2.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <HintPath>D:\TFS\TFS - BioPortal Server 5.5\Proyectos\Bio.Portal.Server.v5\Bio.Portal.Server.Services\bin\NHibernate.ByteCode.LinFu.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NHibernate.ByteCode.Spring, Version=2.1.2.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <HintPath>D:\TFS\TFS - BioPortal Server 5.5\Proyectos\Bio.Portal.Server.v5\Bio.Portal.Server.Services\bin\NHibernate.ByteCode.Spring.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Org.Mentalis.Security, Version=1.0.13.718, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\LIBs\Org.Mentalis.Security.dll</HintPath>
    </Reference>
    <Reference Include="Spring.Aop, Version=0.0.0.20110, Culture=neutral, PublicKeyToken=65e474d141e25e07, processorArchitecture=MSIL">
      <HintPath>..\Libs_Included\Required_Bins\bin_v5.8\Spring.Aop.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Spring.Core, Version=0.0.0.20110, Culture=neutral, PublicKeyToken=65e474d141e25e07, processorArchitecture=MSIL">
      <HintPath>..\Libs_Included\Required_Bins\bin_v5.8\Spring.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="StringTemplate, Version=3.0.1.6846, Culture=neutral, PublicKeyToken=beee492b52c41e85, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\..\TFS\TFS - BioPortal Server 5.5\Proyectos\Bio.Portal.Server.v5\Libs_Included\Required_Bins\StringTemplate.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common\ByteArray.cs" />
    <Compile Include="Common\Encoder64.cs" />
    <Compile Include="Common\Hash.cs" />
    <Compile Include="Common\IpAddress.cs" />
    <Compile Include="Common\Sounds.cs" />
    <Compile Include="Imaging\Imagen.cs" />
    <Compile Include="Imaging\ImageProcessor.cs" />
    <Compile Include="Log\BioLog.cs" />
    <Compile Include="Log\HPersistent.cs" />
    <Compile Include="Log\HSessionFactory.cs" />
    <Compile Include="Log\Log.cs" />
    <Compile Include="Matcher\ConnectorManager.cs" />
    <Compile Include="Matcher\Constant\Action.cs" />
    <Compile Include="Matcher\Constant\AuthenticationFactor.cs" />
    <Compile Include="Matcher\Constant\BirType.cs" />
    <Compile Include="Matcher\Constant\BodyPart.cs" />
    <Compile Include="Constant\Errors.cs" />
    <Compile Include="Matcher\Constant\Devices.cs" />
    <Compile Include="Matcher\Constant\MinutiaeType.cs" />
    <Compile Include="Matcher\Constant\OperationOrder.cs" />
    <Compile Include="Matcher\Constant\Source.cs" />
    <Compile Include="Matcher\Constant\TemplateDestination.cs" />
    <Compile Include="Matcher\MatcherManager.cs" />
    <Compile Include="Matcher\TokenManager.cs" />
    <Compile Include="Notify\BKNotifyByMail.cs" />
    <Compile Include="Notify\BKNotiyBySMS.cs" />
    <Compile Include="pki\capicom\BKpkcs12.cs" />
    <Compile Include="pki\capicom\BKSigner.cs" />
    <Compile Include="pki\hash\BKHash.cs" />
    <Compile Include="pki\mentalis\DigitalCertificate.cs" />
    <Compile Include="pki\mentalis\Pkcs12.cs" />
    <Compile Include="pki\mentalis\Signer.cs" />
    <Compile Include="pki\pdf\PDFSigner.cs" />
    <Compile Include="pki\symmetric\Encryptor.cs" />
    <Compile Include="pki\utils\BKpkcs12.cs" />
    <Compile Include="pki\utils\BKUtils.cs" />
    <Compile Include="pki\utils\PfxOpen.cs" />
    <Compile Include="pki\utils\Win32.cs" />
    <Compile Include="pki\xmldsig\BKSigner.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Serialize\Parameters.cs" />
    <Compile Include="TSA\TSAManager.cs" />
    <Compile Include="Utils\BioLibWrapper.cs" />
    <Compile Include="Utils\DateTimeHelper.cs" />
    <Compile Include="Utils\RequestHelper.cs" />
    <Compile Include="Utils\RUN.cs" />
    <Compile Include="Utils\SerializeHelper.cs" />
    <Compile Include="Utils\SmtpSenderSimple.cs" />
    <Compile Include="Utils\StorageHelper.cs" />
    <Compile Include="Utils\XmlUtils.cs" />
    <Compile Include="Wsq\Decoder\DecoderException.cs" />
    <Compile Include="Wsq\Decoder\EntropyDecoder.cs" />
    <Compile Include="Wsq\Decoder\EntropyEncodedBlock.cs" />
    <Compile Include="Wsq\Decoder\Frame.cs" />
    <Compile Include="Wsq\Decoder\HuffmanTable.cs" />
    <Compile Include="Wsq\Decoder\HuffmanTables.cs" />
    <Compile Include="Wsq\Decoder\IWsqDecoder.cs" />
    <Compile Include="Wsq\Decoder\Table.cs" />
    <Compile Include="Wsq\Decoder\WsqDecoder.cs" />
    <Compile Include="Wsq\Decoder\WsqReader.cs" />
    <Compile Include="Wsq\Encoder\EncoderException.cs" />
    <Compile Include="Wsq\Encoder\HuffmanTable.cs" />
    <Compile Include="Wsq\Encoder\IWsqEncoder.cs" />
    <Compile Include="Wsq\Encoder\NormalizedData.cs" />
    <Compile Include="Wsq\Encoder\Quant.cs" />
    <Compile Include="Wsq\Encoder\WsqEncoder.cs" />
    <Compile Include="Wsq\Encoder\WsqWriter.cs" />
    <Compile Include="Wsq\QuantumTreeNode.cs" />
    <Compile Include="Wsq\TreeBuilder.cs" />
    <Compile Include="Wsq\WaveletTreeNode.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="app.config" />
    <None Include="Log\Log.Oracle.hbm.xml" />
    <EmbeddedResource Include="Log\Log.hbm.xml" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bio.Core.Api\Bio.Core.Api.csproj">
      <Project>{1242C25E-FA07-4086-85C0-47194F1164C7}</Project>
      <Name>Bio.Core.Api</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="bio32x32.ico" />
    <Content Include="icono_24x24.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>